test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13652: Thu Jan 28 03:55:48 2021
  read: IOPS=63, BW=8141KiB/s (8337kB/s)(954MiB/120039msec)
    slat (usec): min=8, max=123, avg=28.45, stdev= 9.43
    clat (usec): min=797, max=70470, avg=8834.93, stdev=7897.44
     lat (usec): min=820, max=70487, avg=8863.90, stdev=7897.89
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1352], 10.00th=[ 1565], 20.00th=[ 7504],
     | 30.00th=[ 7701], 40.00th=[ 7832], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8160], 80.00th=[ 8291], 90.00th=[ 8586], 95.00th=[26346],
     | 99.00th=[46400], 99.50th=[50070], 99.90th=[61604], 99.95th=[62129],
     | 99.99th=[70779]
   bw (  KiB/s): min= 5376, max=23552, per=100.00%, avg=8157.00, stdev=1853.12, samples=239
   iops        : min=   42, max=  184, avg=63.71, stdev=14.48, samples=239
  write: IOPS=63, BW=8185KiB/s (8382kB/s)(960MiB/120039msec); 0 zone resets
    slat (usec): min=9, max=103, avg=34.54, stdev=10.95
    clat (usec): min=854, max=9136, avg=6776.36, stdev=2519.82
     lat (usec): min=885, max=9158, avg=6811.42, stdev=2520.40
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1237], 10.00th=[ 1401], 20.00th=[ 7373],
     | 30.00th=[ 7701], 40.00th=[ 7832], 50.00th=[ 7898], 60.00th=[ 7963],
     | 70.00th=[ 8094], 80.00th=[ 8160], 90.00th=[ 8291], 95.00th=[ 8356],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8848], 99.95th=[ 8979],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 5120, max=25856, per=100.00%, avg=8197.61, stdev=2038.97, samples=239
   iops        : min=   40, max=  202, avg=64.03, stdev=15.93, samples=239
  lat (usec)   : 1000=1.10%
  lat (msec)   : 2=14.35%, 4=2.46%, 10=77.38%, 20=1.12%, 50=3.33%
  lat (msec)   : 100=0.26%
  cpu          : usr=0.45%, sys=1.02%, ctx=15311, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7635,7676,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8141KiB/s (8337kB/s), 8141KiB/s-8141KiB/s (8337kB/s-8337kB/s), io=954MiB (1001MB), run=120039-120039msec
  WRITE: bw=8185KiB/s (8382kB/s), 8185KiB/s-8185KiB/s (8382kB/s-8382kB/s), io=960MiB (1006MB), run=120039-120039msec

Disk stats (read/write):
  sdc: ios=7626/7669, merge=0/0, ticks=66956/51565, in_queue=86036, util=100.00%
