test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9292: Thu Jan 28 03:29:23 2021
  read: IOPS=124, BW=7998KiB/s (8190kB/s)(937MiB/120001msec)
    slat (nsec): min=4900, max=70301, avg=21930.53, stdev=9038.20
    clat (usec): min=589, max=98243, avg=5098.68, stdev=7995.59
     lat (usec): min=601, max=98273, avg=5121.12, stdev=7996.19
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[ 1020], 10.00th=[ 1106], 20.00th=[ 1369],
     | 30.00th=[ 1663], 40.00th=[ 3654], 50.00th=[ 3785], 60.00th=[ 3949],
     | 70.00th=[ 4080], 80.00th=[ 4228], 90.00th=[ 4424], 95.00th=[23987],
     | 99.00th=[44303], 99.50th=[48497], 99.90th=[62653], 99.95th=[65274],
     | 99.99th=[74974]
   bw (  KiB/s): min= 5632, max=13285, per=100.00%, avg=8009.79, stdev=913.76, samples=239
   iops        : min=   88, max=  207, avg=125.15, stdev=14.26, samples=239
  write: IOPS=124, BW=7992KiB/s (8184kB/s)(937MiB/120001msec); 0 zone resets
    slat (usec): min=5, max=143, avg=25.65, stdev=10.24
    clat (usec): min=537, max=5095, avg=2847.14, stdev=1487.67
     lat (usec): min=555, max=5104, avg=2873.30, stdev=1491.62
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  734], 10.00th=[  791], 20.00th=[  898],
     | 30.00th=[ 1074], 40.00th=[ 3556], 50.00th=[ 3720], 60.00th=[ 3884],
     | 70.00th=[ 4015], 80.00th=[ 4113], 90.00th=[ 4228], 95.00th=[ 4293],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 4817], 99.95th=[ 4883],
     | 99.99th=[ 5080]
   bw (  KiB/s): min= 5760, max=14051, per=100.00%, avg=8001.75, stdev=909.81, samples=239
   iops        : min=   90, max=  219, avg=125.03, stdev=14.20, samples=239
  lat (usec)   : 750=3.53%, 1000=11.89%
  lat (msec)   : 2=19.76%, 4=30.64%, 10=30.11%, 20=1.02%, 50=2.84%
  lat (msec)   : 100=0.21%
  cpu          : usr=0.77%, sys=1.62%, ctx=29986, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14997,14986,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7998KiB/s (8190kB/s), 7998KiB/s-7998KiB/s (8190kB/s-8190kB/s), io=937MiB (983MB), run=120001-120001msec
  WRITE: bw=7992KiB/s (8184kB/s), 7992KiB/s-7992KiB/s (8184kB/s-8184kB/s), io=937MiB (982MB), run=120001-120001msec

Disk stats (read/write):
  sdc: ios=14994/14983, merge=0/0, ticks=75702/42053, in_queue=63644, util=100.00%
