test_rw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9090: Thu Jan 28 03:27:22 2021
  read: IOPS=249, BW=7993KiB/s (8185kB/s)(937MiB/120001msec)
    slat (usec): min=3, max=223, avg=13.67, stdev= 8.60
    clat (usec): min=362, max=87758, avg=2530.06, stdev=6145.50
     lat (usec): min=368, max=87764, avg=2544.09, stdev=6145.81
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[  482], 10.00th=[  578], 20.00th=[  783],
     | 30.00th=[  906], 40.00th=[ 1029], 50.00th=[ 1565], 60.00th=[ 1827],
     | 70.00th=[ 2073], 80.00th=[ 2180], 90.00th=[ 2376], 95.00th=[ 2868],
     | 99.00th=[39060], 99.50th=[47449], 99.90th=[61080], 99.95th=[65799],
     | 99.99th=[78119]
   bw (  KiB/s): min= 6208, max=13248, per=100.00%, avg=8004.76, stdev=796.06, samples=239
   iops        : min=  194, max=  414, avg=250.15, stdev=24.88, samples=239
  write: IOPS=249, BW=7995KiB/s (8187kB/s)(937MiB/120001msec); 0 zone resets
    slat (nsec): min=4000, max=91002, avg=15632.28, stdev=8970.24
    clat (usec): min=415, max=32472, avg=1436.85, stdev=770.00
     lat (usec): min=421, max=32478, avg=1452.85, stdev=773.45
    clat percentiles (usec):
     |  1.00th=[  486],  5.00th=[  529], 10.00th=[  562], 20.00th=[  619],
     | 30.00th=[  709], 40.00th=[  848], 50.00th=[ 1680], 60.00th=[ 1827],
     | 70.00th=[ 1991], 80.00th=[ 2147], 90.00th=[ 2278], 95.00th=[ 2474],
     | 99.00th=[ 2900], 99.50th=[ 2999], 99.90th=[ 3163], 99.95th=[ 3261],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 4736, max=14400, per=100.00%, avg=8003.95, stdev=883.94, samples=239
   iops        : min=  148, max=  450, avg=250.12, stdev=27.63, samples=239
  lat (usec)   : 500=4.10%, 750=21.70%, 1000=14.85%
  lat (msec)   : 2=27.48%, 4=29.89%, 10=0.08%, 20=0.52%, 50=1.18%
  lat (msec)   : 100=0.20%
  cpu          : usr=0.90%, sys=1.99%, ctx=59962, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29975,29982,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7993KiB/s (8185kB/s), 7993KiB/s-7993KiB/s (8185kB/s-8185kB/s), io=937MiB (982MB), run=120001-120001msec
  WRITE: bw=7995KiB/s (8187kB/s), 7995KiB/s-7995KiB/s (8187kB/s-8187kB/s), io=937MiB (982MB), run=120001-120001msec

Disk stats (read/write):
  sdc: ios=29969/29977, merge=0/0, ticks=75192/42416, in_queue=31972, util=100.00%
