test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10608: Thu Jan 28 03:43:26 2021
  write: IOPS=124, BW=15.6MiB/s (16.4MB/s)(1873MiB/120006msec); 0 zone resets
    slat (usec): min=10, max=157, avg=33.77, stdev= 8.01
    clat (usec): min=850, max=8711, avg=7967.72, stdev=440.38
     lat (usec): min=864, max=8740, avg=8002.16, stdev=440.26
    clat percentiles (usec):
     |  1.00th=[ 7439],  5.00th=[ 7570], 10.00th=[ 7701], 20.00th=[ 7767],
     | 30.00th=[ 7898], 40.00th=[ 7963], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8094], 80.00th=[ 8160], 90.00th=[ 8291], 95.00th=[ 8356],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=15872, max=26368, per=100.00%, avg=16004.82, stdev=684.52, samples=239
   iops        : min=  124, max=  206, avg=125.04, stdev= 5.35, samples=239
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.16%, 4=0.15%, 10=99.63%
  cpu          : usr=0.53%, sys=1.11%, ctx=14990, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=1873MiB (1964MB), run=120006-120006msec

Disk stats (read/write):
  sdc: ios=0/14983, merge=0/0, ticks=0/118373, in_queue=81460, util=100.00%
