test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15267: Thu Jan 28 04:01:58 2021
  write: IOPS=1018, BW=15.9MiB/s (16.7MB/s)(1909MiB/120002msec); 0 zone resets
    slat (usec): min=3, max=148, avg=10.74, stdev= 7.85
    clat (usec): min=213, max=3205, avg=969.14, stdev=645.71
     lat (usec): min=223, max=3219, avg=980.21, stdev=641.98
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  251], 10.00th=[  258], 20.00th=[  277],
     | 30.00th=[  314], 40.00th=[  379], 50.00th=[ 1090], 60.00th=[ 1319],
     | 70.00th=[ 1434], 80.00th=[ 1614], 90.00th=[ 1876], 95.00th=[ 1942],
     | 99.00th=[ 2057], 99.50th=[ 2089], 99.90th=[ 2180], 99.95th=[ 2311],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=15904, max=58240, per=100.00%, avg=16307.27, stdev=3774.92, samples=239
   iops        : min=  994, max= 3640, avg=1019.20, stdev=235.93, samples=239
  lat (usec)   : 250=4.98%, 500=39.50%, 750=0.45%, 1000=1.66%
  lat (msec)   : 2=50.98%, 4=2.44%
  cpu          : usr=1.50%, sys=3.45%, ctx=122176, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122168,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.9MiB/s (16.7MB/s), 15.9MiB/s-15.9MiB/s (16.7MB/s-16.7MB/s), io=1909MiB (2002MB), run=120002-120002msec

Disk stats (read/write):
  sdc: ios=0/122042, merge=0/0, ticks=0/115314, in_queue=0, util=100.00%
