test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10070: Thu Jan 28 03:37:25 2021
  write: IOPS=998, BW=15.6MiB/s (16.4MB/s)(1873MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=109, avg= 9.20, stdev= 7.10
    clat (usec): min=182, max=2834, avg=989.87, stdev=634.23
     lat (usec): min=225, max=2848, avg=999.33, stdev=631.37
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  260], 20.00th=[  285],
     | 30.00th=[  326], 40.00th=[  412], 50.00th=[ 1123], 60.00th=[ 1319],
     | 70.00th=[ 1434], 80.00th=[ 1598], 90.00th=[ 1876], 95.00th=[ 1942],
     | 99.00th=[ 2057], 99.50th=[ 2089], 99.90th=[ 2212], 99.95th=[ 2311],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=15903, max=25856, per=100.00%, avg=15996.49, stdev=640.81, samples=239
   iops        : min=  993, max= 1616, avg=999.49, stdev=40.07, samples=239
  lat (usec)   : 250=3.95%, 500=38.05%, 750=0.52%, 1000=1.58%
  lat (msec)   : 2=53.41%, 4=2.48%
  cpu          : usr=1.09%, sys=2.81%, ctx=119868, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,119859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=1873MiB (1964MB), run=120001-120001msec

Disk stats (read/write):
  sdc: ios=0/119647, merge=0/0, ticks=0/116469, in_queue=0, util=100.00%
