test_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8477: Thu Jan 28 03:21:21 2021
  read: IOPS=1166, BW=4666KiB/s (4778kB/s)(547MiB/120058msec)
    slat (usec): min=2, max=212, avg= 4.83, stdev= 3.12
    clat (usec): min=109, max=66250, avg=588.70, stdev=2354.25
     lat (usec): min=112, max=66253, avg=593.70, stdev=2354.30
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  243], 10.00th=[  251], 20.00th=[  265],
     | 30.00th=[  285], 40.00th=[  322], 50.00th=[  375], 60.00th=[  562],
     | 70.00th=[  594], 80.00th=[  635], 90.00th=[  685], 95.00th=[  742],
     | 99.00th=[  898], 99.50th=[ 2933], 99.90th=[50594], 99.95th=[55837],
     | 99.99th=[62129]
   bw (  KiB/s): min= 2520, max= 7248, per=100.00%, avg=4680.74, stdev=817.12, samples=239
   iops        : min=  630, max= 1812, avg=1170.18, stdev=204.27, samples=239
  write: IOPS=1168, BW=4672KiB/s (4784kB/s)(548MiB/120058msec); 0 zone resets
    slat (usec): min=2, max=160, avg= 4.99, stdev= 3.21
    clat (usec): min=65, max=54918, avg=255.89, stdev=171.27
     lat (usec): min=173, max=54927, avg=261.04, stdev=171.75
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  204], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  223], 40.00th=[  229], 50.00th=[  237], 60.00th=[  249],
     | 70.00th=[  265], 80.00th=[  289], 90.00th=[  326], 95.00th=[  351],
     | 99.00th=[  424], 99.50th=[  469], 99.90th=[ 1004], 99.95th=[ 1745],
     | 99.99th=[ 2376]
   bw (  KiB/s): min= 2568, max= 7424, per=100.00%, avg=4687.90, stdev=836.41, samples=239
   iops        : min=  642, max= 1856, avg=1171.97, stdev=209.10, samples=239
  lat (usec)   : 100=0.01%, 250=35.14%, 500=42.31%, 750=20.33%, 1000=1.81%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=0.02%, 20=0.08%, 50=0.09%
  lat (msec)   : 100=0.05%
  cpu          : usr=1.25%, sys=3.49%, ctx=280278, majf=0, minf=111
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140035,140230,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4666KiB/s (4778kB/s), 4666KiB/s-4666KiB/s (4778kB/s-4778kB/s), io=547MiB (574MB), run=120058-120058msec
  WRITE: bw=4672KiB/s (4784kB/s), 4672KiB/s-4672KiB/s (4784kB/s-4784kB/s), io=548MiB (574MB), run=120058-120058msec

Disk stats (read/write):
  sdc: ios=140004/140190, merge=0/0, ticks=81410/35043, in_queue=18484, util=99.98%
