test_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=12011: Thu Jan 28 03:49:37 2021
  read: IOPS=507, BW=8113KiB/s (8308kB/s)(951MiB/120002msec)
    slat (nsec): min=3200, max=96702, avg=10547.50, stdev=7893.30
    clat (usec): min=259, max=90863, avg=1098.09, stdev=2882.31
     lat (usec): min=263, max=90886, avg=1108.93, stdev=2881.83
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  314], 10.00th=[  326], 20.00th=[  355],
     | 30.00th=[  424], 40.00th=[  502], 50.00th=[  652], 60.00th=[  783],
     | 70.00th=[ 1270], 80.00th=[ 1565], 90.00th=[ 1778], 95.00th=[ 1893],
     | 99.00th=[ 2376], 99.50th=[21103], 99.90th=[47973], 99.95th=[54789],
     | 99.99th=[62129]
   bw (  KiB/s): min= 2176, max=18528, per=100.00%, avg=8123.88, stdev=1371.08, samples=239
   iops        : min=  136, max= 1158, avg=507.72, stdev=85.71, samples=239
  write: IOPS=505, BW=8092KiB/s (8286kB/s)(948MiB/120002msec); 0 zone resets
    slat (usec): min=3, max=212, avg=11.47, stdev= 8.11
    clat (usec): min=235, max=11860, avg=848.96, stdev=603.23
     lat (usec): min=239, max=11872, avg=860.72, stdev=600.70
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  289], 10.00th=[  310], 20.00th=[  343],
     | 30.00th=[  367], 40.00th=[  408], 50.00th=[  465], 60.00th=[  644],
     | 70.00th=[ 1369], 80.00th=[ 1582], 90.00th=[ 1762], 95.00th=[ 1860],
     | 99.00th=[ 2024], 99.50th=[ 2089], 99.90th=[ 2278], 99.95th=[ 2376],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 2272, max=17888, per=100.00%, avg=8100.32, stdev=1354.25, samples=239
   iops        : min=  142, max= 1118, avg=506.25, stdev=84.65, samples=239
  lat (usec)   : 250=0.03%, 500=46.94%, 750=12.30%, 1000=4.42%
  lat (msec)   : 2=34.49%, 4=1.37%, 10=0.03%, 20=0.15%, 50=0.22%
  lat (msec)   : 100=0.05%
  cpu          : usr=1.51%, sys=3.16%, ctx=121543, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60851,60688,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8113KiB/s (8308kB/s), 8113KiB/s-8113KiB/s (8308kB/s-8308kB/s), io=951MiB (997MB), run=120002-120002msec
  WRITE: bw=8092KiB/s (8286kB/s), 8092KiB/s-8092KiB/s (8286kB/s-8286kB/s), io=948MiB (994MB), run=120002-120002msec

Disk stats (read/write):
  sdc: ios=60787/60625, merge=0/0, ticks=65565/50167, in_queue=13404, util=100.00%
