test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16361: Thu Jan 28 04:06:06 2021
  write: IOPS=255, BW=15.9MiB/s (16.7MB/s)(1914MiB/120002msec); 0 zone resets
    slat (usec): min=5, max=122, avg=23.29, stdev= 9.71
    clat (usec): min=482, max=4965, avg=3891.55, stdev=578.33
     lat (usec): min=490, max=4992, avg=3915.35, stdev=579.29
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[ 3523], 10.00th=[ 3654], 20.00th=[ 3785],
     | 30.00th=[ 3851], 40.00th=[ 3916], 50.00th=[ 3982], 60.00th=[ 4015],
     | 70.00th=[ 4080], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 4621], 99.95th=[ 4621],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=15872, max=64896, per=100.00%, avg=16348.89, stdev=4257.02, samples=239
   iops        : min=  248, max= 1014, avg=255.41, stdev=66.52, samples=239
  lat (usec)   : 500=0.01%, 750=1.93%, 1000=0.15%
  lat (msec)   : 2=1.04%, 4=53.32%, 10=43.55%
  cpu          : usr=0.71%, sys=1.49%, ctx=30619, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.9MiB/s (16.7MB/s), 15.9MiB/s-15.9MiB/s (16.7MB/s-16.7MB/s), io=1914MiB (2006MB), run=120002-120002msec

Disk stats (read/write):
  sdc: ios=0/30584, merge=0/0, ticks=0/117975, in_queue=46088, util=100.00%
