test_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=10940: Thu Jan 28 03:45:30 2021
  read: IOPS=1356, BW=5425KiB/s (5555kB/s)(636MiB/120001msec)
    slat (usec): min=2, max=145, avg= 4.76, stdev= 3.03
    clat (usec): min=122, max=83484, avg=472.23, stdev=2159.87
     lat (usec): min=126, max=83493, avg=477.18, stdev=2159.92
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  239], 10.00th=[  245], 20.00th=[  258],
     | 30.00th=[  265], 40.00th=[  277], 50.00th=[  293], 60.00th=[  322],
     | 70.00th=[  351], 80.00th=[  396], 90.00th=[  603], 95.00th=[  676],
     | 99.00th=[  824], 99.50th=[ 2008], 99.90th=[43254], 99.95th=[53740],
     | 99.99th=[61604]
   bw (  KiB/s): min= 1232, max= 7336, per=100.00%, avg=5429.36, stdev=1189.67, samples=239
   iops        : min=  308, max= 1834, avg=1357.33, stdev=297.42, samples=239
  write: IOPS=1356, BW=5424KiB/s (5554kB/s)(636MiB/120001msec); 0 zone resets
    slat (nsec): min=2600, max=56201, avg=4901.34, stdev=3010.49
    clat (usec): min=167, max=2899, avg=252.91, stdev=68.87
     lat (usec): min=171, max=2912, avg=257.99, stdev=70.02
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  200], 10.00th=[  206], 20.00th=[  215],
     | 30.00th=[  221], 40.00th=[  227], 50.00th=[  235], 60.00th=[  247],
     | 70.00th=[  265], 80.00th=[  285], 90.00th=[  322], 95.00th=[  351],
     | 99.00th=[  420], 99.50th=[  465], 99.90th=[  840], 99.95th=[ 1696],
     | 99.99th=[ 2278]
   bw (  KiB/s): min= 1160, max= 7360, per=100.00%, avg=5428.22, stdev=1200.30, samples=239
   iops        : min=  290, max= 1840, avg=1357.05, stdev=300.07, samples=239
  lat (usec)   : 250=37.75%, 500=54.78%, 750=6.46%, 1000=0.66%
  lat (msec)   : 2=0.09%, 4=0.05%, 10=0.01%, 20=0.08%, 50=0.09%
  lat (msec)   : 100=0.04%
  cpu          : usr=1.46%, sys=4.09%, ctx=325484, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=162747,162726,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5425KiB/s (5555kB/s), 5425KiB/s-5425KiB/s (5555kB/s-5555kB/s), io=636MiB (667MB), run=120001-120001msec
  WRITE: bw=5424KiB/s (5554kB/s), 5424KiB/s-5424KiB/s (5554kB/s-5554kB/s), io=636MiB (667MB), run=120001-120001msec

Disk stats (read/write):
  sdc: ios=162596/162521, merge=0/0, ticks=75838/40048, in_queue=18728, util=100.00%
