test_rw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=12552: Thu Jan 28 03:51:40 2021
  read: IOPS=254, BW=8154KiB/s (8349kB/s)(956MiB/120025msec)
    slat (usec): min=3, max=137, avg=15.51, stdev= 9.35
    clat (usec): min=339, max=86226, avg=2478.63, stdev=6068.27
     lat (usec): min=344, max=86250, avg=2494.56, stdev=6068.82
    clat percentiles (usec):
     |  1.00th=[  416],  5.00th=[  457], 10.00th=[  494], 20.00th=[  652],
     | 30.00th=[  807], 40.00th=[  988], 50.00th=[ 1598], 60.00th=[ 1844],
     | 70.00th=[ 2057], 80.00th=[ 2180], 90.00th=[ 2343], 95.00th=[ 2868],
     | 99.00th=[38011], 99.50th=[46400], 99.90th=[61080], 99.95th=[64750],
     | 99.99th=[73925]
   bw (  KiB/s): min= 6284, max=23872, per=100.00%, avg=8167.95, stdev=1676.19, samples=239
   iops        : min=  196, max=  746, avg=255.23, stdev=52.38, samples=239
  write: IOPS=255, BW=8166KiB/s (8362kB/s)(957MiB/120025msec); 0 zone resets
    slat (nsec): min=4000, max=77601, avg=17683.01, stdev=9652.28
    clat (usec): min=425, max=56574, avg=1403.02, stdev=825.87
     lat (usec): min=430, max=56579, avg=1421.13, stdev=830.59
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  523], 10.00th=[  545], 20.00th=[  603],
     | 30.00th=[  685], 40.00th=[  807], 50.00th=[ 1631], 60.00th=[ 1811],
     | 70.00th=[ 1975], 80.00th=[ 2147], 90.00th=[ 2245], 95.00th=[ 2409],
     | 99.00th=[ 2868], 99.50th=[ 2966], 99.90th=[ 3163], 99.95th=[ 3359],
     | 99.99th=[14353]
   bw (  KiB/s): min= 5312, max=26112, per=100.00%, avg=8179.44, stdev=1798.99, samples=239
   iops        : min=  166, max=  816, avg=255.59, stdev=56.22, samples=239
  lat (usec)   : 500=6.63%, 750=24.36%, 1000=12.08%
  lat (msec)   : 2=25.64%, 4=29.31%, 10=0.07%, 20=0.55%, 50=1.19%
  lat (msec)   : 100=0.17%
  cpu          : usr=0.99%, sys=2.38%, ctx=61213, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30582,30629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8154KiB/s (8349kB/s), 8154KiB/s-8154KiB/s (8349kB/s-8349kB/s), io=956MiB (1002MB), run=120025-120025msec
  WRITE: bw=8166KiB/s (8362kB/s), 8166KiB/s-8166KiB/s (8362kB/s-8362kB/s), io=957MiB (1004MB), run=120025-120025msec

Disk stats (read/write):
  sdc: ios=30557/30601, merge=0/0, ticks=74822/42046, in_queue=32264, util=100.00%
