test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10247: Thu Jan 28 03:39:25 2021
  write: IOPS=499, BW=15.6MiB/s (16.4MB/s)(1873MiB/120001msec); 0 zone resets
    slat (usec): min=4, max=214, avg=20.72, stdev= 8.28
    clat (usec): min=388, max=3636, avg=1976.32, stdev=298.50
     lat (usec): min=394, max=3651, avg=1997.60, stdev=297.69
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1598], 10.00th=[ 1631], 20.00th=[ 1696],
     | 30.00th=[ 1762], 40.00th=[ 1876], 50.00th=[ 2073], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2212], 90.00th=[ 2278], 95.00th=[ 2343],
     | 99.00th=[ 2606], 99.50th=[ 2737], 99.90th=[ 3064], 99.95th=[ 3097],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=15903, max=26560, per=100.00%, avg=15999.61, stdev=686.81, samples=239
   iops        : min=  496, max=  830, avg=499.74, stdev=21.48, samples=239
  lat (usec)   : 500=0.35%, 750=0.45%, 1000=0.21%
  lat (msec)   : 2=43.98%, 4=55.01%
  cpu          : usr=1.73%, sys=3.64%, ctx=59946, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=1873MiB (1964MB), run=120001-120001msec

Disk stats (read/write):
  sdc: ios=0/59843, merge=0/0, ticks=0/114591, in_queue=0, util=100.00%
