test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14744: Thu Jan 28 03:59:55 2021
  write: IOPS=2041, BW=15.9MiB/s (16.7MB/s)(1914MiB/120001msec); 0 zone resets
    slat (nsec): min=2800, max=76901, avg=6317.47, stdev=5335.30
    clat (usec): min=162, max=3742, avg=482.12, stdev=437.24
     lat (usec): min=165, max=3754, avg=488.64, stdev=436.24
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  194], 10.00th=[  198], 20.00th=[  206],
     | 30.00th=[  212], 40.00th=[  223], 50.00th=[  241], 60.00th=[  265],
     | 70.00th=[  318], 80.00th=[  988], 90.00th=[ 1303], 95.00th=[ 1401],
     | 99.00th=[ 1549], 99.50th=[ 1598], 99.90th=[ 1860], 99.95th=[ 1958],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=15919, max=34112, per=100.00%, avg=16347.77, stdev=2577.33, samples=239
   iops        : min= 1989, max= 4264, avg=2043.46, stdev=322.17, samples=239
  lat (usec)   : 250=54.06%, 500=20.33%, 750=0.06%, 1000=6.01%
  lat (msec)   : 2=19.50%, 4=0.04%
  cpu          : usr=1.72%, sys=4.13%, ctx=244948, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244940,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.9MiB/s (16.7MB/s), 15.9MiB/s-15.9MiB/s (16.7MB/s-16.7MB/s), io=1914MiB (2007MB), run=120001-120001msec

Disk stats (read/write):
  sdc: ios=0/244690, merge=0/0, ticks=0/114898, in_queue=0, util=100.00%
