test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9885: Thu Jan 28 03:35:24 2021
  write: IOPS=1997, BW=15.6MiB/s (16.4MB/s)(1873MiB/120002msec); 0 zone resets
    slat (nsec): min=2700, max=95401, avg=6179.04, stdev=5246.01
    clat (usec): min=168, max=3192, avg=492.88, stdev=442.67
     lat (usec): min=172, max=3202, avg=499.28, stdev=441.76
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  194], 10.00th=[  200], 20.00th=[  206],
     | 30.00th=[  215], 40.00th=[  225], 50.00th=[  243], 60.00th=[  269],
     | 70.00th=[  330], 80.00th=[ 1012], 90.00th=[ 1303], 95.00th=[ 1401],
     | 99.00th=[ 1549], 99.50th=[ 1614], 99.90th=[ 1860], 99.95th=[ 1975],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=15904, max=25936, per=100.00%, avg=15993.51, stdev=646.04, samples=239
   iops        : min= 1988, max= 3242, avg=1999.19, stdev=80.75, samples=239
  lat (usec)   : 250=53.27%, 500=19.95%, 750=0.08%, 1000=6.09%
  lat (msec)   : 2=20.57%, 4=0.04%
  cpu          : usr=1.59%, sys=3.91%, ctx=239737, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,239722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=1873MiB (1964MB), run=120002-120002msec

Disk stats (read/write):
  sdc: ios=0/239690, merge=0/0, ticks=0/115360, in_queue=0, util=99.99%
