test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14210: Thu Jan 28 03:57:51 2021
  write: IOPS=4059, BW=15.9MiB/s (16.6MB/s)(1903MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=166, avg= 4.39, stdev= 2.83
    clat (usec): min=115, max=3343, avg=240.88, stdev=169.98
     lat (usec): min=154, max=3359, avg=245.42, stdev=170.14
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  174], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  190], 50.00th=[  196], 60.00th=[  204],
     | 70.00th=[  221], 80.00th=[  239], 90.00th=[  277], 95.00th=[  338],
     | 99.00th=[ 1172], 99.50th=[ 1270], 99.90th=[ 1401], 99.95th=[ 1565],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=15848, max=18776, per=100.00%, avg=16255.03, stdev=772.89, samples=239
   iops        : min= 3962, max= 4694, avg=4063.75, stdev=193.20, samples=239
  lat (usec)   : 250=84.35%, 500=11.57%, 750=0.08%, 1000=2.04%
  lat (msec)   : 2=1.96%, 4=0.01%
  cpu          : usr=1.96%, sys=5.66%, ctx=487200, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,487178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.9MiB/s (16.6MB/s), 15.9MiB/s-15.9MiB/s (16.6MB/s-16.6MB/s), io=1903MiB (1995MB), run=120001-120001msec

Disk stats (read/write):
  sdc: ios=6/486682, merge=0/0, ticks=32/114144, in_queue=24, util=100.00%
