test_rw: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=11467: Thu Jan 28 03:47:34 2021
  read: IOPS=1021, BW=8170KiB/s (8366kB/s)(957MiB/120001msec)
    slat (usec): min=2, max=120, avg= 5.51, stdev= 3.98
    clat (usec): min=146, max=65772, avg=593.38, stdev=2433.11
     lat (usec): min=150, max=65776, avg=599.10, stdev=2433.13
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  258], 10.00th=[  265], 20.00th=[  277],
     | 30.00th=[  289], 40.00th=[  306], 50.00th=[  334], 60.00th=[  375],
     | 70.00th=[  424], 80.00th=[  603], 90.00th=[  742], 95.00th=[ 1123],
     | 99.00th=[ 1565], 99.50th=[ 4817], 99.90th=[48497], 99.95th=[56361],
     | 99.99th=[62653]
   bw (  KiB/s): min= 4672, max=11936, per=100.00%, avg=8178.01, stdev=1014.59, samples=239
   iops        : min=  584, max= 1492, avg=1022.25, stdev=126.82, samples=239
  write: IOPS=1020, BW=8161KiB/s (8356kB/s)(956MiB/120001msec); 0 zone resets
    slat (nsec): min=2800, max=86201, avg=5827.47, stdev=3981.31
    clat (usec): min=175, max=22633, avg=372.09, stdev=314.00
     lat (usec): min=193, max=22636, avg=378.12, stdev=313.94
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  219], 10.00th=[  225], 20.00th=[  233],
     | 30.00th=[  239], 40.00th=[  249], 50.00th=[  260], 60.00th=[  277],
     | 70.00th=[  302], 80.00th=[  343], 90.00th=[  889], 95.00th=[ 1270],
     | 99.00th=[ 1500], 99.50th=[ 1565], 99.90th=[ 1827], 99.95th=[ 2024],
     | 99.99th=[ 2540]
   bw (  KiB/s): min= 4224, max=11664, per=100.00%, avg=8170.44, stdev=1012.93, samples=239
   iops        : min=  528, max= 1458, avg=1021.31, stdev=126.62, samples=239
  lat (usec)   : 250=22.31%, 500=59.73%, 750=7.87%, 1000=2.48%
  lat (msec)   : 2=7.27%, 4=0.08%, 10=0.03%, 20=0.07%, 50=0.11%
  lat (msec)   : 100=0.05%
  cpu          : usr=1.24%, sys=3.45%, ctx=244965, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=122546,122409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8170KiB/s (8366kB/s), 8170KiB/s-8170KiB/s (8366kB/s-8366kB/s), io=957MiB (1004MB), run=120001-120001msec
  WRITE: bw=8161KiB/s (8356kB/s), 8161KiB/s-8161KiB/s (8356kB/s-8356kB/s), io=956MiB (1003MB), run=120001-120001msec

Disk stats (read/write):
  sdc: ios=122399/122276, merge=0/0, ticks=71722/44545, in_queue=17248, util=100.00%
