test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10429: Thu Jan 28 03:41:26 2021
  write: IOPS=249, BW=15.6MiB/s (16.4MB/s)(1873MiB/120001msec); 0 zone resets
    slat (usec): min=5, max=114, avg=21.90, stdev= 9.76
    clat (usec): min=519, max=4970, avg=3977.90, stdev=285.33
     lat (usec): min=527, max=4996, avg=4000.33, stdev=284.74
    clat percentiles (usec):
     |  1.00th=[ 3458],  5.00th=[ 3621], 10.00th=[ 3720], 20.00th=[ 3818],
     | 30.00th=[ 3884], 40.00th=[ 3916], 50.00th=[ 3982], 60.00th=[ 4015],
     | 70.00th=[ 4080], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 4621], 99.95th=[ 4686],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=15872, max=25984, per=100.00%, avg=15995.72, stdev=651.71, samples=239
   iops        : min=  248, max=  406, avg=249.93, stdev=10.18, samples=239
  lat (usec)   : 750=0.24%, 1000=0.02%
  lat (msec)   : 2=0.09%, 4=53.99%, 10=45.67%
  cpu          : usr=0.88%, sys=1.27%, ctx=29970, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29966,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=1873MiB (1964MB), run=120001-120001msec

Disk stats (read/write):
  sdc: ios=0/29961, merge=0/0, ticks=0/118093, in_queue=46848, util=100.00%
