test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13119: Thu Jan 28 03:53:44 2021
  read: IOPS=127, BW=8156KiB/s (8352kB/s)(956MiB/120022msec)
    slat (usec): min=5, max=106, avg=19.37, stdev= 9.81
    clat (usec): min=582, max=105229, avg=4940.71, stdev=7775.98
     lat (usec): min=607, max=105251, avg=4960.53, stdev=7776.55
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  766], 10.00th=[  865], 20.00th=[ 1156],
     | 30.00th=[ 1549], 40.00th=[ 3654], 50.00th=[ 3818], 60.00th=[ 3949],
     | 70.00th=[ 4080], 80.00th=[ 4228], 90.00th=[ 4359], 95.00th=[22938],
     | 99.00th=[43254], 99.50th=[48497], 99.90th=[61604], 99.95th=[65799],
     | 99.99th=[71828]
   bw (  KiB/s): min= 5376, max=21504, per=100.00%, avg=8163.78, stdev=1545.15, samples=239
   iops        : min=   84, max=  336, avg=127.53, stdev=24.15, samples=239
  write: IOPS=127, BW=8137KiB/s (8332kB/s)(954MiB/120022msec); 0 zone resets
    slat (usec): min=5, max=200, avg=22.78, stdev=10.53
    clat (usec): min=565, max=42600, avg=2861.82, stdev=1541.73
     lat (usec): min=581, max=42616, avg=2885.01, stdev=1544.89
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  742], 10.00th=[  791], 20.00th=[  889],
     | 30.00th=[ 1074], 40.00th=[ 3589], 50.00th=[ 3752], 60.00th=[ 3884],
     | 70.00th=[ 4047], 80.00th=[ 4146], 90.00th=[ 4228], 95.00th=[ 4293],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 4883], 99.95th=[ 4948],
     | 99.99th=[31589]
   bw (  KiB/s): min= 5248, max=25856, per=100.00%, avg=8153.08, stdev=1777.74, samples=239
   iops        : min=   82, max=  404, avg=127.36, stdev=27.78, samples=239
  lat (usec)   : 750=4.88%, 1000=15.28%
  lat (msec)   : 2=14.61%, 4=30.58%, 10=30.76%, 20=1.01%, 50=2.68%
  lat (msec)   : 100=0.19%, 250=0.01%
  cpu          : usr=0.62%, sys=1.34%, ctx=30560, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15295,15259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8156KiB/s (8352kB/s), 8156KiB/s-8156KiB/s (8352kB/s-8352kB/s), io=956MiB (1002MB), run=120022-120022msec
  WRITE: bw=8137KiB/s (8332kB/s), 8137KiB/s-8137KiB/s (8332kB/s-8332kB/s), io=954MiB (1000MB), run=120022-120022msec

Disk stats (read/write):
  sdc: ios=15272/15241, merge=0/0, ticks=74939/43233, in_queue=65492, util=100.00%
