test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13253: Thu Jan 28 03:53:44 2021
  read: IOPS=257, BW=16.1MiB/s (16.8MB/s)(1928MiB/120001msec)
    slat (usec): min=4, max=109, avg=14.43, stdev= 8.23
    clat (usec): min=539, max=90172, avg=2940.10, stdev=7509.47
     lat (usec): min=546, max=90181, avg=2954.91, stdev=7509.50
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  709], 10.00th=[  750], 20.00th=[  807],
     | 30.00th=[  881], 40.00th=[ 1012], 50.00th=[ 1106], 60.00th=[ 1270],
     | 70.00th=[ 1369], 80.00th=[ 1483], 90.00th=[ 1745], 95.00th=[19006],
     | 99.00th=[42206], 99.50th=[47973], 99.90th=[62129], 99.95th=[67634],
     | 99.99th=[81265]
   bw (  KiB/s): min= 9728, max=24192, per=100.00%, avg=16477.72, stdev=3021.56, samples=239
   iops        : min=  152, max=  378, avg=257.46, stdev=47.21, samples=239
  write: IOPS=257, BW=16.1MiB/s (16.9MB/s)(1929MiB/120001msec); 0 zone resets
    slat (usec): min=4, max=169, avg=17.92, stdev= 9.67
    clat (usec): min=535, max=3790, avg=911.14, stdev=203.99
     lat (usec): min=542, max=3799, avg=929.41, stdev=206.89
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  685], 10.00th=[  717], 20.00th=[  758],
     | 30.00th=[  791], 40.00th=[  824], 50.00th=[  865], 60.00th=[  914],
     | 70.00th=[  971], 80.00th=[ 1037], 90.00th=[ 1156], 95.00th=[ 1336],
     | 99.00th=[ 1516], 99.50th=[ 1631], 99.90th=[ 2343], 99.95th=[ 2802],
     | 99.99th=[ 3326]
   bw (  KiB/s): min= 8320, max=26368, per=100.00%, avg=16490.04, stdev=2968.36, samples=239
   iops        : min=  130, max=  412, avg=257.66, stdev=46.38, samples=239
  lat (usec)   : 750=14.53%, 1000=42.32%
  lat (msec)   : 2=39.48%, 4=0.25%, 10=0.03%, 20=0.99%, 50=2.20%
  lat (msec)   : 100=0.19%
  cpu          : usr=1.00%, sys=1.69%, ctx=61718, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30844,30868,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.1MiB/s (16.8MB/s), 16.1MiB/s-16.1MiB/s (16.8MB/s-16.8MB/s), io=1928MiB (2021MB), run=120001-120001msec
  WRITE: bw=16.1MiB/s (16.9MB/s), 16.1MiB/s-16.1MiB/s (16.9MB/s-16.9MB/s), io=1929MiB (2023MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=30840/30857, merge=0/0, ticks=89898/27826, in_queue=54000, util=100.00%
