test_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=11066: Thu Jan 28 03:45:31 2021
  read: IOPS=1423, BW=5693KiB/s (5830kB/s)(667MiB/120023msec)
    slat (nsec): min=2600, max=63401, avg=4615.17, stdev=2854.26
    clat (usec): min=104, max=65624, avg=448.20, stdev=2089.23
     lat (usec): min=107, max=65629, avg=452.99, stdev=2089.28
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  149], 10.00th=[  231], 20.00th=[  247],
     | 30.00th=[  258], 40.00th=[  269], 50.00th=[  281], 60.00th=[  306],
     | 70.00th=[  338], 80.00th=[  379], 90.00th=[  603], 95.00th=[  717],
     | 99.00th=[  889], 99.50th=[ 1369], 99.90th=[43254], 99.95th=[52691],
     | 99.99th=[61080]
   bw (  KiB/s): min= 2320, max= 7280, per=100.00%, avg=5708.32, stdev=851.55, samples=239
   iops        : min=  580, max= 1820, avg=1427.08, stdev=212.89, samples=239
  write: IOPS=1422, BW=5688KiB/s (5825kB/s)(667MiB/120023msec); 0 zone resets
    slat (usec): min=2, max=159, avg= 4.74, stdev= 2.90
    clat (usec): min=68, max=2942, avg=242.93, stdev=71.15
     lat (usec): min=172, max=2946, avg=247.84, stdev=72.21
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  194], 10.00th=[  198], 20.00th=[  204],
     | 30.00th=[  210], 40.00th=[  217], 50.00th=[  225], 60.00th=[  235],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  314], 95.00th=[  338],
     | 99.00th=[  412], 99.50th=[  453], 99.90th=[ 1045], 99.95th=[ 1778],
     | 99.99th=[ 2343]
   bw (  KiB/s): min= 2520, max= 7584, per=100.00%, avg=5703.63, stdev=863.75, samples=239
   iops        : min=  630, max= 1896, avg=1425.91, stdev=215.94, samples=239
  lat (usec)   : 100=0.01%, 250=45.87%, 500=47.61%, 750=4.63%, 1000=1.54%
  lat (msec)   : 2=0.12%, 4=0.04%, 10=0.01%, 20=0.07%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=1.55%, sys=4.06%, ctx=341520, majf=0, minf=398
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170831,170677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5693KiB/s (5830kB/s), 5693KiB/s-5693KiB/s (5830kB/s-5830kB/s), io=667MiB (700MB), run=120023-120023msec
  WRITE: bw=5688KiB/s (5825kB/s), 5688KiB/s-5688KiB/s (5825kB/s-5825kB/s), io=667MiB (699MB), run=120023-120023msec

Disk stats (read/write):
  sdd: ios=170728/170561, merge=0/0, ticks=75389/40396, in_queue=18428, util=100.00%
