test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10413: Thu Jan 28 03:41:26 2021
  write: IOPS=999, BW=62.4MiB/s (65.5MB/s)(7493MiB/120001msec); 0 zone resets
    slat (usec): min=6, max=204, avg=24.14, stdev=13.17
    clat (usec): min=471, max=3662, avg=973.85, stdev=523.83
     lat (usec): min=485, max=3673, avg=998.35, stdev=519.92
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  523], 10.00th=[  537], 20.00th=[  570],
     | 30.00th=[  611], 40.00th=[  644], 50.00th=[  685], 60.00th=[  734],
     | 70.00th=[ 1336], 80.00th=[ 1647], 90.00th=[ 1827], 95.00th=[ 1926],
     | 99.00th=[ 2114], 99.50th=[ 2180], 99.90th=[ 2376], 99.95th=[ 2474],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=63616, max=98688, per=100.00%, avg=63993.01, stdev=2337.76, samples=239
   iops        : min=  994, max= 1542, avg=999.87, stdev=36.53, samples=239
  lat (usec)   : 500=0.93%, 750=61.05%, 1000=6.39%
  lat (msec)   : 2=28.96%, 4=2.67%
  cpu          : usr=1.90%, sys=4.44%, ctx=119888, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,119882,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.4MiB/s (65.5MB/s), 62.4MiB/s-62.4MiB/s (65.5MB/s-65.5MB/s), io=7493MiB (7857MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=40/119729, merge=0/0, ticks=24/114692, in_queue=0, util=100.00%
