test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9678: Thu Jan 28 03:33:24 2021
  write: IOPS=4603, BW=18.0MiB/s (18.9MB/s)(2158MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=162, avg= 9.07, stdev= 5.47
    clat (usec): min=106, max=3375, avg=207.14, stdev=46.87
     lat (usec): min=157, max=3383, avg=216.35, stdev=49.49
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  172], 10.00th=[  176], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  190], 50.00th=[  194], 60.00th=[  200],
     | 70.00th=[  215], 80.00th=[  231], 90.00th=[  255], 95.00th=[  281],
     | 99.00th=[  334], 99.50th=[  359], 99.90th=[  433], 99.95th=[  494],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=17096, max=19624, per=100.00%, avg=18420.82, stdev=550.28, samples=239
   iops        : min= 4274, max= 4906, avg=4605.21, stdev=137.57, samples=239
  lat (usec)   : 250=88.57%, 500=11.38%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.89%, sys=8.72%, ctx=552477, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,552432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=18.0MiB/s (18.9MB/s), 18.0MiB/s-18.0MiB/s (18.9MB/s-18.9MB/s), io=2158MiB (2263MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=40/551681, merge=0/0, ticks=21/112216, in_queue=0, util=99.98%
