test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9477: Thu Jan 28 03:31:23 2021
  read: IOPS=189, BW=23.7MiB/s (24.8MB/s)(2841MiB/120002msec)
    slat (usec): min=6, max=188, avg=24.83, stdev=10.23
    clat (usec): min=726, max=94344, avg=3847.37, stdev=8208.80
     lat (usec): min=744, max=94371, avg=3872.67, stdev=8208.90
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1188], 10.00th=[ 1287], 20.00th=[ 1369],
     | 30.00th=[ 1450], 40.00th=[ 1516], 50.00th=[ 1614], 60.00th=[ 1729],
     | 70.00th=[ 1844], 80.00th=[ 1991], 90.00th=[ 2278], 95.00th=[23200],
     | 99.00th=[44827], 99.50th=[49546], 99.90th=[62653], 99.95th=[65799],
     | 99.99th=[79168]
   bw (  KiB/s): min=14592, max=34304, per=99.97%, avg=24233.64, stdev=4052.73, samples=239
   iops        : min=  114, max=  268, avg=189.25, stdev=31.65, samples=239
  write: IOPS=188, BW=23.5MiB/s (24.7MB/s)(2822MiB/120002msec); 0 zone resets
    slat (usec): min=10, max=131, avg=39.75, stdev=15.04
    clat (usec): min=781, max=4575, avg=1367.99, stdev=266.05
     lat (usec): min=803, max=4643, avg=1408.22, stdev=271.45
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  996], 10.00th=[ 1037], 20.00th=[ 1106],
     | 30.00th=[ 1237], 40.00th=[ 1303], 50.00th=[ 1352], 60.00th=[ 1418],
     | 70.00th=[ 1483], 80.00th=[ 1582], 90.00th=[ 1696], 95.00th=[ 1811],
     | 99.00th=[ 2073], 99.50th=[ 2212], 99.90th=[ 2999], 99.95th=[ 3195],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=14108, max=38400, per=100.00%, avg=24103.84, stdev=4500.33, samples=239
   iops        : min=  110, max=  300, avg=188.23, stdev=35.15, samples=239
  lat (usec)   : 750=0.01%, 1000=4.13%
  lat (msec)   : 2=85.25%, 4=6.35%, 10=0.04%, 20=1.27%, 50=2.75%
  lat (msec)   : 100=0.21%
  cpu          : usr=1.17%, sys=2.78%, ctx=45304, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22726,22572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.8MB/s), 23.7MiB/s-23.7MiB/s (24.8MB/s-24.8MB/s), io=2841MiB (2979MB), run=120002-120002msec
  WRITE: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=2822MiB (2959MB), run=120002-120002msec

Disk stats (read/write):
  sdd: ios=22718/22538, merge=0/0, ticks=86320/29983, in_queue=50016, util=100.00%
