test_rw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9071: Thu Jan 28 03:27:22 2021
  read: IOPS=403, BW=12.6MiB/s (13.2MB/s)(1514MiB/120007msec)
    slat (nsec): min=3800, max=86901, avg=8611.43, stdev=4886.90
    clat (usec): min=321, max=116783, avg=1794.35, stdev=5672.72
     lat (usec): min=326, max=116801, avg=1803.21, stdev=5672.73
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[  486], 10.00th=[  603], 20.00th=[  750],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  873], 60.00th=[  938],
     | 70.00th=[  979], 80.00th=[ 1020], 90.00th=[ 1090], 95.00th=[ 1336],
     | 99.00th=[34341], 99.50th=[45351], 99.90th=[61080], 99.95th=[64750],
     | 99.99th=[87557]
   bw (  KiB/s): min= 7552, max=20544, per=100.00%, avg=12948.24, stdev=2376.05, samples=239
   iops        : min=  236, max=  642, avg=404.48, stdev=74.26, samples=239
  write: IOPS=400, BW=12.5MiB/s (13.1MB/s)(1504MiB/120007msec); 0 zone resets
    slat (usec): min=4, max=268, avg=16.45, stdev= 8.22
    clat (usec): min=410, max=20769, avg=658.65, stdev=189.64
     lat (usec): min=419, max=20779, avg=675.35, stdev=191.84
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  502], 10.00th=[  523], 20.00th=[  545],
     | 30.00th=[  570], 40.00th=[  603], 50.00th=[  627], 60.00th=[  668],
     | 70.00th=[  709], 80.00th=[  758], 90.00th=[  824], 95.00th=[  889],
     | 99.00th=[ 1037], 99.50th=[ 1106], 99.90th=[ 2114], 99.95th=[ 2769],
     | 99.99th=[ 3228]
   bw (  KiB/s): min= 6976, max=20392, per=100.00%, avg=12862.82, stdev=2478.35, samples=239
   iops        : min=  218, max=  637, avg=401.81, stdev=77.45, samples=239
  lat (usec)   : 500=5.13%, 750=44.08%, 1000=37.52%
  lat (msec)   : 2=11.49%, 4=0.12%, 10=0.02%, 20=0.53%, 50=0.95%
  lat (msec)   : 100=0.16%, 250=0.01%
  cpu          : usr=0.76%, sys=2.04%, ctx=96557, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48444,48112,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=1514MiB (1587MB), run=120007-120007msec
  WRITE: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=1504MiB (1577MB), run=120007-120007msec

Disk stats (read/write):
  sdd: ios=48442/48070, merge=0/0, ticks=86301/31484, in_queue=42908, util=100.00%
