test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15396: Thu Jan 28 04:01:59 2021
  write: IOPS=3585, BW=56.0MiB/s (58.7MB/s)(6722MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=110, avg= 4.96, stdev= 2.56
    clat (usec): min=191, max=3415, avg=273.11, stdev=56.19
     lat (usec): min=214, max=3420, avg=278.22, stdev=57.36
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  233], 10.00th=[  237], 20.00th=[  241],
     | 30.00th=[  247], 40.00th=[  251], 50.00th=[  258], 60.00th=[  265],
     | 70.00th=[  281], 80.00th=[  302], 90.00th=[  334], 95.00th=[  363],
     | 99.00th=[  408], 99.50th=[  437], 99.90th=[  523], 99.95th=[  824],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=53856, max=61120, per=100.00%, avg=57412.02, stdev=1386.94, samples=239
   iops        : min= 3366, max= 3820, avg=3588.26, stdev=86.70, samples=239
  lat (usec)   : 250=38.00%, 500=61.86%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%
  cpu          : usr=1.74%, sys=4.83%, ctx=430247, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,430239,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=56.0MiB/s (58.7MB/s), 56.0MiB/s-56.0MiB/s (58.7MB/s-58.7MB/s), io=6722MiB (7049MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=4/429830, merge=0/0, ticks=4/115270, in_queue=0, util=100.00%
