test_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8865: Thu Jan 28 03:25:22 2021
  read: IOPS=833, BW=13.0MiB/s (13.7MB/s)(1563MiB/120001msec)
    slat (nsec): min=3100, max=86302, avg=6591.94, stdev=3887.27
    clat (usec): min=256, max=103899, avg=795.84, stdev=2423.01
     lat (usec): min=259, max=103903, avg=802.66, stdev=2423.08
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  310], 10.00th=[  330], 20.00th=[  433],
     | 30.00th=[  594], 40.00th=[  635], 50.00th=[  660], 60.00th=[  701],
     | 70.00th=[  742], 80.00th=[  783], 90.00th=[  832], 95.00th=[  873],
     | 99.00th=[ 1090], 99.50th=[13960], 99.90th=[45351], 99.95th=[55837],
     | 99.99th=[67634]
   bw (  KiB/s): min= 6528, max=16640, per=100.00%, avg=13342.88, stdev=1937.13, samples=239
   iops        : min=  408, max= 1040, avg=833.87, stdev=121.08, samples=239
  write: IOPS=832, BW=13.0MiB/s (13.6MB/s)(1561MiB/120001msec); 0 zone resets
    slat (usec): min=5, max=102, avg=12.23, stdev= 6.89
    clat (usec): min=231, max=23012, avg=382.12, stdev=128.44
     lat (usec): min=239, max=23022, avg=394.58, stdev=130.63
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  273], 10.00th=[  289], 20.00th=[  314],
     | 30.00th=[  330], 40.00th=[  343], 50.00th=[  359], 60.00th=[  383],
     | 70.00th=[  412], 80.00th=[  445], 90.00th=[  498], 95.00th=[  537],
     | 99.00th=[  644], 99.50th=[  701], 99.90th=[ 1778], 99.95th=[ 2212],
     | 99.99th=[ 2868]
   bw (  KiB/s): min= 6080, max=18176, per=100.00%, avg=13332.49, stdev=1938.97, samples=239
   iops        : min=  380, max= 1136, avg=833.22, stdev=121.19, samples=239
  lat (usec)   : 250=0.10%, 500=57.82%, 750=27.68%, 1000=13.59%
  lat (msec)   : 2=0.42%, 4=0.07%, 10=0.01%, 20=0.13%, 50=0.14%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=1.05%, sys=3.57%, ctx=199958, majf=0, minf=79
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100032,99918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=1563MiB (1639MB), run=120001-120001msec
  WRITE: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=1561MiB (1637MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=99921/99770, merge=0/0, ticks=78793/37745, in_queue=15544, util=99.98%
