test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16510: Thu Jan 28 04:06:06 2021
  write: IOPS=1021, BW=63.8MiB/s (66.9MB/s)(7658MiB/120001msec); 0 zone resets
    slat (usec): min=4, max=183, avg=14.25, stdev= 8.28
    clat (usec): min=459, max=3344, avg=962.70, stdev=514.49
     lat (usec): min=465, max=3352, avg=977.27, stdev=512.31
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  523], 10.00th=[  537], 20.00th=[  578],
     | 30.00th=[  611], 40.00th=[  644], 50.00th=[  685], 60.00th=[  734],
     | 70.00th=[ 1205], 80.00th=[ 1631], 90.00th=[ 1811], 95.00th=[ 1926],
     | 99.00th=[ 2114], 99.50th=[ 2180], 99.90th=[ 2409], 99.95th=[ 2540],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=63616, max=106624, per=100.00%, avg=65429.96, stdev=7739.06, samples=239
   iops        : min=  994, max= 1666, avg=1022.34, stdev=120.92, samples=239
  lat (usec)   : 500=1.09%, 750=61.81%, 1000=6.58%
  lat (msec)   : 2=27.84%, 4=2.68%
  cpu          : usr=1.62%, sys=3.26%, ctx=122542, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=7658MiB (8030MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=1/122423, merge=0/0, ticks=1/116043, in_queue=0, util=100.00%
