test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10057: Thu Jan 28 03:37:25 2021
  write: IOPS=3582, BW=56.0MiB/s (58.7MB/s)(6717MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=151, avg= 5.14, stdev= 2.85
    clat (usec): min=170, max=3153, avg=273.09, stdev=55.33
     lat (usec): min=215, max=3157, avg=278.39, stdev=56.64
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  233], 10.00th=[  237], 20.00th=[  241],
     | 30.00th=[  247], 40.00th=[  251], 50.00th=[  258], 60.00th=[  265],
     | 70.00th=[  281], 80.00th=[  302], 90.00th=[  334], 95.00th=[  363],
     | 99.00th=[  408], 99.50th=[  437], 99.90th=[  529], 99.95th=[  848],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=53440, max=62656, per=100.00%, avg=57346.01, stdev=1446.53, samples=239
   iops        : min= 3340, max= 3916, avg=3584.13, stdev=90.40, samples=239
  lat (usec)   : 250=37.94%, 500=61.92%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.02%
  cpu          : usr=1.70%, sys=5.10%, ctx=429906, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,429888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=56.0MiB/s (58.7MB/s), 56.0MiB/s-56.0MiB/s (58.7MB/s-58.7MB/s), io=6717MiB (7043MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=43/429397, merge=0/0, ticks=27/115003, in_queue=0, util=100.00%
