test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10592: Thu Jan 28 03:43:26 2021
  write: IOPS=499, BW=62.5MiB/s (65.5MB/s)(7498MiB/120002msec); 0 zone resets
    slat (usec): min=9, max=223, avg=41.41, stdev=14.24
    clat (usec): min=704, max=4188, avg=1953.99, stdev=565.75
     lat (usec): min=717, max=4223, avg=1996.00, stdev=560.96
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  922], 10.00th=[  988], 20.00th=[ 1549],
     | 30.00th=[ 1762], 40.00th=[ 2008], 50.00th=[ 2057], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2311], 90.00th=[ 2671], 95.00th=[ 2835],
     | 99.00th=[ 3064], 99.50th=[ 3097], 99.90th=[ 3228], 99.95th=[ 3326],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=63488, max=118016, per=100.00%, avg=64048.10, stdev=3508.44, samples=239
   iops        : min=  496, max=  922, avg=500.28, stdev=27.42, samples=239
  lat (usec)   : 750=0.05%, 1000=11.06%
  lat (msec)   : 2=28.14%, 4=60.74%, 10=0.01%
  cpu          : usr=1.66%, sys=4.19%, ctx=59986, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=7498MiB (7862MB), run=120002-120002msec

Disk stats (read/write):
  sdd: ios=43/59908, merge=0/0, ticks=25/114484, in_queue=4, util=100.00%
