test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9869: Thu Jan 28 03:35:24 2021
  write: IOPS=4265, BW=33.3MiB/s (34.9MB/s)(3999MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=371, avg= 9.52, stdev= 5.71
    clat (usec): min=149, max=3329, avg=223.89, stdev=52.51
     lat (usec): min=169, max=3341, avg=233.56, stdev=55.45
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  188], 10.00th=[  192], 20.00th=[  196],
     | 30.00th=[  200], 40.00th=[  204], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  227], 80.00th=[  247], 90.00th=[  281], 95.00th=[  310],
     | 99.00th=[  363], 99.50th=[  392], 99.90th=[  478], 99.95th=[  586],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=32304, max=37696, per=100.00%, avg=34151.56, stdev=930.32, samples=239
   iops        : min= 4038, max= 4712, avg=4268.95, stdev=116.29, samples=239
  lat (usec)   : 250=80.97%, 500=18.95%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%
  cpu          : usr=1.77%, sys=8.35%, ctx=511903, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,511873,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=33.3MiB/s (34.9MB/s), 33.3MiB/s-33.3MiB/s (34.9MB/s-34.9MB/s), io=3999MiB (4193MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=41/511257, merge=0/0, ticks=23/112563, in_queue=0, util=99.99%
