test_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8452: Thu Jan 28 03:21:21 2021
  read: IOPS=1092, BW=4372KiB/s (4477kB/s)(512MiB/120001msec)
    slat (usec): min=2, max=211, avg= 5.10, stdev= 3.21
    clat (usec): min=198, max=66117, avg=656.09, stdev=2209.14
     lat (usec): min=202, max=66121, avg=661.38, stdev=2209.19
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  243], 10.00th=[  255], 20.00th=[  302],
     | 30.00th=[  510], 40.00th=[  553], 50.00th=[  578], 60.00th=[  594],
     | 70.00th=[  619], 80.00th=[  652], 90.00th=[  693], 95.00th=[  734],
     | 99.00th=[  889], 99.50th=[ 3523], 99.90th=[43254], 99.95th=[53216],
     | 99.99th=[61080]
   bw (  KiB/s): min= 2400, max= 5848, per=100.00%, avg=4375.08, stdev=561.88, samples=239
   iops        : min=  600, max= 1462, avg=1093.68, stdev=140.46, samples=239
  write: IOPS=1093, BW=4376KiB/s (4481kB/s)(513MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=233, avg= 5.22, stdev= 3.28
    clat (usec): min=17, max=3714, avg=245.14, stdev=74.97
     lat (usec): min=171, max=3717, avg=250.55, stdev=76.07
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  194], 10.00th=[  200], 20.00th=[  206],
     | 30.00th=[  212], 40.00th=[  219], 50.00th=[  227], 60.00th=[  237],
     | 70.00th=[  255], 80.00th=[  277], 90.00th=[  314], 95.00th=[  343],
     | 99.00th=[  412], 99.50th=[  453], 99.90th=[ 1254], 99.95th=[ 1860],
     | 99.99th=[ 2507]
   bw (  KiB/s): min= 2072, max= 5515, per=100.00%, avg=4377.68, stdev=594.56, samples=239
   iops        : min=  518, max= 1378, avg=1094.33, stdev=148.62, samples=239
  lat (usec)   : 20=0.01%, 250=37.74%, 500=27.05%, 750=33.35%, 1000=1.44%
  lat (msec)   : 2=0.12%, 4=0.05%, 10=0.01%, 20=0.09%, 50=0.10%
  lat (msec)   : 100=0.04%
  cpu          : usr=1.42%, sys=3.26%, ctx=262443, majf=0, minf=530
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131161,131268,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4372KiB/s (4477kB/s), 4372KiB/s-4372KiB/s (4477kB/s-4477kB/s), io=512MiB (537MB), run=120001-120001msec
  WRITE: bw=4376KiB/s (4481kB/s), 4376KiB/s-4376KiB/s (4481kB/s-4481kB/s), io=513MiB (538MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=130978/130976, merge=0/0, ticks=84952/31281, in_queue=16488, util=99.90%
