test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10239: Thu Jan 28 03:39:25 2021
  write: IOPS=2042, BW=63.8MiB/s (66.9MB/s)(7659MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=167, avg= 8.05, stdev= 4.44
    clat (usec): min=352, max=3663, avg=480.26, stdev=127.11
     lat (usec): min=357, max=3676, avg=488.52, stdev=128.25
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  383], 10.00th=[  392], 20.00th=[  404],
     | 30.00th=[  416], 40.00th=[  437], 50.00th=[  457], 60.00th=[  478],
     | 70.00th=[  502], 80.00th=[  537], 90.00th=[  578], 95.00th=[  611],
     | 99.00th=[ 1090], 99.50th=[ 1418], 99.90th=[ 1680], 99.95th=[ 1991],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=62528, max=72192, per=100.00%, avg=65429.37, stdev=2169.45, samples=239
   iops        : min= 1954, max= 2256, avg=2044.62, stdev=67.83, samples=239
  lat (usec)   : 500=69.35%, 750=29.19%, 1000=0.24%
  lat (msec)   : 2=1.18%, 4=0.05%
  cpu          : usr=1.62%, sys=3.92%, ctx=245082, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,245074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=7659MiB (8031MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=43/244813, merge=0/0, ticks=25/115883, in_queue=0, util=100.00%
