test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9273: Thu Jan 28 03:29:23 2021
  read: IOPS=239, BW=15.0MiB/s (15.7MB/s)(1799MiB/120019msec)
    slat (usec): min=4, max=135, avg=15.40, stdev= 8.73
    clat (usec): min=552, max=101924, avg=3199.40, stdev=7839.17
     lat (usec): min=561, max=101939, avg=3215.18, stdev=7839.32
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  783], 10.00th=[  914], 20.00th=[ 1057],
     | 30.00th=[ 1106], 40.00th=[ 1221], 50.00th=[ 1303], 60.00th=[ 1401],
     | 70.00th=[ 1500], 80.00th=[ 1614], 90.00th=[ 1778], 95.00th=[20055],
     | 99.00th=[43779], 99.50th=[49546], 99.90th=[63701], 99.95th=[67634],
     | 99.99th=[91751]
   bw (  KiB/s): min= 8832, max=23296, per=100.00%, avg=15371.52, stdev=2615.47, samples=239
   iops        : min=  138, max=  364, avg=240.10, stdev=40.85, samples=239
  write: IOPS=240, BW=15.0MiB/s (15.7MB/s)(1802MiB/120019msec); 0 zone resets
    slat (usec): min=7, max=100, avg=26.27, stdev=12.57
    clat (usec): min=556, max=23048, avg=921.02, stdev=240.59
     lat (usec): min=566, max=23092, avg=947.67, stdev=244.32
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  693], 10.00th=[  725], 20.00th=[  766],
     | 30.00th=[  799], 40.00th=[  832], 50.00th=[  873], 60.00th=[  922],
     | 70.00th=[  979], 80.00th=[ 1057], 90.00th=[ 1188], 95.00th=[ 1336],
     | 99.00th=[ 1500], 99.50th=[ 1614], 99.90th=[ 2376], 99.95th=[ 2769],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 7936, max=24448, per=100.00%, avg=15398.29, stdev=3112.53, samples=239
   iops        : min=  124, max=  382, avg=240.52, stdev=48.62, samples=239
  lat (usec)   : 750=9.68%, 1000=34.01%
  lat (msec)   : 2=52.53%, 4=0.30%, 10=0.03%, 20=0.95%, 50=2.26%
  lat (msec)   : 100=0.24%, 250=0.01%
  cpu          : usr=1.03%, sys=1.94%, ctx=57605, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28778,28825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.0MiB/s (15.7MB/s), 15.0MiB/s-15.0MiB/s (15.7MB/s-15.7MB/s), io=1799MiB (1886MB), run=120019-120019msec
  WRITE: bw=15.0MiB/s (15.7MB/s), 15.0MiB/s-15.0MiB/s (15.7MB/s-15.7MB/s), io=1802MiB (1889MB), run=120019-120019msec

Disk stats (read/write):
  sdd: ios=28783/28797, merge=0/0, ticks=91076/26323, in_queue=53480, util=100.00%
