test_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=12142: Thu Jan 28 03:49:37 2021
  read: IOPS=1000, BW=15.6MiB/s (16.4MB/s)(1876MiB/120001msec)
    slat (usec): min=3, max=110, avg= 6.03, stdev= 3.56
    clat (usec): min=253, max=91469, avg=609.28, stdev=2522.48
     lat (usec): min=256, max=91473, avg=615.50, stdev=2522.53
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  297], 10.00th=[  310], 20.00th=[  322],
     | 30.00th=[  334], 40.00th=[  347], 50.00th=[  375], 60.00th=[  424],
     | 70.00th=[  469], 80.00th=[  529], 90.00th=[  701], 95.00th=[  799],
     | 99.00th=[  988], 99.50th=[14222], 99.90th=[47973], 99.95th=[56361],
     | 99.99th=[66847]
   bw (  KiB/s): min= 7072, max=21536, per=100.00%, avg=16017.00, stdev=2598.63, samples=239
   iops        : min=  442, max= 1346, avg=1001.06, stdev=162.41, samples=239
  write: IOPS=998, BW=15.6MiB/s (16.4MB/s)(1873MiB/120001msec); 0 zone resets
    slat (nsec): min=3300, max=93701, avg=6705.20, stdev=3723.56
    clat (usec): min=234, max=21583, avg=375.34, stdev=133.34
     lat (usec): min=238, max=21588, avg=382.24, stdev=134.33
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  273], 10.00th=[  285], 20.00th=[  310],
     | 30.00th=[  326], 40.00th=[  338], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  400], 80.00th=[  433], 90.00th=[  486], 95.00th=[  529],
     | 99.00th=[  635], 99.50th=[  693], 99.90th=[ 1516], 99.95th=[ 2147],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 7584, max=21376, per=100.00%, avg=15990.63, stdev=2616.53, samples=239
   iops        : min=  474, max= 1336, avg=999.41, stdev=163.53, samples=239
  lat (usec)   : 250=0.10%, 500=83.97%, 750=11.91%, 1000=3.48%
  lat (msec)   : 2=0.19%, 4=0.06%, 10=0.01%, 20=0.11%, 50=0.15%
  lat (msec)   : 100=0.04%
  cpu          : usr=1.36%, sys=3.30%, ctx=239927, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=120055,119869,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=1876MiB (1967MB), run=120001-120001msec
  WRITE: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=1873MiB (1964MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=119928/119737, merge=0/0, ticks=72267/44161, in_queue=19332, util=100.00%
