test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14343: Thu Jan 28 03:57:51 2021
  write: IOPS=4704, BW=18.4MiB/s (19.3MB/s)(2205MiB/120001msec); 0 zone resets
    slat (nsec): min=2600, max=79301, avg=4311.32, stdev=2657.22
    clat (usec): min=93, max=2992, avg=207.35, stdev=46.86
     lat (usec): min=155, max=2996, avg=211.80, stdev=48.00
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  174], 10.00th=[  176], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  190], 50.00th=[  194], 60.00th=[  200],
     | 70.00th=[  215], 80.00th=[  231], 90.00th=[  255], 95.00th=[  285],
     | 99.00th=[  334], 99.50th=[  359], 99.90th=[  437], 99.95th=[  502],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=17544, max=20240, per=100.00%, avg=18838.23, stdev=627.69, samples=239
   iops        : min= 4386, max= 5060, avg=4709.55, stdev=156.91, samples=239
  lat (usec)   : 100=0.01%, 250=88.33%, 500=11.62%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=2.21%, sys=6.36%, ctx=564511, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,564487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=2205MiB (2312MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=43/563997, merge=0/0, ticks=28/113433, in_queue=0, util=100.00%
