test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14877: Thu Jan 28 03:59:55 2021
  write: IOPS=4319, BW=33.7MiB/s (35.4MB/s)(4050MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=139, avg= 4.64, stdev= 2.80
    clat (usec): min=129, max=3283, avg=225.82, stdev=51.74
     lat (usec): min=167, max=3287, avg=230.63, stdev=53.08
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  188], 10.00th=[  192], 20.00th=[  196],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  231], 80.00th=[  251], 90.00th=[  285], 95.00th=[  314],
     | 99.00th=[  367], 99.50th=[  396], 99.90th=[  474], 99.95th=[  578],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=32208, max=37216, per=100.00%, avg=34601.17, stdev=977.01, samples=239
   iops        : min= 4026, max= 4652, avg=4325.15, stdev=122.13, samples=239
  lat (usec)   : 250=79.48%, 500=20.45%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=2.36%, sys=5.86%, ctx=518402, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,518385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=33.7MiB/s (35.4MB/s), 33.7MiB/s-33.7MiB/s (35.4MB/s-35.4MB/s), io=4050MiB (4247MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=4/517932, merge=0/0, ticks=3/113633, in_queue=0, util=100.00%
