test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15941: Thu Jan 28 04:04:02 2021
  write: IOPS=2042, BW=63.8MiB/s (66.9MB/s)(7658MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=170, avg= 7.98, stdev= 4.33
    clat (usec): min=339, max=3665, avg=480.40, stdev=120.09
     lat (usec): min=352, max=3670, avg=488.57, stdev=121.35
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  383], 10.00th=[  392], 20.00th=[  404],
     | 30.00th=[  416], 40.00th=[  437], 50.00th=[  461], 60.00th=[  482],
     | 70.00th=[  506], 80.00th=[  537], 90.00th=[  578], 95.00th=[  611],
     | 99.00th=[  996], 99.50th=[ 1336], 99.90th=[ 1647], 99.95th=[ 1991],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=62656, max=72000, per=100.00%, avg=65433.97, stdev=1938.13, samples=239
   iops        : min= 1958, max= 2250, avg=2044.81, stdev=60.57, samples=239
  lat (usec)   : 500=67.47%, 750=31.28%, 1000=0.26%
  lat (msec)   : 2=0.94%, 4=0.05%
  cpu          : usr=1.63%, sys=3.74%, ctx=245068, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,245058,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=7658MiB (8030MB), run=120001-120001msec

Disk stats (read/write):
  sdd: ios=36/244855, merge=0/0, ticks=23/116019, in_queue=0, util=100.00%
