test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13588: Thu Jan 28 03:55:48 2021
  read: IOPS=31, BW=4011KiB/s (4108kB/s)(470MiB/120011msec)
    slat (nsec): min=7300, max=70702, avg=22525.13, stdev=9472.64
    clat (usec): min=854, max=71811, avg=16167.10, stdev=5685.53
     lat (usec): min=868, max=71838, avg=16190.13, stdev=5685.83
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 4424], 10.00th=[15533], 20.00th=[15795],
     | 30.00th=[15926], 40.00th=[15926], 50.00th=[16057], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16319], 90.00th=[16450], 95.00th=[19530],
     | 99.00th=[43779], 99.50th=[49546], 99.90th=[62653], 99.95th=[67634],
     | 99.99th=[71828]
   bw (  KiB/s): min= 2048, max=15360, per=100.00%, avg=4012.13, stdev=1188.63, samples=239
   iops        : min=   16, max=  120, avg=31.34, stdev= 9.28, samples=239
  write: IOPS=32, BW=4134KiB/s (4233kB/s)(485MiB/120011msec); 0 zone resets
    slat (nsec): min=9200, max=88002, avg=28348.52, stdev=10822.52
    clat (usec): min=910, max=16834, avg=15213.23, stdev=3078.72
     lat (usec): min=924, max=16862, avg=15242.09, stdev=3078.82
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 4359], 10.00th=[15533], 20.00th=[15795],
     | 30.00th=[15795], 40.00th=[15926], 50.00th=[16057], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16188], 90.00th=[16319], 95.00th=[16450],
     | 99.00th=[16581], 99.50th=[16581], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16909]
   bw (  KiB/s): min= 2048, max=14848, per=100.00%, avg=4142.76, stdev=1183.96, samples=239
   iops        : min=   16, max=  116, avg=32.36, stdev= 9.25, samples=239
  lat (usec)   : 1000=0.18%
  lat (msec)   : 2=2.06%, 4=1.69%, 10=2.06%, 20=91.61%, 50=2.21%
  lat (msec)   : 100=0.20%
  cpu          : usr=0.14%, sys=0.35%, ctx=7638, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3761,3876,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4011KiB/s (4108kB/s), 4011KiB/s-4011KiB/s (4108kB/s-4108kB/s), io=470MiB (493MB), run=120011-120011msec
  WRITE: bw=4134KiB/s (4233kB/s), 4134KiB/s-4134KiB/s (4233kB/s-4233kB/s), io=485MiB (508MB), run=120011-120011msec

Disk stats (read/write):
  sde: ios=3782/3873, merge=0/0, ticks=60710/58860, in_queue=104592, util=100.00%
