test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9692: Thu Jan 28 03:33:24 2021
  write: IOPS=1996, BW=7987KiB/s (8179kB/s)(936MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=169, avg= 5.66, stdev= 4.60
    clat (usec): min=101, max=3097, avg=493.65, stdev=453.88
     lat (usec): min=158, max=3101, avg=499.50, stdev=453.11
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  180], 10.00th=[  184], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  210], 50.00th=[  231], 60.00th=[  253],
     | 70.00th=[  326], 80.00th=[ 1045], 90.00th=[ 1303], 95.00th=[ 1385],
     | 99.00th=[ 1532], 99.50th=[ 1614], 99.90th=[ 1860], 99.95th=[ 1958],
     | 99.99th=[ 2278]
   bw (  KiB/s): min= 7960, max=11416, per=100.00%, avg=7994.44, stdev=222.62, samples=239
   iops        : min= 1990, max= 2854, avg=1998.61, stdev=55.66, samples=239
  lat (usec)   : 250=58.97%, 500=12.70%, 750=0.09%, 1000=6.45%
  lat (msec)   : 2=21.75%, 4=0.04%
  cpu          : usr=1.58%, sys=3.55%, ctx=239624, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,239607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7987KiB/s (8179kB/s), 7987KiB/s-7987KiB/s (8179kB/s-8179kB/s), io=936MiB (981MB), run=120001-120001msec

Disk stats (read/write):
  sde: ios=0/239595, merge=0/0, ticks=0/115823, in_queue=0, util=100.00%
