test_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8883: Thu Jan 28 03:25:22 2021
  read: IOPS=249, BW=3995KiB/s (4091kB/s)(468MiB/120001msec)
    slat (nsec): min=3500, max=85502, avg=13370.86, stdev=8450.79
    clat (usec): min=274, max=98803, avg=2057.87, stdev=2265.03
     lat (usec): min=279, max=98818, avg=2071.63, stdev=2265.08
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  816], 10.00th=[ 1598], 20.00th=[ 1713],
     | 30.00th=[ 1795], 40.00th=[ 1893], 50.00th=[ 1991], 60.00th=[ 2073],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2311], 95.00th=[ 2376],
     | 99.00th=[ 2835], 99.50th=[12780], 99.90th=[42206], 99.95th=[52691],
     | 99.99th=[79168]
   bw (  KiB/s): min= 3296, max= 6048, per=100.00%, avg=3999.60, stdev=274.19, samples=239
   iops        : min=  206, max=  378, avg=249.97, stdev=17.14, samples=239
  write: IOPS=249, BW=3996KiB/s (4092kB/s)(468MiB/120001msec); 0 zone resets
    slat (nsec): min=3500, max=86502, avg=14288.32, stdev=8751.96
    clat (usec): min=240, max=36122, avg=1911.70, stdev=483.91
     lat (usec): min=246, max=36146, avg=1926.37, stdev=484.65
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  562], 10.00th=[ 1582], 20.00th=[ 1680],
     | 30.00th=[ 1762], 40.00th=[ 1909], 50.00th=[ 2024], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2278], 95.00th=[ 2343],
     | 99.00th=[ 2606], 99.50th=[ 2769], 99.90th=[ 3064], 99.95th=[ 3163],
     | 99.99th=[ 3523]
   bw (  KiB/s): min= 3104, max= 6176, per=100.00%, avg=3999.60, stdev=297.70, samples=239
   iops        : min=  194, max=  386, avg=249.97, stdev=18.61, samples=239
  lat (usec)   : 250=0.01%, 500=3.01%, 750=1.63%, 1000=1.19%
  lat (msec)   : 2=43.23%, 4=50.64%, 10=0.02%, 20=0.12%, 50=0.13%
  lat (msec)   : 100=0.03%
  cpu          : usr=1.00%, sys=2.10%, ctx=59944, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29966,29973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3995KiB/s (4091kB/s), 3995KiB/s-3995KiB/s (4091kB/s-4091kB/s), io=468MiB (491MB), run=120001-120001msec
  WRITE: bw=3996KiB/s (4092kB/s), 3996KiB/s-3996KiB/s (4092kB/s-4092kB/s), io=468MiB (491MB), run=120001-120001msec

Disk stats (read/write):
  sde: ios=29965/29971, merge=0/0, ticks=60810/56426, in_queue=4236, util=100.00%
