test_rw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9089: Thu Jan 28 03:27:22 2021
  read: IOPS=124, BW=3995KiB/s (4091kB/s)(468MiB/120001msec)
    slat (usec): min=4, max=226, avg=14.86, stdev= 8.66
    clat (usec): min=389, max=82678, avg=4389.26, stdev=5147.19
     lat (usec): min=394, max=82685, avg=4404.52, stdev=5147.45
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  750], 10.00th=[  996], 20.00th=[ 3654],
     | 30.00th=[ 3785], 40.00th=[ 3884], 50.00th=[ 3982], 60.00th=[ 4047],
     | 70.00th=[ 4146], 80.00th=[ 4228], 90.00th=[ 4293], 95.00th=[ 4424],
     | 99.00th=[33424], 99.50th=[43254], 99.90th=[61604], 99.95th=[65799],
     | 99.99th=[80217]
   bw (  KiB/s): min= 3008, max= 5760, per=100.00%, avg=4001.21, stdev=393.12, samples=239
   iops        : min=   94, max=  180, avg=125.04, stdev=12.28, samples=239
  write: IOPS=124, BW=3993KiB/s (4088kB/s)(468MiB/120001msec); 0 zone resets
    slat (nsec): min=4200, max=78801, avg=16418.26, stdev=8888.72
    clat (usec): min=454, max=5114, avg=3583.72, stdev=1109.03
     lat (usec): min=462, max=5120, avg=3600.54, stdev=1110.69
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  603], 10.00th=[  783], 20.00th=[ 3654],
     | 30.00th=[ 3785], 40.00th=[ 3851], 50.00th=[ 3949], 60.00th=[ 4015],
     | 70.00th=[ 4113], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 4752], 99.95th=[ 4883],
     | 99.99th=[ 5014]
   bw (  KiB/s): min= 3008, max= 6016, per=100.00%, avg=3994.24, stdev=403.75, samples=239
   iops        : min=   94, max=  188, avg=124.82, stdev=12.62, samples=239
  lat (usec)   : 500=1.20%, 750=5.98%, 1000=3.66%
  lat (msec)   : 2=1.16%, 4=43.20%, 10=43.19%, 20=0.57%, 50=0.89%
  lat (msec)   : 100=0.16%
  cpu          : usr=0.45%, sys=1.04%, ctx=29954, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14982,14972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3995KiB/s (4091kB/s), 3995KiB/s-3995KiB/s (4091kB/s-4091kB/s), io=468MiB (491MB), run=120001-120001msec
  WRITE: bw=3993KiB/s (4088kB/s), 3993KiB/s-3993KiB/s (4088kB/s-4088kB/s), io=468MiB (491MB), run=120001-120001msec

Disk stats (read/write):
  sde: ios=14978/14967, merge=0/0, ticks=65411/53332, in_queue=61132, util=100.00%
