test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14142: Thu Jan 28 03:57:50 2021
  write: IOPS=2020, BW=8081KiB/s (8275kB/s)(947MiB/120002msec); 0 zone resets
    slat (usec): min=2, max=120, avg= 5.50, stdev= 3.98
    clat (usec): min=103, max=2979, avg=488.09, stdev=451.23
     lat (usec): min=158, max=2987, avg=493.80, stdev=450.64
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  180], 10.00th=[  184], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  210], 50.00th=[  231], 60.00th=[  253],
     | 70.00th=[  322], 80.00th=[ 1029], 90.00th=[ 1303], 95.00th=[ 1385],
     | 99.00th=[ 1549], 99.50th=[ 1614], 99.90th=[ 1860], 99.95th=[ 1942],
     | 99.99th=[ 2180]
   bw (  KiB/s): min= 7960, max=19520, per=100.00%, avg=8089.37, stdev=1034.17, samples=239
   iops        : min= 1990, max= 4880, avg=2022.34, stdev=258.54, samples=239
  lat (usec)   : 250=59.16%, 500=13.06%, 750=0.12%, 1000=6.58%
  lat (msec)   : 2=21.05%, 4=0.03%
  cpu          : usr=1.49%, sys=3.51%, ctx=242442, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,242428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8081KiB/s (8275kB/s), 8081KiB/s-8081KiB/s (8275kB/s-8275kB/s), io=947MiB (993MB), run=120002-120002msec

Disk stats (read/write):
  sde: ios=28/242183, merge=0/0, ticks=63/115867, in_queue=28, util=100.00%
