test_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=10890: Thu Jan 28 03:45:30 2021
  read: IOPS=1014, BW=4057KiB/s (4155kB/s)(475MiB/120001msec)
    slat (nsec): min=2700, max=73001, avg=5596.34, stdev=4160.38
    clat (usec): min=121, max=65012, avg=583.32, stdev=2095.32
     lat (usec): min=124, max=65016, avg=589.12, stdev=2095.30
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  247], 20.00th=[  260],
     | 30.00th=[  273], 40.00th=[  289], 50.00th=[  322], 60.00th=[  359],
     | 70.00th=[  441], 80.00th=[  644], 90.00th=[  938], 95.00th=[ 1319],
     | 99.00th=[ 1598], 99.50th=[ 2147], 99.90th=[41681], 99.95th=[51643],
     | 99.99th=[60556]
   bw (  KiB/s): min= 1040, max= 6144, per=100.00%, avg=4061.89, stdev=511.33, samples=239
   iops        : min=  260, max= 1536, avg=1015.47, stdev=127.83, samples=239
  write: IOPS=1013, BW=4053KiB/s (4151kB/s)(475MiB/120001msec); 0 zone resets
    slat (nsec): min=2700, max=81401, avg=5764.63, stdev=4280.05
    clat (usec): min=166, max=10736, avg=388.19, stdev=361.50
     lat (usec): min=172, max=10746, avg=394.16, stdev=361.18
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  198], 10.00th=[  202], 20.00th=[  210],
     | 30.00th=[  217], 40.00th=[  227], 50.00th=[  239], 60.00th=[  262],
     | 70.00th=[  289], 80.00th=[  334], 90.00th=[ 1074], 95.00th=[ 1369],
     | 99.00th=[ 1532], 99.50th=[ 1598], 99.90th=[ 1844], 99.95th=[ 1991],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=  984, max= 5944, per=100.00%, avg=4057.64, stdev=500.50, samples=239
   iops        : min=  246, max= 1486, avg=1014.41, stdev=125.13, samples=239
  lat (usec)   : 250=33.54%, 500=44.83%, 750=7.84%, 1000=3.51%
  lat (msec)   : 2=10.00%, 4=0.05%, 10=0.02%, 20=0.08%, 50=0.09%
  lat (msec)   : 100=0.03%
  cpu          : usr=1.34%, sys=3.69%, ctx=243329, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=121723,121605,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4057KiB/s (4155kB/s), 4057KiB/s-4057KiB/s (4155kB/s-4155kB/s), io=475MiB (499MB), run=120001-120001msec
  WRITE: bw=4053KiB/s (4151kB/s), 4053KiB/s-4053KiB/s (4151kB/s-4151kB/s), io=475MiB (498MB), run=120001-120001msec

Disk stats (read/write):
  sde: ios=121620/121473, merge=0/0, ticks=69920/46033, in_queue=13652, util=100.00%
