test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9486: Thu Jan 28 03:31:23 2021
  read: IOPS=30, BW=3918KiB/s (4012kB/s)(459MiB/120005msec)
    slat (nsec): min=8900, max=76901, avg=28142.02, stdev=8129.23
    clat (usec): min=897, max=67332, avg=16482.50, stdev=5118.85
     lat (usec): min=923, max=67370, avg=16511.19, stdev=5119.00
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[15401], 10.00th=[15664], 20.00th=[15795],
     | 30.00th=[15926], 40.00th=[15926], 50.00th=[16057], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16319], 90.00th=[16450], 95.00th=[19792],
     | 99.00th=[43779], 99.50th=[48497], 99.90th=[54264], 99.95th=[57410],
     | 99.99th=[67634]
   bw (  KiB/s): min= 2308, max= 6156, per=100.00%, avg=3921.80, stdev=701.15, samples=240
   iops        : min=   18, max=   48, avg=30.61, stdev= 5.47, samples=240
  write: IOPS=31, BW=4068KiB/s (4166kB/s)(477MiB/120005msec); 0 zone resets
    slat (nsec): min=10700, max=96202, avg=34595.39, stdev=9767.25
    clat (usec): min=867, max=16792, avg=15517.78, stdev=2450.40
     lat (usec): min=880, max=16808, avg=15552.92, stdev=2450.21
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[15008], 10.00th=[15664], 20.00th=[15795],
     | 30.00th=[15926], 40.00th=[15926], 50.00th=[16057], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16188], 90.00th=[16319], 95.00th=[16450],
     | 99.00th=[16581], 99.50th=[16581], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16909]
   bw (  KiB/s): min= 1795, max= 5888, per=100.00%, avg=4071.43, stdev=700.83, samples=240
   iops        : min=   14, max=   46, avg=31.78, stdev= 5.47, samples=240
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=1.82%, 4=0.40%, 10=0.96%, 20=94.35%, 50=2.22%
  lat (msec)   : 100=0.13%
  cpu          : usr=0.28%, sys=0.46%, ctx=7488, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3673,3814,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3918KiB/s (4012kB/s), 3918KiB/s-3918KiB/s (4012kB/s-4012kB/s), io=459MiB (481MB), run=120005-120005msec
  WRITE: bw=4068KiB/s (4166kB/s), 4068KiB/s-4068KiB/s (4166kB/s-4166kB/s), io=477MiB (500MB), run=120005-120005msec

Disk stats (read/write):
  sde: ios=3673/3813, merge=0/0, ticks=60346/58969, in_queue=102996, util=100.00%
