test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15204: Thu Jan 28 04:01:58 2021
  write: IOPS=506, BW=8106KiB/s (8300kB/s)(950MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=178, avg=19.03, stdev= 7.81
    clat (usec): min=220, max=3100, avg=1951.02, stdev=342.20
     lat (usec): min=225, max=3111, avg=1970.54, stdev=342.77
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[ 1565], 10.00th=[ 1631], 20.00th=[ 1696],
     | 30.00th=[ 1762], 40.00th=[ 1860], 50.00th=[ 2024], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2212], 90.00th=[ 2278], 95.00th=[ 2343],
     | 99.00th=[ 2442], 99.50th=[ 2474], 99.90th=[ 2606], 99.95th=[ 2638],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 7968, max=32512, per=100.00%, avg=8114.21, stdev=1660.06, samples=239
   iops        : min=  498, max= 2032, avg=507.14, stdev=103.75, samples=239
  lat (usec)   : 250=0.24%, 500=1.53%, 750=0.01%, 1000=0.10%
  lat (msec)   : 2=46.76%, 4=51.36%
  cpu          : usr=1.33%, sys=3.31%, ctx=60799, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60795,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8106KiB/s (8300kB/s), 8106KiB/s-8106KiB/s (8300kB/s-8300kB/s), io=950MiB (996MB), run=120001-120001msec

Disk stats (read/write):
  sde: ios=25/60734, merge=0/0, ticks=47/115315, in_queue=20, util=100.00%
