test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9878: Thu Jan 28 03:35:24 2021
  write: IOPS=997, BW=7984KiB/s (8175kB/s)(936MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=112, avg= 7.43, stdev= 5.87
    clat (usec): min=179, max=3124, avg=992.80, stdev=626.78
     lat (usec): min=185, max=3129, avg=1000.45, stdev=625.01
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  210], 10.00th=[  219], 20.00th=[  245],
     | 30.00th=[  297], 40.00th=[  988], 50.00th=[ 1139], 60.00th=[ 1303],
     | 70.00th=[ 1434], 80.00th=[ 1549], 90.00th=[ 1844], 95.00th=[ 1942],
     | 99.00th=[ 2040], 99.50th=[ 2073], 99.90th=[ 2180], 99.95th=[ 2278],
     | 99.99th=[ 2474]
   bw (  KiB/s): min= 7951, max=10816, per=100.00%, avg=7990.48, stdev=183.81, samples=239
   iops        : min=  993, max= 1352, avg=998.45, stdev=23.01, samples=239
  lat (usec)   : 250=21.42%, 500=16.55%, 750=0.10%, 1000=2.23%
  lat (msec)   : 2=57.45%, 4=2.26%
  cpu          : usr=1.06%, sys=2.18%, ctx=119766, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,119756,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7984KiB/s (8175kB/s), 7984KiB/s-7984KiB/s (8175kB/s-8175kB/s), io=936MiB (981MB), run=120001-120001msec

Disk stats (read/write):
  sde: ios=0/119506, merge=0/0, ticks=0/117103, in_queue=0, util=100.00%
