test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14670: Thu Jan 28 03:59:55 2021
  write: IOPS=1017, BW=8140KiB/s (8335kB/s)(954MiB/120001msec); 0 zone resets
    slat (nsec): min=2800, max=90901, avg=7502.46, stdev=6140.35
    clat (usec): min=177, max=3114, avg=973.61, stdev=629.60
     lat (usec): min=180, max=3118, avg=981.37, stdev=627.95
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  208], 10.00th=[  217], 20.00th=[  241],
     | 30.00th=[  289], 40.00th=[  816], 50.00th=[ 1123], 60.00th=[ 1287],
     | 70.00th=[ 1418], 80.00th=[ 1532], 90.00th=[ 1844], 95.00th=[ 1942],
     | 99.00th=[ 2057], 99.50th=[ 2089], 99.90th=[ 2212], 99.95th=[ 2278],
     | 99.99th=[ 2474]
   bw (  KiB/s): min= 7968, max=32512, per=100.00%, avg=8148.49, stdev=1874.84, samples=239
   iops        : min=  996, max= 4064, avg=1018.56, stdev=234.35, samples=239
  lat (usec)   : 250=22.34%, 500=17.12%, 750=0.09%, 1000=2.45%
  lat (msec)   : 2=55.43%, 4=2.57%
  cpu          : usr=1.00%, sys=2.32%, ctx=122107, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8140KiB/s (8335kB/s), 8140KiB/s-8140KiB/s (8335kB/s-8335kB/s), io=954MiB (1000MB), run=120001-120001msec

Disk stats (read/write):
  sde: ios=26/121971, merge=0/0, ticks=52/117240, in_queue=28, util=100.00%
