test_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=11931: Thu Jan 28 03:49:36 2021
  read: IOPS=253, BW=4051KiB/s (4148kB/s)(475MiB/120002msec)
    slat (usec): min=3, max=150, avg=14.42, stdev= 8.78
    clat (usec): min=263, max=89655, avg=2053.14, stdev=2613.76
     lat (usec): min=267, max=89678, avg=2067.97, stdev=2613.98
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  545], 10.00th=[ 1516], 20.00th=[ 1663],
     | 30.00th=[ 1778], 40.00th=[ 1893], 50.00th=[ 2008], 60.00th=[ 2073],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2278], 95.00th=[ 2343],
     | 99.00th=[ 2802], 99.50th=[15795], 99.90th=[47449], 99.95th=[55313],
     | 99.99th=[77071]
   bw (  KiB/s): min= 3168, max=10944, per=100.00%, avg=4057.40, stdev=625.77, samples=239
   iops        : min=  198, max=  684, avg=253.58, stdev=39.11, samples=239
  write: IOPS=253, BW=4060KiB/s (4157kB/s)(476MiB/120002msec); 0 zone resets
    slat (usec): min=3, max=190, avg=15.24, stdev= 9.06
    clat (usec): min=246, max=3733, avg=1855.39, stdev=508.37
     lat (usec): min=251, max=3747, avg=1871.03, stdev=510.06
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  383], 10.00th=[ 1516], 20.00th=[ 1647],
     | 30.00th=[ 1745], 40.00th=[ 1893], 50.00th=[ 2024], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2180], 90.00th=[ 2278], 95.00th=[ 2343],
     | 99.00th=[ 2540], 99.50th=[ 2671], 99.90th=[ 2999], 99.95th=[ 3064],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 3200, max=11616, per=100.00%, avg=4062.49, stdev=677.57, samples=239
   iops        : min=  200, max=  726, avg=253.90, stdev=42.35, samples=239
  lat (usec)   : 250=0.01%, 500=6.09%, 750=1.60%, 1000=0.78%
  lat (msec)   : 2=40.25%, 4=50.92%, 10=0.01%, 20=0.13%, 50=0.17%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.99%, sys=2.28%, ctx=60835, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30384,30447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4051KiB/s (4148kB/s), 4051KiB/s-4051KiB/s (4148kB/s-4148kB/s), io=475MiB (498MB), run=120002-120002msec
  WRITE: bw=4060KiB/s (4157kB/s), 4060KiB/s-4060KiB/s (4157kB/s-4157kB/s), io=476MiB (499MB), run=120002-120002msec

Disk stats (read/write):
  sde: ios=30383/30412, merge=0/0, ticks=61473/55514, in_queue=5564, util=100.00%
