test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15741: Thu Jan 28 04:04:02 2021
  write: IOPS=254, BW=8147KiB/s (8343kB/s)(955MiB/120003msec); 0 zone resets
    slat (nsec): min=4500, max=92701, avg=19125.05, stdev=9222.94
    clat (usec): min=371, max=4862, avg=3904.88, stdev=555.97
     lat (usec): min=376, max=4875, avg=3924.46, stdev=556.65
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[ 3556], 10.00th=[ 3687], 20.00th=[ 3785],
     | 30.00th=[ 3851], 40.00th=[ 3916], 50.00th=[ 3949], 60.00th=[ 4015],
     | 70.00th=[ 4080], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4424],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 4621], 99.95th=[ 4621],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 7936, max=32448, per=100.00%, avg=8156.82, stdev=1936.99, samples=239
   iops        : min=  248, max= 1014, avg=254.89, stdev=60.53, samples=239
  lat (usec)   : 500=1.09%, 750=0.50%, 1000=0.03%
  lat (msec)   : 2=1.18%, 4=55.97%, 10=41.23%
  cpu          : usr=0.55%, sys=1.47%, ctx=30558, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8147KiB/s (8343kB/s), 8147KiB/s-8147KiB/s (8343kB/s-8343kB/s), io=955MiB (1001MB), run=120003-120003msec

Disk stats (read/write):
  sde: ios=46/30521, merge=0/0, ticks=87/118102, in_queue=43384, util=100.00%
