test_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8468: Thu Jan 28 03:21:21 2021
  read: IOPS=1021, BW=4085KiB/s (4183kB/s)(479MiB/120001msec)
    slat (usec): min=2, max=216, avg= 5.25, stdev= 3.74
    clat (usec): min=188, max=66020, avg=608.25, stdev=2273.33
     lat (usec): min=192, max=66024, avg=613.68, stdev=2273.34
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  237], 10.00th=[  245], 20.00th=[  260],
     | 30.00th=[  277], 40.00th=[  318], 50.00th=[  375], 60.00th=[  553],
     | 70.00th=[  586], 80.00th=[  627], 90.00th=[  701], 95.00th=[ 1029],
     | 99.00th=[ 1516], 99.50th=[ 4015], 99.90th=[46924], 99.95th=[54264],
     | 99.99th=[61080]
   bw (  KiB/s): min= 2928, max= 7288, per=100.00%, avg=4089.51, stdev=578.73, samples=239
   iops        : min=  732, max= 1822, avg=1022.38, stdev=144.68, samples=239
  write: IOPS=1020, BW=4081KiB/s (4179kB/s)(478MiB/120001msec); 0 zone resets
    slat (nsec): min=2700, max=75701, avg=5401.88, stdev=3791.18
    clat (usec): min=164, max=49345, avg=357.50, stdev=352.63
     lat (usec): min=174, max=49349, avg=363.09, stdev=352.55
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  196], 10.00th=[  202], 20.00th=[  208],
     | 30.00th=[  217], 40.00th=[  225], 50.00th=[  235], 60.00th=[  253],
     | 70.00th=[  277], 80.00th=[  318], 90.00th=[  947], 95.00th=[ 1287],
     | 99.00th=[ 1483], 99.50th=[ 1532], 99.90th=[ 1778], 99.95th=[ 1991],
     | 99.99th=[ 2474]
   bw (  KiB/s): min= 2832, max= 7280, per=100.00%, avg=4086.03, stdev=571.45, samples=239
   iops        : min=  708, max= 1820, avg=1021.51, stdev=142.86, samples=239
  lat (usec)   : 250=35.87%, 500=35.69%, 750=18.87%, 1000=2.30%
  lat (msec)   : 2=6.96%, 4=0.06%, 10=0.02%, 20=0.09%, 50=0.10%
  lat (msec)   : 100=0.04%
  cpu          : usr=1.52%, sys=3.11%, ctx=244996, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=122561,122425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4085KiB/s (4183kB/s), 4085KiB/s-4085KiB/s (4183kB/s-4183kB/s), io=479MiB (502MB), run=120001-120001msec
  WRITE: bw=4081KiB/s (4179kB/s), 4081KiB/s-4081KiB/s (4179kB/s-4179kB/s), io=478MiB (501MB), run=120001-120001msec

Disk stats (read/write):
  sde: ios=122528/122387, merge=0/0, ticks=73570/42777, in_queue=15808, util=100.00%
