test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16852: Thu Jan 28 04:08:09 2021
  write: IOPS=63, BW=8145KiB/s (8341kB/s)(955MiB/120011msec); 0 zone resets
    slat (usec): min=10, max=104, avg=30.91, stdev=10.91
    clat (usec): min=1006, max=16802, avg=15677.70, stdev=2016.05
     lat (usec): min=1052, max=16821, avg=15709.26, stdev=2016.78
    clat percentiles (usec):
     |  1.00th=[ 3884],  5.00th=[15533], 10.00th=[15664], 20.00th=[15795],
     | 30.00th=[15926], 40.00th=[15926], 50.00th=[16057], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16188], 90.00th=[16319], 95.00th=[16450],
     | 99.00th=[16450], 99.50th=[16581], 99.90th=[16581], 99.95th=[16712],
     | 99.99th=[16909]
   bw (  KiB/s): min= 7936, max=32256, per=100.00%, avg=8155.59, stdev=1929.08, samples=239
   iops        : min=   62, max=  252, avg=63.71, stdev=15.07, samples=239
  lat (msec)   : 2=0.05%, 4=1.18%, 10=1.60%, 20=97.17%
  cpu          : usr=0.19%, sys=0.63%, ctx=7637, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7637,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8145KiB/s (8341kB/s), 8145KiB/s-8145KiB/s (8341kB/s-8341kB/s), io=955MiB (1001MB), run=120011-120011msec

Disk stats (read/write):
  sde: ios=27/7628, merge=0/0, ticks=55/119076, in_queue=101732, util=100.00%
