test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10230: Thu Jan 28 03:39:25 2021
  write: IOPS=249, BW=7986KiB/s (8178kB/s)(936MiB/120003msec); 0 zone resets
    slat (nsec): min=4400, max=89301, avg=19332.18, stdev=9472.66
    clat (usec): min=397, max=4933, avg=3983.29, stdev=270.00
     lat (usec): min=403, max=4949, avg=4003.17, stdev=269.51
    clat percentiles (usec):
     |  1.00th=[ 3490],  5.00th=[ 3654], 10.00th=[ 3720], 20.00th=[ 3818],
     | 30.00th=[ 3851], 40.00th=[ 3916], 50.00th=[ 3949], 60.00th=[ 4015],
     | 70.00th=[ 4080], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4424],
     | 99.00th=[ 4490], 99.50th=[ 4490], 99.90th=[ 4555], 99.95th=[ 4621],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 7936, max=11264, per=100.00%, avg=7994.34, stdev=214.89, samples=239
   iops        : min=  248, max=  352, avg=249.80, stdev= 6.72, samples=239
  lat (usec)   : 500=0.08%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=57.63%, 10=42.15%
  cpu          : usr=0.57%, sys=1.51%, ctx=29954, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7986KiB/s (8178kB/s), 7986KiB/s-7986KiB/s (8178kB/s-8178kB/s), io=936MiB (981MB), run=120003-120003msec

Disk stats (read/write):
  sde: ios=15/29913, merge=0/0, ticks=31/117970, in_queue=43460, util=100.00%
