test_rw: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=11382: Thu Jan 28 03:47:33 2021
  read: IOPS=507, BW=4060KiB/s (4157kB/s)(476MiB/120002msec)
    slat (usec): min=2, max=156, avg= 7.26, stdev= 5.73
    clat (usec): min=147, max=71825, avg=1048.92, stdev=2335.39
     lat (usec): min=152, max=71831, avg=1056.38, stdev=2335.06
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  273], 10.00th=[  285], 20.00th=[  318],
     | 30.00th=[  388], 40.00th=[  586], 50.00th=[  693], 60.00th=[ 1029],
     | 70.00th=[ 1401], 80.00th=[ 1565], 90.00th=[ 1795], 95.00th=[ 1909],
     | 99.00th=[ 2089], 99.50th=[ 6587], 99.90th=[43254], 99.95th=[54264],
     | 99.99th=[61080]
   bw (  KiB/s): min= 3552, max= 9968, per=100.00%, avg=4064.54, stdev=594.99, samples=239
   iops        : min=  444, max= 1246, avg=508.07, stdev=74.37, samples=239
  write: IOPS=506, BW=4049KiB/s (4147kB/s)(475MiB/120002msec); 0 zone resets
    slat (nsec): min=2900, max=72101, avg=7609.71, stdev=5770.68
    clat (usec): min=185, max=41955, avg=904.99, stdev=663.33
     lat (usec): min=188, max=41959, avg=912.81, stdev=662.03
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  225], 10.00th=[  233], 20.00th=[  249],
     | 30.00th=[  281], 40.00th=[  330], 50.00th=[  971], 60.00th=[ 1270],
     | 70.00th=[ 1418], 80.00th=[ 1549], 90.00th=[ 1795], 95.00th=[ 1909],
     | 99.00th=[ 2040], 99.50th=[ 2089], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 3344, max=10448, per=100.00%, avg=4053.15, stdev=652.32, samples=239
   iops        : min=  418, max= 1306, avg=506.64, stdev=81.54, samples=239
  lat (usec)   : 250=10.41%, 500=32.22%, 750=8.44%, 1000=3.90%
  lat (msec)   : 2=43.07%, 4=1.70%, 10=0.02%, 20=0.08%, 50=0.12%
  lat (msec)   : 100=0.04%
  cpu          : usr=1.12%, sys=2.15%, ctx=121653, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60899,60741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4060KiB/s (4157kB/s), 4060KiB/s-4060KiB/s (4157kB/s-4157kB/s), io=476MiB (499MB), run=120002-120002msec
  WRITE: bw=4049KiB/s (4147kB/s), 4049KiB/s-4049KiB/s (4147kB/s-4147kB/s), io=475MiB (498MB), run=120002-120002msec

Disk stats (read/write):
  sde: ios=60868/60674, merge=0/0, ticks=63216/54171, in_queue=8304, util=100.00%
