test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10426: Thu Jan 28 03:41:26 2021
  write: IOPS=124, BW=7988KiB/s (8179kB/s)(936MiB/120008msec); 0 zone resets
    slat (nsec): min=6100, max=83901, avg=23504.74, stdev=9731.29
    clat (usec): min=540, max=9080, avg=7983.90, stdev=389.21
     lat (usec): min=549, max=9091, avg=8007.98, stdev=388.80
    clat percentiles (usec):
     |  1.00th=[ 7504],  5.00th=[ 7635], 10.00th=[ 7701], 20.00th=[ 7832],
     | 30.00th=[ 7898], 40.00th=[ 7963], 50.00th=[ 8029], 60.00th=[ 8029],
     | 70.00th=[ 8094], 80.00th=[ 8225], 90.00th=[ 8291], 95.00th=[ 8356],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8717], 99.95th=[ 8717],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 7936, max=11776, per=100.00%, avg=7997.05, stdev=252.97, samples=239
   iops        : min=  124, max=  184, avg=124.95, stdev= 3.95, samples=239
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.15%, 4=0.07%, 10=99.75%
  cpu          : usr=0.49%, sys=0.64%, ctx=14979, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14978,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7988KiB/s (8179kB/s), 7988KiB/s-7988KiB/s (8179kB/s-8179kB/s), io=936MiB (982MB), run=120008-120008msec

Disk stats (read/write):
  sde: ios=0/14976, merge=0/0, ticks=0/118965, in_queue=85096, util=100.00%
