test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13040: Thu Jan 28 03:53:43 2021
  read: IOPS=63, BW=4044KiB/s (4141kB/s)(474MiB/120027msec)
    slat (usec): min=5, max=136, avg=24.67, stdev= 8.92
    clat (usec): min=597, max=71327, avg=8573.45, stdev=6707.87
     lat (usec): min=605, max=71334, avg=8598.65, stdev=6708.76
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1139], 10.00th=[ 1893], 20.00th=[ 7701],
     | 30.00th=[ 7767], 40.00th=[ 7898], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8160], 80.00th=[ 8225], 90.00th=[ 8455], 95.00th=[18744],
     | 99.00th=[42206], 99.50th=[47973], 99.90th=[66323], 99.95th=[69731],
     | 99.99th=[71828]
   bw (  KiB/s): min= 2560, max=12800, per=100.00%, avg=4046.11, stdev=912.03, samples=239
   iops        : min=   40, max=  200, avg=63.21, stdev=14.25, samples=239
  write: IOPS=63, BW=4066KiB/s (4163kB/s)(477MiB/120027msec); 0 zone resets
    slat (nsec): min=6801, max=86701, avg=28102.95, stdev=9386.07
    clat (usec): min=607, max=22888, avg=7148.67, stdev=2227.12
     lat (usec): min=616, max=22906, avg=7177.34, stdev=2229.49
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  865], 10.00th=[ 2089], 20.00th=[ 7635],
     | 30.00th=[ 7767], 40.00th=[ 7832], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8094], 80.00th=[ 8160], 90.00th=[ 8291], 95.00th=[ 8356],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[22938]
   bw (  KiB/s): min= 2816, max=13312, per=100.00%, avg=4073.39, stdev=931.69, samples=239
   iops        : min=   44, max=  208, avg=63.64, stdev=14.56, samples=239
  lat (usec)   : 750=1.20%, 1000=3.79%
  lat (msec)   : 2=5.02%, 4=2.01%, 10=84.60%, 20=0.99%, 50=2.18%
  lat (msec)   : 100=0.22%
  cpu          : usr=0.36%, sys=0.95%, ctx=15212, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7585,7625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4044KiB/s (4141kB/s), 4044KiB/s-4044KiB/s (4141kB/s-4141kB/s), io=474MiB (497MB), run=120027-120027msec
  WRITE: bw=4066KiB/s (4163kB/s), 4066KiB/s-4066KiB/s (4163kB/s-4163kB/s), io=477MiB (500MB), run=120027-120027msec

Disk stats (read/write):
  sde: ios=7601/7620, merge=0/0, ticks=64619/54116, in_queue=86300, util=100.00%
