test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16298: Thu Jan 28 04:06:05 2021
  write: IOPS=127, BW=8139KiB/s (8335kB/s)(954MiB/120007msec); 0 zone resets
    slat (usec): min=5, max=185, avg=22.10, stdev= 9.32
    clat (usec): min=586, max=8971, avg=7836.33, stdev=1011.47
     lat (usec): min=594, max=8980, avg=7858.94, stdev=1011.64
    clat percentiles (usec):
     |  1.00th=[ 1860],  5.00th=[ 7570], 10.00th=[ 7635], 20.00th=[ 7767],
     | 30.00th=[ 7832], 40.00th=[ 7963], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8094], 80.00th=[ 8225], 90.00th=[ 8291], 95.00th=[ 8356],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8586], 99.95th=[ 8586],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 7936, max=32384, per=100.00%, avg=8148.08, stdev=1874.39, samples=239
   iops        : min=  124, max=  506, avg=127.31, stdev=29.29, samples=239
  lat (usec)   : 750=0.05%, 1000=0.05%
  lat (msec)   : 2=1.40%, 4=1.23%, 10=97.27%
  cpu          : usr=0.41%, sys=0.66%, ctx=15266, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15262,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8139KiB/s (8335kB/s), 8139KiB/s-8139KiB/s (8335kB/s-8335kB/s), io=954MiB (1000MB), run=120007-120007msec

Disk stats (read/write):
  sde: ios=25/15246, merge=0/0, ticks=45/118947, in_queue=85392, util=100.00%
