test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9291: Thu Jan 28 03:29:23 2021
  read: IOPS=62, BW=3986KiB/s (4082kB/s)(467MiB/120006msec)
    slat (usec): min=5, max=150, avg=25.64, stdev= 7.20
    clat (usec): min=596, max=93818, avg=8609.84, stdev=5996.13
     lat (usec): min=604, max=93850, avg=8636.03, stdev=5996.81
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1418], 10.00th=[ 6587], 20.00th=[ 7701],
     | 30.00th=[ 7832], 40.00th=[ 7898], 50.00th=[ 7963], 60.00th=[ 8094],
     | 70.00th=[ 8160], 80.00th=[ 8225], 90.00th=[ 8455], 95.00th=[17433],
     | 99.00th=[38011], 99.50th=[45876], 99.90th=[59507], 99.95th=[68682],
     | 99.99th=[93848]
   bw (  KiB/s): min= 2688, max= 5248, per=100.00%, avg=3989.42, stdev=513.03, samples=239
   iops        : min=   42, max=   82, avg=62.33, stdev= 8.02, samples=239
  write: IOPS=62, BW=4003KiB/s (4099kB/s)(469MiB/120006msec); 0 zone resets
    slat (nsec): min=6500, max=87801, avg=29353.50, stdev=7812.46
    clat (usec): min=629, max=11480, avg=7348.13, stdev=1986.93
     lat (usec): min=640, max=11506, avg=7378.03, stdev=1988.80
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  922], 10.00th=[ 6325], 20.00th=[ 7701],
     | 30.00th=[ 7767], 40.00th=[ 7898], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8094], 80.00th=[ 8160], 90.00th=[ 8291], 95.00th=[ 8356],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8586], 99.95th=[ 8848],
     | 99.99th=[11469]
   bw (  KiB/s): min= 2688, max= 6528, per=100.00%, avg=4009.24, stdev=526.59, samples=239
   iops        : min=   42, max=  102, avg=62.64, stdev= 8.23, samples=239
  lat (usec)   : 750=0.67%, 1000=2.86%
  lat (msec)   : 2=4.41%, 4=1.00%, 10=87.80%, 20=1.04%, 50=2.08%
  lat (msec)   : 100=0.14%
  cpu          : usr=0.47%, sys=1.03%, ctx=14981, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7474,7506,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3986KiB/s (4082kB/s), 3986KiB/s-3986KiB/s (4082kB/s-4082kB/s), io=467MiB (490MB), run=120006-120006msec
  WRITE: bw=4003KiB/s (4099kB/s), 4003KiB/s-4003KiB/s (4099kB/s-4099kB/s), io=469MiB (492MB), run=120006-120006msec

Disk stats (read/write):
  sde: ios=7474/7504, merge=0/0, ticks=63867/54669, in_queue=85152, util=100.00%
