test_rw: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8684: Thu Jan 28 03:23:21 2021
  read: IOPS=500, BW=4001KiB/s (4097kB/s)(469MiB/120050msec)
    slat (usec): min=2, max=136, avg= 9.34, stdev= 6.56
    clat (usec): min=215, max=92930, avg=1080.51, stdev=2582.90
     lat (usec): min=219, max=92936, avg=1090.16, stdev=2582.39
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  273], 10.00th=[  289], 20.00th=[  363],
     | 30.00th=[  529], 40.00th=[  611], 50.00th=[  668], 60.00th=[  766],
     | 70.00th=[ 1385], 80.00th=[ 1582], 90.00th=[ 1811], 95.00th=[ 1926],
     | 99.00th=[ 2147], 99.50th=[14222], 99.90th=[47449], 99.95th=[54264],
     | 99.99th=[62653]
   bw (  KiB/s): min= 3360, max= 6816, per=100.00%, avg=4008.10, stdev=276.89, samples=239
   iops        : min=  420, max=  852, avg=501.01, stdev=34.61, samples=239
  write: IOPS=499, BW=3992KiB/s (4088kB/s)(468MiB/120050msec); 0 zone resets
    slat (nsec): min=2900, max=95802, avg=9792.62, stdev=6754.93
    clat (usec): min=190, max=19339, avg=896.11, stdev=660.03
     lat (usec): min=194, max=19345, avg=906.22, stdev=657.64
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  223], 10.00th=[  233], 20.00th=[  249],
     | 30.00th=[  281], 40.00th=[  326], 50.00th=[  523], 60.00th=[ 1270],
     | 70.00th=[ 1434], 80.00th=[ 1582], 90.00th=[ 1811], 95.00th=[ 1926],
     | 99.00th=[ 2057], 99.50th=[ 2114], 99.90th=[ 2245], 99.95th=[ 2376],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 3424, max= 7296, per=100.00%, avg=3997.86, stdev=301.00, samples=239
   iops        : min=  428, max=  912, avg=499.73, stdev=37.62, samples=239
  lat (usec)   : 250=10.80%, 500=28.95%, 750=14.90%, 1000=3.62%
  lat (msec)   : 2=39.26%, 4=2.16%, 10=0.02%, 20=0.09%, 50=0.16%
  lat (msec)   : 100=0.04%
  cpu          : usr=1.62%, sys=3.37%, ctx=119954, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60044,59905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4001KiB/s (4097kB/s), 4001KiB/s-4001KiB/s (4097kB/s-4097kB/s), io=469MiB (492MB), run=120050-120050msec
  WRITE: bw=3992KiB/s (4088kB/s), 3992KiB/s-3992KiB/s (4088kB/s-4088kB/s), io=468MiB (491MB), run=120050-120050msec

Disk stats (read/write):
  sde: ios=60028/59895, merge=0/0, ticks=63405/52019, in_queue=9900, util=100.00%
