test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10045: Thu Jan 28 03:37:25 2021
  write: IOPS=248, BW=3977KiB/s (4073kB/s)(466MiB/120003msec); 0 zone resets
    slat (usec): min=6, max=63858, avg=21.26, stdev=504.19
    clat (usec): min=3075, max=61452, avg=3998.83, stdev=507.04
     lat (usec): min=3085, max=67901, avg=4020.41, stdev=715.54
    clat percentiles (usec):
     |  1.00th=[ 3523],  5.00th=[ 3621], 10.00th=[ 3720], 20.00th=[ 3818],
     | 30.00th=[ 3884], 40.00th=[ 3916], 50.00th=[ 3982], 60.00th=[ 4015],
     | 70.00th=[ 4080], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4424],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 4883], 99.95th=[ 7898],
     | 99.99th=[11338]
   bw (  KiB/s): min= 1440, max= 4000, per=100.00%, avg=3980.32, stdev=165.64, samples=239
   iops        : min=   90, max=  250, avg=248.77, stdev=10.35, samples=239
  lat (msec)   : 4=55.59%, 10=44.40%, 20=0.01%, 100=0.01%
  cpu          : usr=0.35%, sys=0.91%, ctx=29841, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29831,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3977KiB/s (4073kB/s), 3977KiB/s-3977KiB/s (4073kB/s-4073kB/s), io=466MiB (489MB), run=120003-120003msec

Disk stats (read/write):
  sdf: ios=91/29804, merge=0/0, ticks=1155/118778, in_queue=51084, util=100.00%
