test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13501: Thu Jan 28 03:55:47 2021
  read: IOPS=15, BW=1984KiB/s (2032kB/s)(233MiB/120001msec)
    slat (nsec): min=10201, max=93202, avg=30057.22, stdev=8821.33
    clat (usec): min=1746, max=59447, avg=31652.51, stdev=3998.98
     lat (usec): min=1783, max=59484, avg=31683.14, stdev=3999.15
    clat percentiles (usec):
     |  1.00th=[ 7963],  5.00th=[31589], 10.00th=[31589], 20.00th=[31851],
     | 30.00th=[31851], 40.00th=[32113], 50.00th=[32113], 60.00th=[32113],
     | 70.00th=[32113], 80.00th=[32375], 90.00th=[32375], 95.00th=[32375],
     | 99.00th=[40633], 99.50th=[47449], 99.90th=[54789], 99.95th=[59507],
     | 99.99th=[59507]
   bw (  KiB/s): min=  768, max= 6656, per=100.00%, avg=1985.99, stdev=596.39, samples=239
   iops        : min=    6, max=   52, avg=15.51, stdev= 4.66, samples=239
  write: IOPS=16, BW=2070KiB/s (2120kB/s)(243MiB/120001msec); 0 zone resets
    slat (usec): min=16, max=128, avg=42.23, stdev=11.49
    clat (usec): min=7440, max=32740, avg=31408.18, stdev=3810.90
     lat (usec): min=7488, max=32765, avg=31450.97, stdev=3810.83
    clat percentiles (usec):
     |  1.00th=[ 7898],  5.00th=[31589], 10.00th=[31589], 20.00th=[31851],
     | 30.00th=[31851], 40.00th=[31851], 50.00th=[32113], 60.00th=[32113],
     | 70.00th=[32113], 80.00th=[32375], 90.00th=[32375], 95.00th=[32375],
     | 99.00th=[32637], 99.50th=[32637], 99.90th=[32637], 99.95th=[32637],
     | 99.99th=[32637]
   bw (  KiB/s): min=  768, max= 7680, per=100.00%, avg=2072.83, stdev=648.11, samples=239
   iops        : min=    6, max=   60, avg=16.19, stdev= 5.06, samples=239
  lat (msec)   : 2=0.03%, 10=2.18%, 20=0.32%, 50=97.32%, 100=0.16%
  cpu          : usr=0.15%, sys=0.25%, ctx=3805, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860,1941,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1984KiB/s (2032kB/s), 1984KiB/s-1984KiB/s (2032kB/s-2032kB/s), io=233MiB (244MB), run=120001-120001msec
  WRITE: bw=2070KiB/s (2120kB/s), 2070KiB/s-2070KiB/s (2120kB/s-2120kB/s), io=243MiB (254MB), run=120001-120001msec

Disk stats (read/write):
  sdf: ios=1907/1939, merge=0/0, ticks=58938/60797, in_queue=112344, util=100.00%
