test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10222: Thu Jan 28 03:39:25 2021
  write: IOPS=124, BW=3980KiB/s (4076kB/s)(466MiB/120007msec); 0 zone resets
    slat (usec): min=8, max=103, avg=29.27, stdev=11.86
    clat (usec): min=510, max=72152, avg=8006.42, stdev=987.69
     lat (usec): min=523, max=72187, avg=8036.26, stdev=987.34
    clat percentiles (usec):
     |  1.00th=[ 7504],  5.00th=[ 7635], 10.00th=[ 7701], 20.00th=[ 7767],
     | 30.00th=[ 7898], 40.00th=[ 7963], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8094], 80.00th=[ 8225], 90.00th=[ 8291], 95.00th=[ 8356],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8848], 99.95th=[ 9372],
     | 99.99th=[67634]
   bw (  KiB/s): min= 1920, max= 4096, per=100.00%, avg=3984.33, stdev=137.80, samples=239
   iops        : min=   60, max=  128, avg=124.51, stdev= 4.31, samples=239
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=99.95%, 20=0.01%, 100=0.03%
  cpu          : usr=0.28%, sys=0.89%, ctx=14930, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3980KiB/s (4076kB/s), 3980KiB/s-3980KiB/s (4076kB/s-4076kB/s), io=466MiB (489MB), run=120007-120007msec

Disk stats (read/write):
  sdf: ios=75/14912, merge=0/0, ticks=1216/118843, in_queue=86528, util=100.00%
