test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9861: Thu Jan 28 03:35:24 2021
  write: IOPS=497, BW=3980KiB/s (4076kB/s)(466MiB/120002msec); 0 zone resets
    slat (usec): min=4, max=555, avg=26.98, stdev= 8.20
    clat (usec): min=209, max=66249, avg=1978.64, stdev=416.14
     lat (usec): min=220, max=66270, avg=2006.17, stdev=415.64
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1598], 10.00th=[ 1631], 20.00th=[ 1696],
     | 30.00th=[ 1762], 40.00th=[ 1876], 50.00th=[ 2008], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2212], 90.00th=[ 2278], 95.00th=[ 2343],
     | 99.00th=[ 2442], 99.50th=[ 2507], 99.90th=[ 2900], 99.95th=[ 3949],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 2192, max= 4000, per=100.00%, avg=3984.80, stdev=116.73, samples=239
   iops        : min=  274, max=  500, avg=498.10, stdev=14.59, samples=239
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=49.00%, 4=50.93%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.22%, sys=4.12%, ctx=59714, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59708,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3980KiB/s (4076kB/s), 3980KiB/s-3980KiB/s (4076kB/s-4076kB/s), io=466MiB (489MB), run=120002-120002msec

Disk stats (read/write):
  sdf: ios=78/59655, merge=0/0, ticks=415/114504, in_queue=492, util=100.00%
