test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10584: Thu Jan 28 03:43:26 2021
  write: IOPS=31, BW=3980KiB/s (4076kB/s)(467MiB/120022msec); 0 zone resets
    slat (usec): min=18, max=110, avg=43.24, stdev=11.84
    clat (usec): min=12171, max=96736, avg=32110.71, stdev=1922.00
     lat (usec): min=12226, max=96768, avg=32154.68, stdev=1921.76
    clat percentiles (usec):
     |  1.00th=[31589],  5.00th=[31589], 10.00th=[31851], 20.00th=[31851],
     | 30.00th=[31851], 40.00th=[32113], 50.00th=[32113], 60.00th=[32113],
     | 70.00th=[32113], 80.00th=[32375], 90.00th=[32375], 95.00th=[32375],
     | 99.00th=[32637], 99.50th=[32900], 99.90th=[63701], 99.95th=[95945],
     | 99.99th=[96994]
   bw (  KiB/s): min= 2816, max= 4352, per=100.00%, avg=3984.94, stdev=159.72, samples=239
   iops        : min=   22, max=   34, avg=31.13, stdev= 1.25, samples=239
  lat (msec)   : 20=0.03%, 50=99.84%, 100=0.13%
  cpu          : usr=0.18%, sys=0.28%, ctx=3735, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3732,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3980KiB/s (4076kB/s), 3980KiB/s-3980KiB/s (4076kB/s-4076kB/s), io=467MiB (489MB), run=120022-120022msec

Disk stats (read/write):
  sdf: ios=61/3728, merge=0/0, ticks=1351/119450, in_queue=112796, util=100.00%
