test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9469: Thu Jan 28 03:31:23 2021
  read: IOPS=15, BW=1946KiB/s (1992kB/s)(228MiB/120003msec)
    slat (nsec): min=9600, max=84601, avg=26198.81, stdev=10262.30
    clat (usec): min=1870, max=96287, avg=32287.22, stdev=3600.50
     lat (usec): min=1937, max=96302, avg=32314.02, stdev=3600.45
    clat percentiles (usec):
     |  1.00th=[31065],  5.00th=[31589], 10.00th=[31851], 20.00th=[31851],
     | 30.00th=[31851], 40.00th=[32113], 50.00th=[32113], 60.00th=[32113],
     | 70.00th=[32113], 80.00th=[32375], 90.00th=[32375], 95.00th=[32637],
     | 99.00th=[45351], 99.50th=[50594], 99.90th=[90702], 99.95th=[95945],
     | 99.99th=[95945]
   bw (  KiB/s): min=  512, max= 3328, per=99.97%, avg=1945.22, stdev=521.95, samples=239
   iops        : min=    4, max=   26, avg=15.20, stdev= 4.08, samples=239
  write: IOPS=15, BW=2034KiB/s (2083kB/s)(238MiB/120003msec); 0 zone resets
    slat (usec): min=17, max=123, avg=40.90, stdev=14.59
    clat (usec): min=1553, max=91517, avg=31966.79, stdev=1958.85
     lat (usec): min=1623, max=91541, avg=32008.33, stdev=1958.02
    clat percentiles (usec):
     |  1.00th=[28967],  5.00th=[31589], 10.00th=[31851], 20.00th=[31851],
     | 30.00th=[31851], 40.00th=[32113], 50.00th=[32113], 60.00th=[32113],
     | 70.00th=[32113], 80.00th=[32375], 90.00th=[32375], 95.00th=[32375],
     | 99.00th=[32637], 99.50th=[32637], 99.90th=[33162], 99.95th=[91751],
     | 99.99th=[91751]
   bw (  KiB/s): min=  512, max= 3328, per=100.00%, avg=2038.43, stdev=525.49, samples=239
   iops        : min=    4, max=   26, avg=15.92, stdev= 4.11, samples=239
  lat (msec)   : 2=0.05%, 10=0.08%, 20=0.35%, 50=99.22%, 100=0.29%
  cpu          : usr=0.11%, sys=0.20%, ctx=3735, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1824,1907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1946KiB/s (1992kB/s), 1946KiB/s-1946KiB/s (1992kB/s-1992kB/s), io=228MiB (239MB), run=120003-120003msec
  WRITE: bw=2034KiB/s (2083kB/s), 2034KiB/s-2034KiB/s (2083kB/s-2083kB/s), io=238MiB (250MB), run=120003-120003msec

Disk stats (read/write):
  sdf: ios=1896/1904, merge=0/0, ticks=60725/60823, in_queue=114668, util=100.00%
