test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9670: Thu Jan 28 03:33:24 2021
  write: IOPS=994, BW=3976KiB/s (4072kB/s)(466MiB/120002msec); 0 zone resets
    slat (usec): min=3, max=64269, avg=12.29, stdev=250.99
    clat (usec): min=158, max=58363, avg=992.00, stdev=657.03
     lat (usec): min=174, max=64517, avg=1004.52, stdev=700.83
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  192], 10.00th=[  200], 20.00th=[  225],
     | 30.00th=[  281], 40.00th=[ 1045], 50.00th=[ 1139], 60.00th=[ 1287],
     | 70.00th=[ 1418], 80.00th=[ 1532], 90.00th=[ 1778], 95.00th=[ 1926],
     | 99.00th=[ 2040], 99.50th=[ 2089], 99.90th=[ 2245], 99.95th=[ 2311],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1128, max= 4072, per=100.00%, avg=3980.52, stdev=185.42, samples=239
   iops        : min=  282, max= 1018, avg=995.12, stdev=46.36, samples=239
  lat (usec)   : 250=26.01%, 500=10.03%, 750=0.08%, 1000=2.60%
  lat (msec)   : 2=59.15%, 4=2.13%, 10=0.01%, 100=0.01%
  cpu          : usr=0.76%, sys=2.43%, ctx=119313, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,119292,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3976KiB/s (4072kB/s), 3976KiB/s-3976KiB/s (4072kB/s-4072kB/s), io=466MiB (489MB), run=120002-120002msec

Disk stats (read/write):
  sdf: ios=171/119188, merge=0/0, ticks=1101/117425, in_queue=912, util=100.00%
