test_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8444: Thu Jan 28 03:21:21 2021
  read: IOPS=510, BW=2042KiB/s (2091kB/s)(239MiB/120001msec)
    slat (nsec): min=2800, max=71802, avg=7751.09, stdev=6262.07
    clat (usec): min=139, max=70680, avg=1017.49, stdev=1858.30
     lat (usec): min=143, max=70692, avg=1025.50, stdev=1857.90
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  260], 10.00th=[  277], 20.00th=[  334],
     | 30.00th=[  553], 40.00th=[  603], 50.00th=[  668], 60.00th=[ 1045],
     | 70.00th=[ 1385], 80.00th=[ 1565], 90.00th=[ 1778], 95.00th=[ 1893],
     | 99.00th=[ 2147], 99.50th=[ 3458], 99.90th=[30278], 99.95th=[49021],
     | 99.99th=[59507]
   bw (  KiB/s): min= 1664, max= 5560, per=100.00%, avg=2044.25, stdev=392.99, samples=239
   iops        : min=  416, max= 1390, avg=511.06, stdev=98.25, samples=239
  write: IOPS=508, BW=2035KiB/s (2084kB/s)(239MiB/120001msec); 0 zone resets
    slat (usec): min=4, max=212, avg=11.87, stdev= 8.39
    clat (usec): min=104, max=65056, avg=920.30, stdev=725.54
     lat (usec): min=184, max=65062, avg=932.43, stdev=723.89
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  215], 10.00th=[  225], 20.00th=[  243],
     | 30.00th=[  277], 40.00th=[  338], 50.00th=[ 1045], 60.00th=[ 1303],
     | 70.00th=[ 1401], 80.00th=[ 1516], 90.00th=[ 1778], 95.00th=[ 1893],
     | 99.00th=[ 2024], 99.50th=[ 2114], 99.90th=[ 3523], 99.95th=[ 4293],
     | 99.99th=[ 6259]
   bw (  KiB/s): min= 1680, max= 5920, per=100.00%, avg=2037.92, stdev=427.99, samples=239
   iops        : min=  420, max= 1480, avg=509.48, stdev=107.00, samples=239
  lat (usec)   : 250=12.75%, 500=24.33%, 750=13.79%, 1000=3.13%
  lat (msec)   : 2=44.29%, 4=1.44%, 10=0.08%, 20=0.08%, 50=0.07%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.02%, sys=2.63%, ctx=122331, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61259,61060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2042KiB/s (2091kB/s), 2042KiB/s-2042KiB/s (2091kB/s-2091kB/s), io=239MiB (251MB), run=120001-120001msec
  WRITE: bw=2035KiB/s (2084kB/s), 2035KiB/s-2035KiB/s (2084kB/s-2084kB/s), io=239MiB (250MB), run=120001-120001msec

Disk stats (read/write):
  sdf: ios=61247/61004, merge=0/0, ticks=61544/55372, in_queue=5792, util=100.00%
