test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16767: Thu Jan 28 04:08:09 2021
  write: IOPS=31, BW=4049KiB/s (4146kB/s)(475MiB/120004msec); 0 zone resets
    slat (usec): min=14, max=5415, avg=40.31, stdev=88.18
    clat (usec): min=7552, max=32850, avg=31566.65, stdev=3369.38
     lat (usec): min=7605, max=32877, avg=31607.54, stdev=3359.96
    clat percentiles (usec):
     |  1.00th=[ 7963],  5.00th=[31589], 10.00th=[31589], 20.00th=[31851],
     | 30.00th=[31851], 40.00th=[32113], 50.00th=[32113], 60.00th=[32113],
     | 70.00th=[32113], 80.00th=[32375], 90.00th=[32375], 95.00th=[32375],
     | 99.00th=[32637], 99.50th=[32637], 99.90th=[32637], 99.95th=[32637],
     | 99.99th=[32900]
   bw (  KiB/s): min= 3840, max=14080, per=100.00%, avg=4053.65, stdev=723.12, samples=239
   iops        : min=   30, max=  110, avg=31.67, stdev= 5.65, samples=239
  lat (msec)   : 10=1.98%, 20=0.03%, 50=98.00%
  cpu          : usr=0.14%, sys=0.22%, ctx=3800, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3796,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4049KiB/s (4146kB/s), 4049KiB/s-4049KiB/s (4146kB/s-4146kB/s), io=475MiB (498MB), run=120004-120004msec

Disk stats (read/write):
  sdf: ios=52/3792, merge=0/0, ticks=268/119555, in_queue=112488, util=100.00%
