test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14058: Thu Jan 28 03:57:50 2021
  write: IOPS=1001, BW=4004KiB/s (4100kB/s)(469MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=179, avg=12.11, stdev= 8.55
    clat (usec): min=117, max=16451, avg=984.56, stdev=638.89
     lat (usec): min=168, max=16458, avg=996.96, stdev=635.44
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  192], 10.00th=[  200], 20.00th=[  219],
     | 30.00th=[  269], 40.00th=[  979], 50.00th=[ 1123], 60.00th=[ 1303],
     | 70.00th=[ 1434], 80.00th=[ 1549], 90.00th=[ 1811], 95.00th=[ 1942],
     | 99.00th=[ 2057], 99.50th=[ 2089], 99.90th=[ 2212], 99.95th=[ 2311],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 3984, max= 7896, per=100.00%, avg=4007.87, stdev=252.60, samples=239
   iops        : min=  996, max= 1974, avg=1001.97, stdev=63.15, samples=239
  lat (usec)   : 250=27.47%, 500=10.11%, 750=0.08%, 1000=2.89%
  lat (msec)   : 2=56.92%, 4=2.53%, 10=0.01%, 20=0.01%
  cpu          : usr=1.08%, sys=3.54%, ctx=120139, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,120128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4004KiB/s (4100kB/s), 4004KiB/s-4004KiB/s (4100kB/s-4100kB/s), io=469MiB (492MB), run=120001-120001msec

Disk stats (read/write):
  sdf: ios=53/120022, merge=0/0, ticks=259/115721, in_queue=260, util=100.00%
