test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14588: Thu Jan 28 03:59:54 2021
  write: IOPS=506, BW=4054KiB/s (4151kB/s)(475MiB/120002msec); 0 zone resets
    slat (nsec): min=5100, max=78101, avg=12615.34, stdev=8586.29
    clat (usec): min=182, max=16919, avg=1958.51, stdev=358.46
     lat (usec): min=188, max=16925, avg=1971.38, stdev=358.26
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[ 1582], 10.00th=[ 1631], 20.00th=[ 1713],
     | 30.00th=[ 1778], 40.00th=[ 1876], 50.00th=[ 2008], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2245], 90.00th=[ 2311], 95.00th=[ 2343],
     | 99.00th=[ 2442], 99.50th=[ 2507], 99.90th=[ 2638], 99.95th=[ 2704],
     | 99.99th=[ 2900]
   bw (  KiB/s): min= 3984, max=14400, per=100.00%, avg=4058.64, stdev=757.65, samples=239
   iops        : min=  498, max= 1800, avg=507.33, stdev=94.71, samples=239
  lat (usec)   : 250=1.16%, 500=0.53%, 750=0.01%, 1000=0.11%
  lat (msec)   : 2=47.30%, 4=50.88%, 20=0.01%
  cpu          : usr=0.49%, sys=1.67%, ctx=60824, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60814,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4054KiB/s (4151kB/s), 4054KiB/s-4054KiB/s (4151kB/s-4151kB/s), io=475MiB (498MB), run=120002-120002msec

Disk stats (read/write):
  sdf: ios=50/60760, merge=0/0, ticks=207/118166, in_queue=200, util=100.00%
