test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9265: Thu Jan 28 03:29:23 2021
  read: IOPS=30, BW=1955KiB/s (2001kB/s)(229MiB/120010msec)
    slat (nsec): min=7000, max=66801, avg=24039.44, stdev=7842.63
    clat (usec): min=654, max=75661, avg=16325.72, stdev=4073.09
     lat (usec): min=670, max=75676, avg=16350.32, stdev=4073.18
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[15533], 10.00th=[15664], 20.00th=[15795],
     | 30.00th=[15926], 40.00th=[15926], 50.00th=[16057], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16319], 90.00th=[16450], 95.00th=[16581],
     | 99.00th=[37487], 99.50th=[43254], 99.90th=[57410], 99.95th=[72877],
     | 99.99th=[76022]
   bw (  KiB/s): min= 1152, max= 2944, per=100.00%, avg=1957.59, stdev=369.11, samples=239
   iops        : min=   18, max=   46, avg=30.59, stdev= 5.77, samples=239
  write: IOPS=31, BW=2026KiB/s (2075kB/s)(237MiB/120010msec); 0 zone resets
    slat (nsec): min=11000, max=84201, avg=34706.87, stdev=11361.03
    clat (usec): min=696, max=80229, avg=15770.37, stdev=2470.61
     lat (usec): min=718, max=80255, avg=15805.63, stdev=2470.64
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[15533], 10.00th=[15664], 20.00th=[15795],
     | 30.00th=[15926], 40.00th=[15926], 50.00th=[16057], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16188], 90.00th=[16319], 95.00th=[16450],
     | 99.00th=[16581], 99.50th=[16712], 99.90th=[19006], 99.95th=[74974],
     | 99.99th=[80217]
   bw (  KiB/s): min= 1024, max= 2944, per=100.00%, avg=2027.79, stdev=361.19, samples=239
   iops        : min=   16, max=   46, avg=31.68, stdev= 5.64, samples=239
  lat (usec)   : 750=0.07%, 1000=0.43%
  lat (msec)   : 2=0.59%, 4=0.12%, 10=0.78%, 20=96.44%, 50=1.43%
  lat (msec)   : 100=0.15%
  cpu          : usr=0.26%, sys=0.53%, ctx=7468, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3665,3799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1955KiB/s (2001kB/s), 1955KiB/s-1955KiB/s (2001kB/s-2001kB/s), io=229MiB (240MB), run=120010-120010msec
  WRITE: bw=2026KiB/s (2075kB/s), 2026KiB/s-2026KiB/s (2075kB/s-2075kB/s), io=237MiB (249MB), run=120010-120010msec

Disk stats (read/write):
  sdf: ios=3740/3794, merge=0/0, ticks=60756/59583, in_queue=103228, util=100.00%
