test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10405: Thu Jan 28 03:41:25 2021
  write: IOPS=62, BW=3979KiB/s (4074kB/s)(466MiB/120012msec); 0 zone resets
    slat (usec): min=15, max=103, avg=37.23, stdev=10.18
    clat (usec): min=15161, max=80278, avg=16042.30, stdev=1484.69
     lat (usec): min=15191, max=80315, avg=16080.18, stdev=1484.65
    clat percentiles (usec):
     |  1.00th=[15533],  5.00th=[15664], 10.00th=[15664], 20.00th=[15795],
     | 30.00th=[15926], 40.00th=[15926], 50.00th=[16057], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16188], 90.00th=[16319], 95.00th=[16450],
     | 99.00th=[16581], 99.50th=[16581], 99.90th=[17171], 99.95th=[76022],
     | 99.99th=[80217]
   bw (  KiB/s): min= 1792, max= 4096, per=100.00%, avg=3982.46, stdev=150.71, samples=239
   iops        : min=   28, max=   64, avg=62.23, stdev= 2.35, samples=239
  lat (msec)   : 20=99.93%, 50=0.01%, 100=0.05%
  cpu          : usr=0.21%, sys=0.60%, ctx=7465, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7461,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3979KiB/s (4074kB/s), 3979KiB/s-3979KiB/s (4074kB/s-4074kB/s), io=466MiB (489MB), run=120012-120012msec

Disk stats (read/write):
  sdf: ios=41/7453, merge=0/0, ticks=581/119093, in_queue=102192, util=100.00%
