test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15121: Thu Jan 28 04:01:57 2021
  write: IOPS=251, BW=4017KiB/s (4113kB/s)(471MiB/120001msec); 0 zone resets
    slat (usec): min=5, max=138, avg=20.24, stdev=10.58
    clat (usec): min=264, max=17000, avg=3959.56, stdev=393.86
     lat (usec): min=281, max=17035, avg=3980.23, stdev=393.24
    clat percentiles (usec):
     |  1.00th=[ 2278],  5.00th=[ 3589], 10.00th=[ 3720], 20.00th=[ 3818],
     | 30.00th=[ 3884], 40.00th=[ 3916], 50.00th=[ 3982], 60.00th=[ 4015],
     | 70.00th=[ 4080], 80.00th=[ 4146], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4490], 99.90th=[ 4555], 99.95th=[ 4621],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 3968, max=10922, per=100.00%, avg=4020.93, stdev=448.48, samples=239
   iops        : min=  248, max=  682, avg=251.31, stdev=27.99, samples=239
  lat (usec)   : 500=0.45%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.45%, 4=55.90%, 10=43.13%, 20=0.01%
  cpu          : usr=0.41%, sys=1.46%, ctx=30137, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30127,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4017KiB/s (4113kB/s), 4017KiB/s-4017KiB/s (4113kB/s-4113kB/s), io=471MiB (494MB), run=120001-120001msec

Disk stats (read/write):
  sdf: ios=49/30100, merge=0/0, ticks=216/118140, in_queue=44552, util=100.00%
