test_rw: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=11303: Thu Jan 28 03:47:33 2021
  read: IOPS=251, BW=2008KiB/s (2056kB/s)(235MiB/120002msec)
    slat (usec): min=2, max=120, avg=11.72, stdev= 7.59
    clat (usec): min=238, max=65518, avg=2029.22, stdev=1833.61
     lat (usec): min=242, max=65527, avg=2041.27, stdev=1833.63
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[ 1418], 10.00th=[ 1614], 20.00th=[ 1713],
     | 30.00th=[ 1795], 40.00th=[ 1909], 50.00th=[ 2008], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2311], 95.00th=[ 2376],
     | 99.00th=[ 2671], 99.50th=[ 3621], 99.90th=[34866], 99.95th=[45351],
     | 99.99th=[61080]
   bw (  KiB/s): min= 1600, max= 3688, per=100.00%, avg=2010.88, stdev=198.65, samples=239
   iops        : min=  200, max=  461, avg=251.36, stdev=24.83, samples=239
  write: IOPS=251, BW=2010KiB/s (2058kB/s)(236MiB/120002msec); 0 zone resets
    slat (nsec): min=4000, max=88001, avg=14775.21, stdev=8865.24
    clat (usec): min=209, max=7967, avg=1919.84, stdev=435.16
     lat (usec): min=215, max=7973, avg=1934.96, stdev=435.77
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[ 1450], 10.00th=[ 1598], 20.00th=[ 1696],
     | 30.00th=[ 1795], 40.00th=[ 1909], 50.00th=[ 2008], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2278], 95.00th=[ 2376],
     | 99.00th=[ 2507], 99.50th=[ 2704], 99.90th=[ 3458], 99.95th=[ 4228],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1712, max= 4087, per=100.00%, avg=2011.48, stdev=218.67, samples=239
   iops        : min=  214, max=  510, avg=251.43, stdev=27.30, samples=239
  lat (usec)   : 250=0.64%, 500=2.69%, 750=0.59%, 1000=0.51%
  lat (msec)   : 2=44.62%, 4=50.69%, 10=0.07%, 20=0.07%, 50=0.10%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.77%, sys=2.07%, ctx=60284, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30125,30146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2008KiB/s (2056kB/s), 2008KiB/s-2008KiB/s (2056kB/s-2056kB/s), io=235MiB (247MB), run=120002-120002msec
  WRITE: bw=2010KiB/s (2058kB/s), 2010KiB/s-2010KiB/s (2058kB/s-2058kB/s), io=236MiB (247MB), run=120002-120002msec

Disk stats (read/write):
  sdf: ios=30145/30112, merge=0/0, ticks=60427/57105, in_queue=3096, util=100.00%
