test_rw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=12397: Thu Jan 28 03:51:40 2021
  read: IOPS=62, BW=2009KiB/s (2058kB/s)(235MiB/120002msec)
    slat (nsec): min=4700, max=85101, avg=19320.93, stdev=8529.37
    clat (usec): min=406, max=90037, avg=8152.96, stdev=4077.81
     lat (usec): min=412, max=90052, avg=8172.77, stdev=4078.28
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[ 5407], 10.00th=[ 7635], 20.00th=[ 7767],
     | 30.00th=[ 7832], 40.00th=[ 7898], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8094], 80.00th=[ 8225], 90.00th=[ 8356], 95.00th=[ 8455],
     | 99.00th=[25822], 99.50th=[38011], 99.90th=[60556], 99.95th=[65274],
     | 99.99th=[89654]
   bw (  KiB/s): min= 1472, max= 6272, per=100.00%, avg=2011.34, stdev=376.57, samples=239
   iops        : min=   46, max=  196, avg=62.85, stdev=11.77, samples=239
  write: IOPS=63, BW=2022KiB/s (2071kB/s)(237MiB/120002msec); 0 zone resets
    slat (nsec): min=6900, max=98402, avg=25146.75, stdev=10541.72
    clat (usec): min=452, max=17918, avg=7668.03, stdev=1467.38
     lat (usec): min=463, max=17938, avg=7693.68, stdev=1468.54
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[ 6325], 10.00th=[ 7635], 20.00th=[ 7767],
     | 30.00th=[ 7832], 40.00th=[ 7898], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8094], 80.00th=[ 8160], 90.00th=[ 8291], 95.00th=[ 8356],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8717], 99.95th=[ 8979],
     | 99.99th=[17957]
   bw (  KiB/s): min= 1408, max= 6464, per=100.00%, avg=2025.27, stdev=376.70, samples=239
   iops        : min=   44, max=  202, avg=63.29, stdev=11.77, samples=239
  lat (usec)   : 500=0.30%, 750=1.51%, 1000=0.86%
  lat (msec)   : 2=1.05%, 4=0.99%, 10=94.02%, 20=0.46%, 50=0.71%
  lat (msec)   : 100=0.11%
  cpu          : usr=0.34%, sys=0.98%, ctx=15123, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7535,7584,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2009KiB/s (2058kB/s), 2009KiB/s-2009KiB/s (2058kB/s-2058kB/s), io=235MiB (247MB), run=120002-120002msec
  WRITE: bw=2022KiB/s (2071kB/s), 2022KiB/s-2022KiB/s (2071kB/s-2071kB/s), io=237MiB (249MB), run=120002-120002msec

Disk stats (read/write):
  sdf: ios=7576/7580, merge=0/0, ticks=61177/57717, in_queue=84024, util=100.00%
