test_rw: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8653: Thu Jan 28 03:23:21 2021
  read: IOPS=248, BW=1992KiB/s (2040kB/s)(233MiB/120002msec)
    slat (usec): min=3, max=162, avg=11.59, stdev= 8.09
    clat (usec): min=232, max=61381, avg=2036.07, stdev=1718.30
     lat (usec): min=237, max=61403, avg=2048.01, stdev=1718.47
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[ 1532], 10.00th=[ 1631], 20.00th=[ 1729],
     | 30.00th=[ 1811], 40.00th=[ 1909], 50.00th=[ 2008], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2278], 95.00th=[ 2376],
     | 99.00th=[ 2638], 99.50th=[ 3687], 99.90th=[33162], 99.95th=[46400],
     | 99.99th=[57410]
   bw (  KiB/s): min= 1376, max= 2304, per=100.00%, avg=1993.64, stdev=131.45, samples=239
   iops        : min=  172, max=  288, avg=249.21, stdev=16.43, samples=239
  write: IOPS=248, BW=1992KiB/s (2039kB/s)(233MiB/120002msec); 0 zone resets
    slat (usec): min=5, max=150, avg=16.76, stdev=10.18
    clat (usec): min=207, max=59456, avg=1946.02, stdev=694.73
     lat (usec): min=215, max=59481, avg=1963.13, stdev=694.95
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[ 1516], 10.00th=[ 1614], 20.00th=[ 1713],
     | 30.00th=[ 1827], 40.00th=[ 1926], 50.00th=[ 2008], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2278], 95.00th=[ 2343],
     | 99.00th=[ 2540], 99.50th=[ 2671], 99.90th=[ 4228], 99.95th=[ 5014],
     | 99.99th=[54264]
   bw (  KiB/s): min= 1440, max= 2384, per=100.00%, avg=1994.51, stdev=128.16, samples=239
   iops        : min=  180, max=  298, avg=249.31, stdev=16.02, samples=239
  lat (usec)   : 250=0.60%, 500=1.87%, 750=0.63%, 1000=0.14%
  lat (msec)   : 2=45.79%, 4=50.67%, 10=0.11%, 20=0.08%, 50=0.09%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.75%, sys=1.83%, ctx=59763, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29877,29875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1992KiB/s (2040kB/s), 1992KiB/s-1992KiB/s (2040kB/s-2040kB/s), io=233MiB (245MB), run=120002-120002msec
  WRITE: bw=1992KiB/s (2039kB/s), 1992KiB/s-1992KiB/s (2039kB/s-2039kB/s), io=233MiB (245MB), run=120002-120002msec

Disk stats (read/write):
  sdf: ios=29927/29851, merge=0/0, ticks=60793/57524, in_queue=3596, util=100.00%
