test_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=10817: Thu Jan 28 03:45:30 2021
  read: IOPS=506, BW=2025KiB/s (2074kB/s)(237MiB/120001msec)
    slat (nsec): min=2800, max=81701, avg=7764.17, stdev=5997.83
    clat (usec): min=131, max=64788, avg=1019.40, stdev=1713.59
     lat (usec): min=135, max=64800, avg=1027.43, stdev=1713.14
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  260], 10.00th=[  277], 20.00th=[  330],
     | 30.00th=[  437], 40.00th=[  627], 50.00th=[  725], 60.00th=[ 1106],
     | 70.00th=[ 1401], 80.00th=[ 1549], 90.00th=[ 1778], 95.00th=[ 1909],
     | 99.00th=[ 2114], 99.50th=[ 3130], 99.90th=[27919], 99.95th=[43779],
     | 99.99th=[55313]
   bw (  KiB/s): min= 1008, max= 4088, per=100.00%, avg=2026.85, stdev=262.79, samples=239
   iops        : min=  252, max= 1022, avg=506.71, stdev=65.70, samples=239
  write: IOPS=504, BW=2019KiB/s (2067kB/s)(237MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=213, avg=10.26, stdev= 7.37
    clat (usec): min=90, max=92679, avg=936.03, stdev=747.03
     lat (usec): min=183, max=92686, avg=946.55, stdev=745.66
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  217], 10.00th=[  225], 20.00th=[  247],
     | 30.00th=[  289], 40.00th=[  351], 50.00th=[ 1074], 60.00th=[ 1303],
     | 70.00th=[ 1418], 80.00th=[ 1532], 90.00th=[ 1778], 95.00th=[ 1893],
     | 99.00th=[ 2040], 99.50th=[ 2114], 99.90th=[ 3326], 99.95th=[ 4047],
     | 99.99th=[ 6390]
   bw (  KiB/s): min=  960, max= 4464, per=100.00%, avg=2021.79, stdev=281.82, samples=239
   iops        : min=  240, max= 1116, avg=505.45, stdev=70.46, samples=239
  lat (usec)   : 100=0.01%, 250=11.67%, 500=26.11%, 750=10.23%, 1000=4.45%
  lat (msec)   : 2=45.63%, 4=1.70%, 10=0.06%, 20=0.08%, 50=0.07%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.13%, sys=2.34%, ctx=121336, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60754,60569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2025KiB/s (2074kB/s), 2025KiB/s-2025KiB/s (2074kB/s-2074kB/s), io=237MiB (249MB), run=120001-120001msec
  WRITE: bw=2019KiB/s (2067kB/s), 2019KiB/s-2019KiB/s (2067kB/s-2067kB/s), io=237MiB (248MB), run=120001-120001msec

Disk stats (read/write):
  sdf: ios=60751/60520, merge=0/0, ticks=61401/55916, in_queue=5184, util=100.00%
