test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15661: Thu Jan 28 04:04:01 2021
  write: IOPS=126, BW=4040KiB/s (4137kB/s)(473MiB/120008msec); 0 zone resets
    slat (usec): min=7, max=202, avg=28.07, stdev=10.41
    clat (usec): min=436, max=18387, avg=7888.36, stdev=834.13
     lat (usec): min=447, max=18421, avg=7916.97, stdev=833.80
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 7570], 10.00th=[ 7701], 20.00th=[ 7767],
     | 30.00th=[ 7832], 40.00th=[ 7898], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8094], 80.00th=[ 8225], 90.00th=[ 8291], 95.00th=[ 8356],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[18220]
   bw (  KiB/s): min= 3968, max=14272, per=100.00%, avg=4044.05, stdev=677.09, samples=239
   iops        : min=  124, max=  446, avg=126.38, stdev=21.16, samples=239
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.83%, 4=0.84%, 10=98.24%, 20=0.02%
  cpu          : usr=0.29%, sys=1.04%, ctx=15155, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15150,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4040KiB/s (4137kB/s), 4040KiB/s-4040KiB/s (4137kB/s-4137kB/s), io=473MiB (496MB), run=120008-120008msec

Disk stats (read/write):
  sdf: ios=51/15135, merge=0/0, ticks=231/118626, in_queue=83120, util=100.00%
