test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=12958: Thu Jan 28 03:53:43 2021
  read: IOPS=30, BW=1974KiB/s (2021kB/s)(231MiB/120004msec)
    slat (nsec): min=7601, max=92202, avg=26594.49, stdev=6781.88
    clat (usec): min=769, max=70012, avg=16121.75, stdev=3614.83
     lat (usec): min=785, max=70028, avg=16148.97, stdev=3614.81
    clat percentiles (usec):
     |  1.00th=[ 3720],  5.00th=[15533], 10.00th=[15664], 20.00th=[15795],
     | 30.00th=[15926], 40.00th=[15926], 50.00th=[16057], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16188], 90.00th=[16319], 95.00th=[16450],
     | 99.00th=[32375], 99.50th=[40633], 99.90th=[52167], 99.95th=[59507],
     | 99.99th=[69731]
   bw (  KiB/s): min= 1024, max= 5248, per=100.00%, avg=1975.18, stdev=415.58, samples=239
   iops        : min=   16, max=   82, avg=30.86, stdev= 6.49, samples=239
  write: IOPS=31, BW=2046KiB/s (2095kB/s)(240MiB/120004msec); 0 zone resets
    slat (nsec): min=10000, max=98302, avg=34855.95, stdev=8851.38
    clat (usec): min=622, max=16967, avg=15656.97, stdev=2082.46
     lat (usec): min=654, max=16997, avg=15692.50, stdev=2082.34
    clat percentiles (usec):
     |  1.00th=[ 3490],  5.00th=[15533], 10.00th=[15664], 20.00th=[15795],
     | 30.00th=[15926], 40.00th=[15926], 50.00th=[16057], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16188], 90.00th=[16319], 95.00th=[16450],
     | 99.00th=[16581], 99.50th=[16581], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16909]
   bw (  KiB/s): min=  896, max= 6144, per=100.00%, avg=2049.08, stdev=447.87, samples=239
   iops        : min=   14, max=   96, avg=32.02, stdev= 7.00, samples=239
  lat (usec)   : 750=0.11%, 1000=0.33%
  lat (msec)   : 2=0.40%, 4=0.66%, 10=1.01%, 20=96.30%, 50=1.14%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.20%, sys=0.63%, ctx=7541, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3701,3836,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1974KiB/s (2021kB/s), 1974KiB/s-1974KiB/s (2021kB/s-2021kB/s), io=231MiB (243MB), run=120004-120004msec
  WRITE: bw=2046KiB/s (2095kB/s), 2046KiB/s-2046KiB/s (2095kB/s-2095kB/s), io=240MiB (251MB), run=120004-120004msec

Disk stats (read/write):
  sdf: ios=3745/3834, merge=0/0, ticks=59547/59763, in_queue=101808, util=100.00%
