test_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8857: Thu Jan 28 03:25:22 2021
  read: IOPS=124, BW=1992KiB/s (2040kB/s)(233MiB/120002msec)
    slat (nsec): min=3700, max=85201, avg=14597.50, stdev=8280.71
    clat (usec): min=298, max=61423, avg=4062.20, stdev=1997.88
     lat (usec): min=303, max=61447, avg=4077.28, stdev=1998.13
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[ 3589], 10.00th=[ 3687], 20.00th=[ 3785],
     | 30.00th=[ 3851], 40.00th=[ 3916], 50.00th=[ 3982], 60.00th=[ 4047],
     | 70.00th=[ 4113], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4555], 99.50th=[13698], 99.90th=[40633], 99.95th=[47449],
     | 99.99th=[57934]
   bw (  KiB/s): min=  992, max= 2464, per=100.00%, avg=1995.38, stdev=192.99, samples=239
   iops        : min=   62, max=  154, avg=124.71, stdev=12.06, samples=239
  write: IOPS=124, BW=1988KiB/s (2036kB/s)(233MiB/120002msec); 0 zone resets
    slat (usec): min=6, max=140, avg=21.03, stdev=10.89
    clat (usec): min=262, max=68253, avg=3933.10, stdev=982.38
     lat (usec): min=273, max=68281, avg=3954.64, stdev=982.63
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[ 3556], 10.00th=[ 3654], 20.00th=[ 3785],
     | 30.00th=[ 3851], 40.00th=[ 3916], 50.00th=[ 3982], 60.00th=[ 4047],
     | 70.00th=[ 4113], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 5080], 99.95th=[ 5932],
     | 99.99th=[61080]
   bw (  KiB/s): min= 1184, max= 2496, per=100.00%, avg=1989.62, stdev=190.95, samples=239
   iops        : min=   74, max=  156, avg=124.35, stdev=11.93, samples=239
  lat (usec)   : 500=0.95%, 750=0.50%, 1000=0.27%
  lat (msec)   : 2=0.08%, 4=51.10%, 10=46.79%, 20=0.15%, 50=0.13%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.61%, sys=1.47%, ctx=29860, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14940,14913,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1992KiB/s (2040kB/s), 1992KiB/s-1992KiB/s (2040kB/s-2040kB/s), io=233MiB (245MB), run=120002-120002msec
  WRITE: bw=1988KiB/s (2036kB/s), 1988KiB/s-1988KiB/s (2036kB/s-2036kB/s), io=233MiB (244MB), run=120002-120002msec

Disk stats (read/write):
  sdf: ios=15005/14897, merge=0/0, ticks=60660/57960, in_queue=50296, util=100.00%
