test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13426: Thu Jan 28 03:55:45 2021
  read: IOPS=7, BW=966KiB/s (989kB/s)(113MiB/120053msec)
    slat (nsec): min=10700, max=70701, avg=29859.66, stdev=8634.22
    clat (msec): min=63, max=192, avg=64.66, stdev= 7.93
     lat (msec): min=63, max=192, avg=64.69, stdev= 7.93
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   64], 10.00th=[   64], 20.00th=[   64],
     | 30.00th=[   65], 40.00th=[   65], 50.00th=[   65], 60.00th=[   65],
     | 70.00th=[   65], 80.00th=[   65], 90.00th=[   65], 95.00th=[   65],
     | 99.00th=[   66], 99.50th=[   89], 99.90th=[  192], 99.95th=[  192],
     | 99.99th=[  192]
   bw (  KiB/s): min=  256, max= 1795, per=100.00%, avg=970.26, stdev=340.63, samples=238
   iops        : min=    2, max=   14, avg= 7.58, stdev= 2.66, samples=238
  write: IOPS=7, BW=1017KiB/s (1042kB/s)(119MiB/120053msec); 0 zone resets
    slat (usec): min=22, max=132, avg=44.25, stdev=10.98
    clat (msec): min=63, max=192, avg=64.35, stdev= 5.70
     lat (msec): min=63, max=192, avg=64.40, stdev= 5.70
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   64], 10.00th=[   64], 20.00th=[   64],
     | 30.00th=[   64], 40.00th=[   65], 50.00th=[   65], 60.00th=[   65],
     | 70.00th=[   65], 80.00th=[   65], 90.00th=[   65], 95.00th=[   65],
     | 99.00th=[   65], 99.50th=[   67], 99.90th=[  192], 99.95th=[  192],
     | 99.99th=[  192]
   bw (  KiB/s): min=  256, max= 1792, per=100.00%, avg=1022.96, stdev=346.83, samples=238
   iops        : min=    2, max=   14, avg= 7.99, stdev= 2.71, samples=238
  lat (msec)   : 100=99.68%, 250=0.32%
  cpu          : usr=0.06%, sys=0.15%, ctx=1861, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=906,954,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=966KiB/s (989kB/s), 966KiB/s-966KiB/s (989kB/s-989kB/s), io=113MiB (119MB), run=120053-120053msec
  WRITE: bw=1017KiB/s (1042kB/s), 1017KiB/s-1017KiB/s (1042kB/s-1042kB/s), io=119MiB (125MB), run=120053-120053msec

Disk stats (read/write):
  sdg: ios=939/953, merge=0/0, ticks=62155/61265, in_queue=119788, util=100.00%
