test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=12877: Thu Jan 28 03:53:42 2021
  read: IOPS=15, BW=972KiB/s (996kB/s)(114MiB/120012msec)
    slat (nsec): min=6300, max=95602, avg=23778.65, stdev=8861.10
    clat (usec): min=1601, max=160043, avg=32316.78, stdev=5633.81
     lat (usec): min=1615, max=160077, avg=32341.11, stdev=5634.35
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   33], 95.00th=[   33],
     | 99.00th=[   39], 99.50th=[   50], 99.90th=[  161], 99.95th=[  161],
     | 99.99th=[  161]
   bw (  KiB/s): min=  383, max= 1664, per=99.88%, avg=971.15, stdev=245.34, samples=239
   iops        : min=    5, max=   26, avg=15.17, stdev= 3.84, samples=239
  write: IOPS=15, BW=1015KiB/s (1040kB/s)(119MiB/120012msec); 0 zone resets
    slat (nsec): min=11000, max=97702, avg=33101.35, stdev=10870.53
    clat (usec): min=745, max=160458, avg=32020.76, stdev=3184.44
     lat (usec): min=798, max=160482, avg=32054.41, stdev=3184.03
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   33], 95.00th=[   33],
     | 99.00th=[   33], 99.50th=[   33], 99.90th=[   41], 99.95th=[  161],
     | 99.99th=[  161]
   bw (  KiB/s): min=  256, max= 1536, per=100.00%, avg=1023.12, stdev=244.16, samples=238
   iops        : min=    4, max=   24, avg=15.98, stdev= 3.81, samples=238
  lat (usec)   : 750=0.03%
  lat (msec)   : 2=0.03%, 10=0.03%, 20=0.21%, 50=99.44%, 100=0.16%
  lat (msec)   : 250=0.11%
  cpu          : usr=0.13%, sys=0.18%, ctx=3731, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1823,1904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=972KiB/s (996kB/s), 972KiB/s-972KiB/s (996kB/s-996kB/s), io=114MiB (119MB), run=120012-120012msec
  WRITE: bw=1015KiB/s (1040kB/s), 1015KiB/s-1015KiB/s (1040kB/s-1040kB/s), io=119MiB (125MB), run=120012-120012msec

Disk stats (read/write):
  sdg: ios=1854/1903, merge=0/0, ticks=59837/60863, in_queue=113072, util=100.00%
