test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15049: Thu Jan 28 04:01:56 2021
  write: IOPS=124, BW=1989KiB/s (2036kB/s)(233MiB/120005msec); 0 zone resets
    slat (usec): min=6, max=114792, avg=34.55, stdev=964.51
    clat (usec): min=1692, max=136366, avg=8007.22, stdev=1506.09
     lat (usec): min=1724, max=136415, avg=8042.25, stdev=1785.55
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[    9], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[  129]
   bw (  KiB/s): min=  672, max= 2016, per=100.00%, avg=1990.43, stdev=92.07, samples=239
   iops        : min=   42, max=  126, avg=124.40, stdev= 5.75, samples=239
  lat (msec)   : 2=0.01%, 4=0.07%, 10=99.82%, 20=0.08%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.40%, sys=0.88%, ctx=14919, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1989KiB/s (2036kB/s), 1989KiB/s-1989KiB/s (2036kB/s-2036kB/s), io=233MiB (244MB), run=120005-120005msec

Disk stats (read/write):
  sdg: ios=62/14899, merge=0/0, ticks=1131/118468, in_queue=83072, util=100.00%
