test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14521: Thu Jan 28 03:59:53 2021
  write: IOPS=247, BW=1979KiB/s (2027kB/s)(232MiB/120002msec); 0 zone resets
    slat (usec): min=5, max=128287, avg=30.11, stdev=1013.22
    clat (usec): min=199, max=132300, avg=4007.98, stdev=1514.27
     lat (usec): min=206, max=132648, avg=4038.56, stdev=1822.35
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    8], 99.95th=[    9],
     | 99.99th=[  118]
   bw (  KiB/s): min=  288, max= 2048, per=100.00%, avg=1981.26, stdev=155.12, samples=239
   iops        : min=   36, max=  256, avg=247.66, stdev=19.39, samples=239
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=56.68%, 10=43.29%, 100=0.01%, 250=0.01%
  cpu          : usr=0.51%, sys=1.49%, ctx=29693, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29688,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1979KiB/s (2027kB/s), 1979KiB/s-1979KiB/s (2027kB/s-2027kB/s), io=232MiB (243MB), run=120002-120002msec

Disk stats (read/write):
  sdg: ios=81/29658, merge=0/0, ticks=2169/117682, in_queue=45072, util=100.00%
