test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16684: Thu Jan 28 04:08:07 2021
  write: IOPS=15, BW=1985KiB/s (2033kB/s)(233MiB/120039msec); 0 zone resets
    slat (usec): min=22, max=5673, avg=45.28, stdev=131.03
    clat (msec): min=31, max=192, avg=64.42, stdev= 6.59
     lat (msec): min=37, max=192, avg=64.46, stdev= 6.58
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   64], 10.00th=[   64], 20.00th=[   64],
     | 30.00th=[   64], 40.00th=[   65], 50.00th=[   65], 60.00th=[   65],
     | 70.00th=[   65], 80.00th=[   65], 90.00th=[   65], 95.00th=[   65],
     | 99.00th=[   65], 99.50th=[   67], 99.90th=[  192], 99.95th=[  192],
     | 99.99th=[  192]
   bw (  KiB/s): min=  768, max= 2052, per=100.00%, avg=1987.33, stdev=138.30, samples=239
   iops        : min=    6, max=   16, avg=15.52, stdev= 1.08, samples=239
  lat (msec)   : 50=0.05%, 100=99.68%, 250=0.27%
  cpu          : usr=0.02%, sys=0.20%, ctx=1868, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1862,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1985KiB/s (2033kB/s), 1985KiB/s-1985KiB/s (2033kB/s-2033kB/s), io=233MiB (244MB), run=120039-120039msec

Disk stats (read/write):
  sdg: ios=47/1859, merge=0/0, ticks=2047/119625, in_queue=118092, util=100.00%
