test_rw: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8666: Thu Jan 28 03:23:21 2021
  read: IOPS=124, BW=999KiB/s (1023kB/s)(117MiB/120003msec)
    slat (usec): min=3, max=235, avg=11.63, stdev= 7.93
    clat (usec): min=257, max=64187, avg=4040.83, stdev=1727.55
     lat (usec): min=261, max=64191, avg=4052.81, stdev=1727.58
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[ 3589], 10.00th=[ 3654], 20.00th=[ 3785],
     | 30.00th=[ 3884], 40.00th=[ 3949], 50.00th=[ 3982], 60.00th=[ 4047],
     | 70.00th=[ 4113], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4555], 99.50th=[ 8291], 99.90th=[32637], 99.95th=[46400],
     | 99.99th=[57934]
   bw (  KiB/s): min=  769, max= 1248, per=100.00%, avg=1000.99, stdev=92.84, samples=239
   iops        : min=   96, max=  156, avg=125.05, stdev=11.59, samples=239
  write: IOPS=124, BW=999KiB/s (1023kB/s)(117MiB/120003msec); 0 zone resets
    slat (usec): min=3, max=144, avg=12.20, stdev= 8.10
    clat (usec): min=206, max=15869, avg=3936.31, stdev=523.22
     lat (usec): min=212, max=15878, avg=3948.86, stdev=523.50
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[ 3589], 10.00th=[ 3687], 20.00th=[ 3785],
     | 30.00th=[ 3884], 40.00th=[ 3949], 50.00th=[ 3982], 60.00th=[ 4047],
     | 70.00th=[ 4113], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 4686], 99.95th=[ 5014],
     | 99.99th=[10552]
   bw (  KiB/s): min=  752, max= 1234, per=100.00%, avg=999.29, stdev=93.61, samples=239
   iops        : min=   94, max=  154, avg=124.85, stdev=11.69, samples=239
  lat (usec)   : 250=0.17%, 500=0.92%, 750=0.27%, 1000=0.03%
  lat (msec)   : 2=0.09%, 4=50.90%, 10=47.37%, 20=0.13%, 50=0.09%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.42%, sys=0.92%, ctx=29974, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14991,14981,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=999KiB/s (1023kB/s), 999KiB/s-999KiB/s (1023kB/s-1023kB/s), io=117MiB (123MB), run=120003-120003msec
  WRITE: bw=999KiB/s (1023kB/s), 999KiB/s-999KiB/s (1023kB/s-1023kB/s), io=117MiB (123MB), run=120003-120003msec

Disk stats (read/write):
  sdg: ios=14970/14955, merge=0/0, ticks=60133/58506, in_queue=53156, util=100.00%
