test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10412: Thu Jan 28 03:41:26 2021
  write: IOPS=31, BW=1988KiB/s (2035kB/s)(233MiB/120001msec); 0 zone resets
    slat (nsec): min=10901, max=82801, avg=30944.12, stdev=12712.19
    clat (msec): min=31, max=160, avg=32.16, stdev= 3.61
     lat (msec): min=31, max=160, avg=32.19, stdev= 3.61
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   33], 95.00th=[   33],
     | 99.00th=[   33], 99.50th=[   34], 99.90th=[   95], 99.95th=[  150],
     | 99.99th=[  161]
   bw (  KiB/s): min= 1024, max= 2052, per=100.00%, avg=1990.03, stdev=100.81, samples=239
   iops        : min=   16, max=   32, avg=31.08, stdev= 1.57, samples=239
  lat (msec)   : 50=99.87%, 100=0.05%, 250=0.08%
  cpu          : usr=0.05%, sys=0.24%, ctx=3730, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1988KiB/s (2035kB/s), 1988KiB/s-1988KiB/s (2035kB/s-2035kB/s), io=233MiB (244MB), run=120001-120001msec

Disk stats (read/write):
  sdg: ios=42/3722, merge=0/0, ticks=2703/119584, in_queue=114784, util=100.00%
