test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9867: Thu Jan 28 03:35:24 2021
  write: IOPS=248, BW=1985KiB/s (2032kB/s)(233MiB/120001msec); 0 zone resets
    slat (usec): min=5, max=128265, avg=25.02, stdev=1010.82
    clat (usec): min=3056, max=117790, avg=4003.44, stdev=892.08
     lat (msec): min=3, max=132, avg= 4.03, stdev= 1.35
    clat percentiles (usec):
     |  1.00th=[ 3523],  5.00th=[ 3621], 10.00th=[ 3720], 20.00th=[ 3818],
     | 30.00th=[ 3884], 40.00th=[ 3949], 50.00th=[ 3982], 60.00th=[ 4015],
     | 70.00th=[ 4080], 80.00th=[ 4178], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 7963], 99.95th=[ 8160],
     | 99.99th=[17695]
   bw (  KiB/s): min=  528, max= 2016, per=100.00%, avg=1986.93, stdev=125.21, samples=239
   iops        : min=   66, max=  252, avg=248.30, stdev=15.65, samples=239
  lat (msec)   : 4=54.84%, 10=45.15%, 20=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=0.24%, sys=1.07%, ctx=29780, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1985KiB/s (2032kB/s), 1985KiB/s-1985KiB/s (2032kB/s-2032kB/s), io=233MiB (244MB), run=120001-120001msec

Disk stats (read/write):
  sdg: ios=88/29734, merge=0/0, ticks=2212/118472, in_queue=51644, util=100.00%
