test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15585: Thu Jan 28 04:04:00 2021
  write: IOPS=61, BW=1982KiB/s (2030kB/s)(232MiB/120014msec); 0 zone resets
    slat (usec): min=9, max=128378, avg=49.12, stdev=1488.60
    clat (usec): min=459, max=144531, avg=16089.55, stdev=3258.47
     lat (usec): min=480, max=160179, avg=16139.29, stdev=3657.31
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   17], 99.50th=[   17], 99.90th=[   19], 99.95th=[  131],
     | 99.99th=[  144]
   bw (  KiB/s): min=  448, max= 2048, per=100.00%, avg=1984.00, stdev=139.70, samples=239
   iops        : min=   14, max=   64, avg=62.00, stdev= 4.37, samples=239
  lat (usec)   : 500=0.01%
  lat (msec)   : 20=99.89%, 50=0.01%, 100=0.01%, 250=0.07%
  cpu          : usr=0.15%, sys=0.61%, ctx=7435, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7434,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1982KiB/s (2030kB/s), 1982KiB/s-1982KiB/s (2030kB/s-2030kB/s), io=232MiB (244MB), run=120014-120014msec

Disk stats (read/write):
  sdg: ios=37/7425, merge=0/0, ticks=2194/118991, in_queue=103084, util=100.00%
