test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9476: Thu Jan 28 03:31:23 2021
  read: IOPS=7, BW=968KiB/s (992kB/s)(114MiB/120031msec)
    slat (nsec): min=11701, max=78001, avg=28144.04, stdev=8943.49
    clat (msec): min=63, max=192, avg=64.46, stdev= 6.14
     lat (msec): min=63, max=192, avg=64.49, stdev= 6.14
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   64], 10.00th=[   64], 20.00th=[   64],
     | 30.00th=[   65], 40.00th=[   65], 50.00th=[   65], 60.00th=[   65],
     | 70.00th=[   65], 80.00th=[   65], 90.00th=[   65], 95.00th=[   65],
     | 99.00th=[   67], 99.50th=[   67], 99.90th=[  192], 99.95th=[  192],
     | 99.99th=[  192]
   bw (  KiB/s): min=  256, max= 1795, per=100.00%, avg=981.13, stdev=342.11, samples=236
   iops        : min=    2, max=   14, avg= 7.66, stdev= 2.67, samples=236
  write: IOPS=7, BW=1019KiB/s (1044kB/s)(120MiB/120031msec); 0 zone resets
    slat (nsec): min=17200, max=99701, avg=44825.84, stdev=13005.62
    clat (msec): min=63, max=178, avg=64.24, stdev= 3.81
     lat (msec): min=63, max=178, avg=64.29, stdev= 3.81
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   64], 10.00th=[   64], 20.00th=[   64],
     | 30.00th=[   64], 40.00th=[   65], 50.00th=[   65], 60.00th=[   65],
     | 70.00th=[   65], 80.00th=[   65], 90.00th=[   65], 95.00th=[   65],
     | 99.00th=[   66], 99.50th=[   67], 99.90th=[  178], 99.95th=[  178],
     | 99.99th=[  178]
   bw (  KiB/s): min=  256, max= 2052, per=100.00%, avg=1021.38, stdev=353.52, samples=239
   iops        : min=    2, max=   16, avg= 7.97, stdev= 2.76, samples=239
  lat (msec)   : 100=99.79%, 250=0.21%
  cpu          : usr=0.06%, sys=0.13%, ctx=1867, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=908,956,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=968KiB/s (992kB/s), 968KiB/s-968KiB/s (992kB/s-992kB/s), io=114MiB (119MB), run=120031-120031msec
  WRITE: bw=1019KiB/s (1044kB/s), 1019KiB/s-1019KiB/s (1044kB/s-1044kB/s), io=120MiB (125MB), run=120031-120031msec

Disk stats (read/write):
  sdg: ios=948/955, merge=0/0, ticks=62203/61306, in_queue=120212, util=100.00%
