test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10218: Thu Jan 28 03:39:25 2021
  write: IOPS=62, BW=1988KiB/s (2035kB/s)(233MiB/120002msec); 0 zone resets
    slat (nsec): min=10701, max=90201, avg=34860.83, stdev=8890.96
    clat (usec): min=632, max=144633, avg=16058.72, stdev=2605.58
     lat (usec): min=677, max=144654, avg=16094.25, stdev=2605.30
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   17], 99.50th=[   17], 99.90th=[   19], 99.95th=[   77],
     | 99.99th=[  144]
   bw (  KiB/s): min=  640, max= 2112, per=100.00%, avg=1990.17, stdev=103.00, samples=239
   iops        : min=   20, max=   66, avg=62.18, stdev= 3.22, samples=239
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=99.91%, 50=0.01%, 100=0.03%, 250=0.04%
  cpu          : usr=0.19%, sys=0.60%, ctx=7458, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7454,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1988KiB/s (2035kB/s), 1988KiB/s-1988KiB/s (2035kB/s-2035kB/s), io=233MiB (244MB), run=120002-120002msec

Disk stats (read/write):
  sdg: ios=44/7446, merge=0/0, ticks=2136/119089, in_queue=102728, util=100.00%
