test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10040: Thu Jan 28 03:37:25 2021
  write: IOPS=124, BW=1986KiB/s (2034kB/s)(233MiB/120005msec); 0 zone resets
    slat (usec): min=6, max=128754, avg=33.72, stdev=1054.82
    clat (msec): min=7, max=125, avg= 8.02, stdev= 1.56
     lat (msec): min=7, max=136, avg= 8.05, stdev= 1.88
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[    9], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[  123]
   bw (  KiB/s): min=  576, max= 2020, per=100.00%, avg=1988.11, stdev=113.59, samples=239
   iops        : min=   36, max=  126, avg=124.25, stdev= 7.10, samples=239
  lat (msec)   : 10=99.82%, 20=0.15%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=0.30%, sys=0.80%, ctx=14899, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14895,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1986KiB/s (2034kB/s), 1986KiB/s-1986KiB/s (2034kB/s-2034kB/s), io=233MiB (244MB), run=120005-120005msec

Disk stats (read/write):
  sdg: ios=56/14880, merge=0/0, ticks=2404/118689, in_queue=86056, util=100.00%
