test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10591: Thu Jan 28 03:43:26 2021
  write: IOPS=15, BW=1988KiB/s (2036kB/s)(233MiB/120006msec); 0 zone resets
    slat (usec): min=15, max=106, avg=42.78, stdev=14.35
    clat (msec): min=26, max=192, avg=64.33, stdev= 5.22
     lat (msec): min=26, max=192, avg=64.37, stdev= 5.22
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   64], 10.00th=[   64], 20.00th=[   64],
     | 30.00th=[   64], 40.00th=[   65], 50.00th=[   65], 60.00th=[   65],
     | 70.00th=[   65], 80.00th=[   65], 90.00th=[   65], 95.00th=[   65],
     | 99.00th=[   66], 99.50th=[   67], 99.90th=[  182], 99.95th=[  192],
     | 99.99th=[  192]
   bw (  KiB/s): min= 1024, max= 2052, per=100.00%, avg=1990.21, stdev=126.93, samples=239
   iops        : min=    8, max=   16, avg=15.54, stdev= 0.99, samples=239
  lat (msec)   : 50=0.05%, 100=99.73%, 250=0.21%
  cpu          : usr=0.05%, sys=0.14%, ctx=1868, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1988KiB/s (2036kB/s), 1988KiB/s-1988KiB/s (2036kB/s-2036kB/s), io=233MiB (244MB), run=120006-120006msec

Disk stats (read/write):
  sdg: ios=44/1861, merge=0/0, ticks=4001/119648, in_queue=120332, util=100.00%
