test_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8864: Thu Jan 28 03:25:22 2021
  read: IOPS=61, BW=991KiB/s (1015kB/s)(116MiB/120008msec)
    slat (nsec): min=4000, max=66601, avg=15208.84, stdev=8581.34
    clat (usec): min=306, max=112156, avg=8081.37, stdev=2405.99
     lat (usec): min=313, max=112185, avg=8097.01, stdev=2406.23
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[   17], 99.90th=[   51], 99.95th=[   59],
     | 99.99th=[  112]
   bw (  KiB/s): min=  384, max= 1280, per=99.97%, avg=991.66, stdev=135.09, samples=239
   iops        : min=   24, max=   80, avg=61.97, stdev= 8.44, samples=239
  write: IOPS=62, BW=996KiB/s (1020kB/s)(117MiB/120008msec); 0 zone resets
    slat (nsec): min=6400, max=77901, avg=21661.62, stdev=10901.38
    clat (usec): min=282, max=136386, avg=7974.61, stdev=2516.21
     lat (usec): min=291, max=136404, avg=7996.69, stdev=2516.29
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[    9], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[  138]
   bw (  KiB/s): min=  352, max= 1312, per=100.00%, avg=997.74, stdev=134.62, samples=239
   iops        : min=   22, max=   82, avg=62.34, stdev= 8.41, samples=239
  lat (usec)   : 500=0.40%, 750=0.23%, 1000=0.07%
  lat (msec)   : 2=0.03%, 4=0.07%, 10=98.81%, 20=0.17%, 50=0.14%
  lat (msec)   : 100=0.05%, 250=0.03%
  cpu          : usr=0.26%, sys=0.59%, ctx=14911, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7435,7472,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=991KiB/s (1015kB/s), 991KiB/s-991KiB/s (1015kB/s-1015kB/s), io=116MiB (122MB), run=120008-120008msec
  WRITE: bw=996KiB/s (1020kB/s), 996KiB/s-996KiB/s (1020kB/s-1020kB/s), io=117MiB (122MB), run=120008-120008msec

Disk stats (read/write):
  sdg: ios=7466/7463, merge=0/0, ticks=61440/59313, in_queue=88152, util=100.00%
