test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16137: Thu Jan 28 04:06:03 2021
  write: IOPS=31, BW=1986KiB/s (2033kB/s)(233MiB/120022msec); 0 zone resets
    slat (usec): min=10, max=7286, avg=38.10, stdev=119.23
    clat (msec): min=7, max=160, avg=32.18, stdev= 4.46
     lat (msec): min=15, max=160, avg=32.22, stdev= 4.46
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   33], 95.00th=[   33],
     | 99.00th=[   33], 99.50th=[   33], 99.90th=[  150], 99.95th=[  161],
     | 99.99th=[  161]
   bw (  KiB/s): min=  512, max= 2052, per=100.00%, avg=1987.72, stdev=124.16, samples=239
   iops        : min=    8, max=   32, avg=31.05, stdev= 1.96, samples=239
  lat (msec)   : 10=0.03%, 50=99.84%, 250=0.13%
  cpu          : usr=0.14%, sys=0.28%, ctx=3730, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3724,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1986KiB/s (2033kB/s), 1986KiB/s-1986KiB/s (2033kB/s-2033kB/s), io=233MiB (244MB), run=120022-120022msec

Disk stats (read/write):
  sdg: ios=48/3719, merge=0/0, ticks=1482/119441, in_queue=112436, util=100.00%
