test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9677: Thu Jan 28 03:33:24 2021
  write: IOPS=496, BW=1988KiB/s (2035kB/s)(233MiB/120002msec); 0 zone resets
    slat (usec): min=5, max=120402, avg=18.46, stdev=493.10
    clat (usec): min=171, max=130661, avg=1991.33, stdev=823.28
     lat (usec): min=178, max=130689, avg=2010.11, stdev=959.56
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1614], 10.00th=[ 1663], 20.00th=[ 1729],
     | 30.00th=[ 1795], 40.00th=[ 1893], 50.00th=[ 1975], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2245], 90.00th=[ 2311], 95.00th=[ 2343],
     | 99.00th=[ 2474], 99.50th=[ 2507], 99.90th=[ 2638], 99.95th=[ 2835],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=  168, max= 2040, per=100.00%, avg=1989.76, stdev=119.28, samples=239
   iops        : min=   42, max=  510, avg=497.34, stdev=29.82, samples=239
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=51.63%, 4=48.33%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.69%, sys=2.06%, ctx=59636, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1988KiB/s (2035kB/s), 1988KiB/s-1988KiB/s (2035kB/s-2035kB/s), io=233MiB (244MB), run=120002-120002msec

Disk stats (read/write):
  sdg: ios=43/59551, merge=0/0, ticks=1716/117255, in_queue=1992, util=100.00%
