test_rw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9070: Thu Jan 28 03:27:22 2021
  read: IOPS=30, BW=976KiB/s (1000kB/s)(114MiB/120005msec)
    slat (nsec): min=4700, max=81101, avg=21216.92, stdev=8724.40
    clat (usec): min=441, max=144275, avg=16247.76, stdev=4696.77
     lat (usec): min=448, max=144292, avg=16269.51, stdev=4697.08
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   32], 99.50th=[   43], 99.90th=[   63], 99.95th=[  136],
     | 99.99th=[  144]
   bw (  KiB/s): min=  384, max= 1474, per=100.00%, avg=977.83, stdev=179.17, samples=239
   iops        : min=   12, max=   46, avg=30.54, stdev= 5.60, samples=239
  write: IOPS=31, BW=1011KiB/s (1035kB/s)(119MiB/120005msec); 0 zone resets
    slat (nsec): min=8200, max=86702, avg=30302.23, stdev=10817.72
    clat (usec): min=525, max=106656, avg=15898.93, stdev=1957.82
     lat (usec): min=543, max=106700, avg=15929.77, stdev=1958.19
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   17], 99.50th=[   17], 99.90th=[   18], 99.95th=[   19],
     | 99.99th=[  107]
   bw (  KiB/s): min=  384, max= 1472, per=99.98%, avg=1011.64, stdev=179.49, samples=239
   iops        : min=   12, max=   46, avg=31.60, stdev= 5.60, samples=239
  lat (usec)   : 500=0.08%, 750=0.28%, 1000=0.17%
  lat (msec)   : 2=0.08%, 4=0.08%, 10=0.35%, 20=98.18%, 50=0.62%
  lat (msec)   : 100=0.11%, 250=0.05%
  cpu          : usr=0.13%, sys=0.47%, ctx=7458, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3661,3792,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=976KiB/s (1000kB/s), 976KiB/s-976KiB/s (1000kB/s-1000kB/s), io=114MiB (120MB), run=120005-120005msec
  WRITE: bw=1011KiB/s (1035kB/s), 1011KiB/s-1011KiB/s (1035kB/s-1035kB/s), io=119MiB (124MB), run=120005-120005msec

Disk stats (read/write):
  sdg: ios=3698/3787, merge=0/0, ticks=61112/60045, in_queue=104364, util=100.00%
