test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9272: Thu Jan 28 03:29:23 2021
  read: IOPS=15, BW=972KiB/s (995kB/s)(114MiB/120025msec)
    slat (nsec): min=13900, max=67201, avg=26851.08, stdev=5917.44
    clat (usec): min=3472, max=72548, avg=32167.42, stdev=2485.52
     lat (usec): min=3503, max=72579, avg=32194.86, stdev=2485.57
    clat percentiles (usec):
     |  1.00th=[31327],  5.00th=[31589], 10.00th=[31851], 20.00th=[31851],
     | 30.00th=[31851], 40.00th=[31851], 50.00th=[32113], 60.00th=[32113],
     | 70.00th=[32113], 80.00th=[32375], 90.00th=[32375], 95.00th=[32375],
     | 99.00th=[40109], 99.50th=[49021], 99.90th=[64226], 99.95th=[72877],
     | 99.99th=[72877]
   bw (  KiB/s): min=  256, max= 1667, per=99.79%, avg=970.91, stdev=252.92, samples=239
   iops        : min=    4, max=   26, avg=15.14, stdev= 3.96, samples=239
  write: IOPS=15, BW=1016KiB/s (1040kB/s)(119MiB/120025msec); 0 zone resets
    slat (nsec): min=19501, max=88801, avg=39036.21, stdev=8799.51
    clat (usec): min=1436, max=159810, avg=32145.36, stdev=5174.61
     lat (usec): min=1461, max=159864, avg=32185.01, stdev=5175.22
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   33], 95.00th=[   33],
     | 99.00th=[   33], 99.50th=[   34], 99.90th=[  150], 99.95th=[  161],
     | 99.99th=[  161]
   bw (  KiB/s): min=  384, max= 1667, per=100.00%, avg=1019.15, stdev=250.19, samples=239
   iops        : min=    6, max=   26, avg=15.90, stdev= 3.91, samples=239
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.08%, 20=0.21%, 50=99.30%
  lat (msec)   : 100=0.27%, 250=0.08%
  cpu          : usr=0.12%, sys=0.30%, ctx=3731, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1823,1905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=972KiB/s (995kB/s), 972KiB/s-972KiB/s (995kB/s-995kB/s), io=114MiB (119MB), run=120025-120025msec
  WRITE: bw=1016KiB/s (1040kB/s), 1016KiB/s-1016KiB/s (1040kB/s-1040kB/s), io=119MiB (125MB), run=120025-120025msec

Disk stats (read/write):
  sdg: ios=1861/1903, merge=0/0, ticks=60923/61044, in_queue=113364, util=100.00%
