test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=13979: Thu Jan 28 03:57:50 2021
  write: IOPS=500, BW=2003KiB/s (2051kB/s)(235MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=128, avg=16.63, stdev= 7.87
    clat (usec): min=172, max=32898, avg=1976.38, stdev=354.84
     lat (usec): min=179, max=32905, avg=1993.40, stdev=354.53
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1598], 10.00th=[ 1647], 20.00th=[ 1713],
     | 30.00th=[ 1795], 40.00th=[ 1893], 50.00th=[ 1991], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2212], 90.00th=[ 2311], 95.00th=[ 2343],
     | 99.00th=[ 2442], 99.50th=[ 2507], 99.90th=[ 2638], 99.95th=[ 2737],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 1992, max= 3776, per=100.00%, avg=2005.09, stdev=115.09, samples=239
   iops        : min=  498, max=  944, avg=501.27, stdev=28.77, samples=239
  lat (usec)   : 250=0.26%, 500=0.21%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=50.67%, 4=48.81%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.10%, sys=3.17%, ctx=60106, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2003KiB/s (2051kB/s), 2003KiB/s-2003KiB/s (2051kB/s-2051kB/s), io=235MiB (246MB), run=120001-120001msec

Disk stats (read/write):
  sdg: ios=49/60043, merge=0/0, ticks=382/115578, in_queue=428, util=100.00%
