test_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process
fio: file /dev/sdh exceeds 32-bit tausworthe random generator.
fio: Switching to tausworthe64. Use the random_generator= option to get rid of this warning.

test_rw: (groupid=0, jobs=1): err= 0: pid=8483: Thu Jan 28 03:21:21 2021
  read: IOPS=999, BW=3999KiB/s (4095kB/s)(469MiB/120037msec)
    slat (usec): min=2, max=374, avg= 4.91, stdev= 3.37
    clat (usec): min=196, max=66271, avg=729.45, stdev=2418.57
     lat (usec): min=209, max=66274, avg=734.56, stdev=2418.60
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  260], 10.00th=[  289], 20.00th=[  537],
     | 30.00th=[  570], 40.00th=[  586], 50.00th=[  603], 60.00th=[  619],
     | 70.00th=[  644], 80.00th=[  676], 90.00th=[  725], 95.00th=[  783],
     | 99.00th=[ 1029], 99.50th=[ 7373], 99.90th=[51119], 99.95th=[55313],
     | 99.99th=[61604]
   bw (  KiB/s): min= 2280, max= 4840, per=100.00%, avg=4003.81, stdev=500.03, samples=239
   iops        : min=  570, max= 1210, avg=1000.95, stdev=125.01, samples=239
  write: IOPS=998, BW=3992KiB/s (4088kB/s)(468MiB/120037msec); 0 zone resets
    slat (usec): min=2, max=177, avg= 5.03, stdev= 3.19
    clat (usec): min=67, max=53060, avg=258.05, stdev=191.25
     lat (usec): min=178, max=53064, avg=263.28, stdev=191.65
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  206], 10.00th=[  210], 20.00th=[  219],
     | 30.00th=[  225], 40.00th=[  231], 50.00th=[  239], 60.00th=[  251],
     | 70.00th=[  269], 80.00th=[  289], 90.00th=[  326], 95.00th=[  355],
     | 99.00th=[  429], 99.50th=[  478], 99.90th=[ 1074], 99.95th=[ 1827],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 2320, max= 5048, per=100.00%, avg=3997.58, stdev=512.49, samples=239
   iops        : min=  580, max= 1262, avg=999.39, stdev=128.12, samples=239
  lat (usec)   : 100=0.01%, 250=31.08%, 500=27.41%, 750=37.81%, 1000=3.12%
  lat (msec)   : 2=0.25%, 4=0.06%, 10=0.02%, 20=0.09%, 50=0.10%
  lat (msec)   : 100=0.06%
  cpu          : usr=1.29%, sys=2.92%, ctx=239819, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=120005,119806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3999KiB/s (4095kB/s), 3999KiB/s-3999KiB/s (4095kB/s-4095kB/s), io=469MiB (492MB), run=120037-120037msec
  WRITE: bw=3992KiB/s (4088kB/s), 3992KiB/s-3992KiB/s (4088kB/s-4088kB/s), io=468MiB (491MB), run=120037-120037msec

Disk stats (read/write):
  sdh: ios=119872/119648, merge=0/0, ticks=86578/30150, in_queue=17164, util=99.82%
