test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10254: Thu Jan 28 03:39:25 2021
  write: IOPS=2079, BW=65.0MiB/s (68.1MB/s)(7799MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=160, avg= 7.90, stdev= 4.31
    clat (usec): min=339, max=3436, avg=471.35, stdev=84.45
     lat (usec): min=357, max=3442, avg=479.50, stdev=86.45
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  383], 10.00th=[  392], 20.00th=[  404],
     | 30.00th=[  420], 40.00th=[  437], 50.00th=[  457], 60.00th=[  478],
     | 70.00th=[  502], 80.00th=[  529], 90.00th=[  570], 95.00th=[  603],
     | 99.00th=[  676], 99.50th=[  717], 99.90th=[  914], 99.95th=[ 1909],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=62272, max=73792, per=100.00%, avg=66608.40, stdev=1830.16, samples=239
   iops        : min= 1946, max= 2306, avg=2081.46, stdev=57.22, samples=239
  lat (usec)   : 500=69.77%, 750=29.95%, 1000=0.18%
  lat (msec)   : 2=0.05%, 4=0.04%
  cpu          : usr=1.84%, sys=3.93%, ctx=249577, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,249574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=65.0MiB/s (68.1MB/s), 65.0MiB/s-65.0MiB/s (68.1MB/s-68.1MB/s), io=7799MiB (8178MB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=40/249153, merge=0/0, ticks=253/115543, in_queue=224, util=100.00%
