test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14395: Thu Jan 28 03:57:51 2021
  write: IOPS=4680, BW=18.3MiB/s (19.2MB/s)(2194MiB/120001msec); 0 zone resets
    slat (nsec): min=2600, max=95502, avg=4185.59, stdev=2545.84
    clat (usec): min=107, max=3051, avg=208.52, stdev=48.26
     lat (usec): min=150, max=3054, avg=212.86, stdev=49.29
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  174], 10.00th=[  176], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  190], 50.00th=[  194], 60.00th=[  202],
     | 70.00th=[  219], 80.00th=[  233], 90.00th=[  258], 95.00th=[  285],
     | 99.00th=[  334], 99.50th=[  359], 99.90th=[  437], 99.95th=[  519],
     | 99.99th=[ 2008]
   bw (  KiB/s): min=17664, max=20008, per=100.00%, avg=18736.30, stdev=499.57, samples=239
   iops        : min= 4416, max= 5002, avg=4684.08, stdev=124.89, samples=239
  lat (usec)   : 250=87.99%, 500=11.95%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=2.36%, sys=5.98%, ctx=561679, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,561661,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=2194MiB (2301MB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=0/560992, merge=0/0, ticks=0/113703, in_queue=0, util=100.00%
