test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10076: Thu Jan 28 03:37:25 2021
  write: IOPS=3560, BW=55.6MiB/s (58.3MB/s)(6676MiB/120001msec); 0 zone resets
    slat (nsec): min=3100, max=91601, avg=5396.66, stdev=2915.51
    clat (usec): min=162, max=2980, avg=274.46, stdev=54.92
     lat (usec): min=212, max=2985, avg=280.01, stdev=56.28
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  233], 10.00th=[  237], 20.00th=[  243],
     | 30.00th=[  247], 40.00th=[  253], 50.00th=[  258], 60.00th=[  269],
     | 70.00th=[  285], 80.00th=[  302], 90.00th=[  334], 95.00th=[  363],
     | 99.00th=[  408], 99.50th=[  433], 99.90th=[  529], 99.95th=[  840],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=53536, max=61856, per=100.00%, avg=57030.00, stdev=1661.47, samples=239
   iops        : min= 3346, max= 3866, avg=3564.29, stdev=103.90, samples=239
  lat (usec)   : 250=35.33%, 500=64.53%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%
  cpu          : usr=2.14%, sys=4.81%, ctx=427259, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,427251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=55.6MiB/s (58.3MB/s), 55.6MiB/s-55.6MiB/s (58.3MB/s-58.3MB/s), io=6676MiB (7000MB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=40/426625, merge=0/0, ticks=39/114734, in_queue=16, util=100.00%
