test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10430: Thu Jan 28 03:41:26 2021
  write: IOPS=1598, BW=99.9MiB/s (105MB/s)(11.7GiB/120001msec); 0 zone resets
    slat (usec): min=4, max=183, avg=10.52, stdev= 4.80
    clat (usec): min=451, max=3664, avg=613.68, stdev=98.77
     lat (usec): min=457, max=3678, avg=624.46, stdev=100.99
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  498], 10.00th=[  510], 20.00th=[  529],
     | 30.00th=[  562], 40.00th=[  578], 50.00th=[  603], 60.00th=[  627],
     | 70.00th=[  652], 80.00th=[  685], 90.00th=[  725], 95.00th=[  766],
     | 99.00th=[  865], 99.50th=[  914], 99.90th=[ 1385], 99.95th=[ 2073],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=95488, max=111488, per=100.00%, avg=102406.43, stdev=3126.13, samples=239
   iops        : min= 1492, max= 1742, avg=1600.10, stdev=48.85, samples=239
  lat (usec)   : 500=5.93%, 750=87.69%, 1000=6.15%
  lat (msec)   : 2=0.16%, 4=0.06%
  cpu          : usr=1.58%, sys=3.26%, ctx=191806, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,191797,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=99.9MiB/s (105MB/s), 99.9MiB/s-99.9MiB/s (105MB/s-105MB/s), io=11.7GiB (12.6GB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=43/191773, merge=0/0, ticks=25/116433, in_queue=0, util=100.00%
