test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9886: Thu Jan 28 03:35:24 2021
  write: IOPS=4298, BW=33.6MiB/s (35.2MB/s)(4030MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=413, avg= 4.89, stdev= 2.80
    clat (usec): min=116, max=3360, avg=226.67, stdev=51.33
     lat (usec): min=168, max=3364, avg=231.71, stdev=52.62
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  192], 20.00th=[  198],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  212], 60.00th=[  219],
     | 70.00th=[  233], 80.00th=[  251], 90.00th=[  281], 95.00th=[  310],
     | 99.00th=[  363], 99.50th=[  392], 99.90th=[  478], 99.95th=[  603],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=32112, max=36736, per=100.00%, avg=34407.77, stdev=883.08, samples=239
   iops        : min= 4014, max= 4592, avg=4300.96, stdev=110.39, samples=239
  lat (usec)   : 250=79.17%, 500=20.75%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=2.41%, sys=5.93%, ctx=515806, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,515792,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=4030MiB (4225MB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=43/515742, merge=0/0, ticks=25/113558, in_queue=0, util=100.00%
