test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10609: Thu Jan 28 03:43:26 2021
  write: IOPS=1021, BW=128MiB/s (134MB/s)(15.0GiB/120001msec); 0 zone resets
    slat (usec): min=6, max=172, avg=19.13, stdev= 7.26
    clat (usec): min=655, max=3526, avg=958.05, stdev=256.12
     lat (usec): min=675, max=3547, avg=977.52, stdev=256.45
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  750], 10.00th=[  775], 20.00th=[  816],
     | 30.00th=[  840], 40.00th=[  873], 50.00th=[  898], 60.00th=[  922],
     | 70.00th=[  955], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1614],
     | 99.00th=[ 2073], 99.50th=[ 2114], 99.90th=[ 2376], 99.95th=[ 2573],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=126976, max=149248, per=100.00%, avg=130866.34, stdev=6015.96, samples=239
   iops        : min=  992, max= 1166, avg=1022.39, stdev=47.00, samples=239
  lat (usec)   : 750=4.98%, 1000=74.67%
  lat (msec)   : 2=18.65%, 4=1.70%
  cpu          : usr=1.79%, sys=2.99%, ctx=122546, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=15.0GiB (16.1GB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=43/122520, merge=0/0, ticks=25/116330, in_queue=0, util=100.00%
