test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13301: Thu Jan 28 03:53:44 2021
  read: IOPS=223, BW=14.0MiB/s (14.7MB/s)(1679MiB/120003msec)
    slat (usec): min=4, max=108, avg=14.97, stdev= 8.64
    clat (usec): min=537, max=108253, avg=3507.02, stdev=8749.66
     lat (usec): min=544, max=108259, avg=3522.34, stdev=8749.74
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  717], 10.00th=[  750], 20.00th=[  816],
     | 30.00th=[  898], 40.00th=[ 1029], 50.00th=[ 1106], 60.00th=[ 1303],
     | 70.00th=[ 1385], 80.00th=[ 1516], 90.00th=[ 1795], 95.00th=[25035],
     | 99.00th=[45876], 99.50th=[51119], 99.90th=[63701], 99.95th=[68682],
     | 99.99th=[98042]
   bw (  KiB/s): min= 7567, max=22912, per=100.00%, avg=14347.78, stdev=2913.12, samples=239
   iops        : min=  118, max=  358, avg=224.12, stdev=45.50, samples=239
  write: IOPS=223, BW=14.0MiB/s (14.7MB/s)(1678MiB/120003msec); 0 zone resets
    slat (usec): min=5, max=164, avg=18.57, stdev=10.06
    clat (usec): min=551, max=37107, avg=920.00, stdev=344.74
     lat (usec): min=560, max=37118, avg=938.91, stdev=346.58
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  685], 10.00th=[  717], 20.00th=[  758],
     | 30.00th=[  791], 40.00th=[  824], 50.00th=[  865], 60.00th=[  906],
     | 70.00th=[  971], 80.00th=[ 1045], 90.00th=[ 1254], 95.00th=[ 1352],
     | 99.00th=[ 1549], 99.50th=[ 1663], 99.90th=[ 2638], 99.95th=[ 2868],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 6784, max=24192, per=100.00%, avg=14332.23, stdev=3441.00, samples=239
   iops        : min=  106, max=  378, avg=223.88, stdev=53.75, samples=239
  lat (usec)   : 750=14.18%, 1000=41.91%
  lat (msec)   : 2=39.49%, 4=0.28%, 10=0.06%, 20=0.85%, 50=2.95%
  lat (msec)   : 100=0.27%, 250=0.01%
  cpu          : usr=0.89%, sys=1.72%, ctx=53723, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26870,26850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.0MiB/s (14.7MB/s), 14.0MiB/s-14.0MiB/s (14.7MB/s-14.7MB/s), io=1679MiB (1761MB), run=120003-120003msec
  WRITE: bw=14.0MiB/s (14.7MB/s), 14.0MiB/s-14.0MiB/s (14.7MB/s-14.7MB/s), io=1678MiB (1760MB), run=120003-120003msec

Disk stats (read/write):
  sdh: ios=26846/26823, merge=0/0, ticks=93295/24356, in_queue=61816, util=100.00%
