test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16551: Thu Jan 28 04:06:06 2021
  write: IOPS=1579, BW=98.7MiB/s (104MB/s)(11.6GiB/120001msec); 0 zone resets
    slat (usec): min=5, max=155, avg=11.03, stdev= 4.79
    clat (usec): min=454, max=3665, avg=620.46, stdev=99.72
     lat (usec): min=461, max=3680, avg=631.74, stdev=101.90
    clat percentiles (usec):
     |  1.00th=[  486],  5.00th=[  502], 10.00th=[  515], 20.00th=[  537],
     | 30.00th=[  570], 40.00th=[  586], 50.00th=[  611], 60.00th=[  635],
     | 70.00th=[  660], 80.00th=[  693], 90.00th=[  725], 95.00th=[  766],
     | 99.00th=[  865], 99.50th=[  906], 99.90th=[ 1385], 99.95th=[ 2212],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=96000, max=109824, per=100.00%, avg=101247.80, stdev=2843.96, samples=239
   iops        : min= 1500, max= 1716, avg=1581.98, stdev=44.43, samples=239
  lat (usec)   : 500=4.68%, 750=88.51%, 1000=6.60%
  lat (msec)   : 2=0.15%, 4=0.06%
  cpu          : usr=1.56%, sys=3.34%, ctx=189585, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,189579,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=98.7MiB/s (104MB/s), 98.7MiB/s-98.7MiB/s (104MB/s-104MB/s), io=11.6GiB (12.4GB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=0/189391, merge=0/0, ticks=0/116289, in_queue=0, util=100.00%
