test_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8889: Thu Jan 28 03:25:22 2021
  read: IOPS=787, BW=12.3MiB/s (12.9MB/s)(1476MiB/120001msec)
    slat (nsec): min=3100, max=73302, avg=6617.16, stdev=3995.66
    clat (usec): min=260, max=103869, avg=864.63, stdev=2576.91
     lat (usec): min=263, max=103879, avg=871.45, stdev=2576.94
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  334], 10.00th=[  392], 20.00th=[  603],
     | 30.00th=[  644], 40.00th=[  668], 50.00th=[  701], 60.00th=[  742],
     | 70.00th=[  775], 80.00th=[  816], 90.00th=[  865], 95.00th=[  930],
     | 99.00th=[ 1221], 99.50th=[14615], 99.90th=[46924], 99.95th=[55837],
     | 99.99th=[66323]
   bw (  KiB/s): min= 3385, max=15552, per=100.00%, avg=12619.08, stdev=1915.87, samples=239
   iops        : min=  211, max=  972, avg=788.69, stdev=119.75, samples=239
  write: IOPS=785, BW=12.3MiB/s (12.9MB/s)(1472MiB/120001msec); 0 zone resets
    slat (nsec): min=3200, max=89702, avg=7375.98, stdev=4315.24
    clat (usec): min=238, max=3702, avg=389.08, stdev=105.69
     lat (usec): min=243, max=3714, avg=396.66, stdev=107.10
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  281], 10.00th=[  293], 20.00th=[  322],
     | 30.00th=[  338], 40.00th=[  351], 50.00th=[  367], 60.00th=[  388],
     | 70.00th=[  416], 80.00th=[  449], 90.00th=[  506], 95.00th=[  545],
     | 99.00th=[  660], 99.50th=[  717], 99.90th=[ 1434], 99.95th=[ 2147],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 3544, max=15680, per=100.00%, avg=12578.24, stdev=1964.65, samples=239
   iops        : min=  221, max=  980, avg=786.14, stdev=122.80, samples=239
  lat (usec)   : 250=0.02%, 500=52.39%, 750=28.46%, 1000=17.85%
  lat (msec)   : 2=0.86%, 4=0.08%, 10=0.03%, 20=0.11%, 50=0.16%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=1.29%, sys=2.78%, ctx=188710, majf=0, minf=141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94495,94208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1476MiB (1548MB), run=120001-120001msec
  WRITE: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1472MiB (1544MB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=94506/94176, merge=0/0, ticks=80940/36025, in_queue=16116, util=100.00%
