test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9698: Thu Jan 28 03:33:24 2021
  write: IOPS=4692, BW=18.3MiB/s (19.2MB/s)(2200MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=116, avg= 4.16, stdev= 2.58
    clat (usec): min=92, max=3095, avg=208.05, stdev=48.76
     lat (usec): min=152, max=3104, avg=212.36, stdev=49.79
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  172], 10.00th=[  176], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  190], 50.00th=[  194], 60.00th=[  202],
     | 70.00th=[  217], 80.00th=[  233], 90.00th=[  255], 95.00th=[  281],
     | 99.00th=[  334], 99.50th=[  359], 99.90th=[  437], 99.95th=[  529],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=17456, max=19992, per=100.00%, avg=18784.10, stdev=513.80, samples=239
   iops        : min= 4364, max= 4998, avg=4696.03, stdev=128.45, samples=239
  lat (usec)   : 100=0.01%, 250=88.28%, 500=11.67%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=2.07%, sys=6.17%, ctx=563138, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,563115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=2200MiB (2307MB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=43/563067, merge=0/0, ticks=62/113990, in_queue=32, util=100.00%
