test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=17105: Thu Jan 28 04:08:10 2021
  write: IOPS=1021, BW=128MiB/s (134MB/s)(15.0GiB/120001msec); 0 zone resets
    slat (usec): min=6, max=181, avg=19.33, stdev= 7.39
    clat (usec): min=662, max=4072, avg=958.08, stdev=253.35
     lat (usec): min=671, max=4094, avg=977.72, stdev=253.83
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  750], 10.00th=[  783], 20.00th=[  816],
     | 30.00th=[  848], 40.00th=[  873], 50.00th=[  898], 60.00th=[  930],
     | 70.00th=[  955], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1582],
     | 99.00th=[ 2073], 99.50th=[ 2147], 99.90th=[ 2442], 99.95th=[ 2638],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=126976, max=153088, per=100.00%, avg=130863.00, stdev=5618.57, samples=239
   iops        : min=  992, max= 1196, avg=1022.29, stdev=43.94, samples=239
  lat (usec)   : 750=4.59%, 1000=74.97%
  lat (msec)   : 2=18.66%, 4=1.78%, 10=0.01%
  cpu          : usr=1.70%, sys=3.06%, ctx=122537, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122527,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=15.0GiB (16.1GB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=0/122398, merge=0/0, ticks=0/116188, in_queue=0, util=100.00%
