test_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=12189: Thu Jan 28 03:49:37 2021
  read: IOPS=984, BW=15.4MiB/s (16.1MB/s)(1846MiB/120006msec)
    slat (usec): min=3, max=178, avg= 5.69, stdev= 3.42
    clat (usec): min=142, max=110219, avg=629.74, stdev=2957.97
     lat (usec): min=146, max=110223, avg=635.64, stdev=2958.02
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  198], 10.00th=[  289], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  334], 50.00th=[  355], 60.00th=[  400],
     | 70.00th=[  445], 80.00th=[  494], 90.00th=[  644], 95.00th=[  758],
     | 99.00th=[  996], 99.50th=[19792], 99.90th=[52167], 99.95th=[58459],
     | 99.99th=[65799]
   bw (  KiB/s): min= 4768, max=21344, per=100.00%, avg=15773.80, stdev=3177.38, samples=239
   iops        : min=  298, max= 1334, avg=985.84, stdev=198.58, samples=239
  write: IOPS=982, BW=15.4MiB/s (16.1MB/s)(1842MiB/120006msec); 0 zone resets
    slat (nsec): min=3200, max=96401, avg=6412.13, stdev=3612.30
    clat (usec): min=235, max=59108, avg=371.98, stdev=196.63
     lat (usec): min=240, max=59113, avg=378.60, stdev=197.22
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  273], 10.00th=[  281], 20.00th=[  306],
     | 30.00th=[  326], 40.00th=[  338], 50.00th=[  351], 60.00th=[  367],
     | 70.00th=[  396], 80.00th=[  429], 90.00th=[  482], 95.00th=[  529],
     | 99.00th=[  635], 99.50th=[  685], 99.90th=[ 1254], 99.95th=[ 2024],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 4576, max=21632, per=100.00%, avg=15742.96, stdev=3127.90, samples=239
   iops        : min=  286, max= 1352, avg=983.91, stdev=195.49, samples=239
  lat (usec)   : 250=3.79%, 500=83.00%, 750=10.50%, 1000=2.16%
  lat (msec)   : 2=0.12%, 4=0.06%, 10=0.01%, 20=0.11%, 50=0.19%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=1.19%, sys=3.18%, ctx=236073, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=118151,117914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=1846MiB (1936MB), run=120006-120006msec
  WRITE: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=1842MiB (1932MB), run=120006-120006msec

Disk stats (read/write):
  sdh: ios=118029/117803, merge=0/0, ticks=73561/43102, in_queue=24988, util=100.00%
