test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16010: Thu Jan 28 04:04:03 2021
  write: IOPS=2068, BW=64.6MiB/s (67.8MB/s)(7756MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=161, avg= 7.66, stdev= 3.87
    clat (usec): min=324, max=3211, avg=474.49, stdev=84.83
     lat (usec): min=352, max=3224, avg=482.33, stdev=86.64
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  383], 10.00th=[  392], 20.00th=[  404],
     | 30.00th=[  420], 40.00th=[  441], 50.00th=[  461], 60.00th=[  486],
     | 70.00th=[  506], 80.00th=[  537], 90.00th=[  578], 95.00th=[  603],
     | 99.00th=[  685], 99.50th=[  717], 99.90th=[  938], 99.95th=[ 1860],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=62336, max=71872, per=100.00%, avg=66271.62, stdev=2046.56, samples=239
   iops        : min= 1948, max= 2246, avg=2070.97, stdev=63.96, samples=239
  lat (usec)   : 500=67.35%, 750=32.35%, 1000=0.21%
  lat (msec)   : 2=0.05%, 4=0.04%
  cpu          : usr=1.48%, sys=3.87%, ctx=248202, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,248191,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.6MiB/s (67.8MB/s), 64.6MiB/s-64.6MiB/s (67.8MB/s-67.8MB/s), io=7756MiB (8133MB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=0/247942, merge=0/0, ticks=0/115998, in_queue=0, util=100.00%
