test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15456: Thu Jan 28 04:01:59 2021
  write: IOPS=3552, BW=55.5MiB/s (58.2MB/s)(6662MiB/120001msec); 0 zone resets
    slat (nsec): min=3100, max=94302, avg=5097.57, stdev=2812.98
    clat (usec): min=207, max=3223, avg=275.34, stdev=53.69
     lat (usec): min=210, max=3227, avg=280.60, stdev=55.03
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  233], 10.00th=[  237], 20.00th=[  243],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  260], 60.00th=[  269],
     | 70.00th=[  285], 80.00th=[  306], 90.00th=[  334], 95.00th=[  363],
     | 99.00th=[  412], 99.50th=[  437], 99.90th=[  523], 99.95th=[  685],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=53728, max=60832, per=100.00%, avg=56928.49, stdev=1635.05, samples=239
   iops        : min= 3358, max= 3802, avg=3558.01, stdev=102.21, samples=239
  lat (usec)   : 250=33.96%, 500=65.90%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%
  cpu          : usr=1.92%, sys=5.00%, ctx=426375, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,426360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=55.5MiB/s (58.2MB/s), 55.5MiB/s-55.5MiB/s (58.2MB/s-58.2MB/s), io=6662MiB (6985MB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=0/425986, merge=0/0, ticks=0/114727, in_queue=0, util=100.00%
