test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process
stat: No such file or directory

test_rw: (groupid=0, jobs=1): err= 0: pid=9493: Thu Jan 28 03:31:23 2021
  read: IOPS=163, BW=20.5MiB/s (21.5MB/s)(2460MiB/120006msec)
    slat (usec): min=7, max=124, avg=25.76, stdev= 9.57
    clat (usec): min=764, max=91463, avg=4651.59, stdev=9650.82
     lat (usec): min=791, max=91480, avg=4677.91, stdev=9650.91
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1270], 10.00th=[ 1319], 20.00th=[ 1401],
     | 30.00th=[ 1483], 40.00th=[ 1565], 50.00th=[ 1680], 60.00th=[ 1778],
     | 70.00th=[ 1909], 80.00th=[ 2073], 90.00th=[12649], 95.00th=[28705],
     | 99.00th=[47449], 99.50th=[51119], 99.90th=[67634], 99.95th=[74974],
     | 99.99th=[85459]
   bw (  KiB/s): min=12032, max=31744, per=100.00%, avg=21000.57, stdev=4038.92, samples=239
   iops        : min=   94, max=  248, avg=164.07, stdev=31.55, samples=239
  write: IOPS=164, BW=20.5MiB/s (21.5MB/s)(2463MiB/120006msec); 0 zone resets
    slat (usec): min=8, max=248, avg=33.37, stdev=12.59
    clat (usec): min=817, max=4174, avg=1375.81, stdev=270.27
     lat (usec): min=827, max=4226, avg=1409.72, stdev=273.97
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  988], 10.00th=[ 1037], 20.00th=[ 1123],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1352], 60.00th=[ 1418],
     | 70.00th=[ 1500], 80.00th=[ 1582], 90.00th=[ 1713], 95.00th=[ 1811],
     | 99.00th=[ 2089], 99.50th=[ 2245], 99.90th=[ 3064], 99.95th=[ 3589],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=10240, max=36608, per=100.00%, avg=21020.92, stdev=4633.80, samples=239
   iops        : min=   80, max=  286, avg=164.23, stdev=36.20, samples=239
  lat (usec)   : 1000=3.39%
  lat (msec)   : 2=83.83%, 4=7.50%, 10=0.08%, 20=1.12%, 50=3.77%
  lat (msec)   : 100=0.31%
  cpu          : usr=1.37%, sys=2.24%, ctx=39387, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19676,19707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=2460MiB (2579MB), run=120006-120006msec
  WRITE: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=2463MiB (2583MB), run=120006-120006msec

Disk stats (read/write):
  sdh: ios=19718/19707, merge=0/0, ticks=90426/26158, in_queue=58108, util=100.00%
