test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13848: Thu Jan 28 03:55:49 2021
  read: IOPS=178, BW=22.3MiB/s (23.3MB/s)(2671MiB/120001msec)
    slat (usec): min=6, max=139, avg=23.89, stdev=10.24
    clat (usec): min=747, max=84577, avg=4192.07, stdev=9227.66
     lat (usec): min=756, max=84613, avg=4216.43, stdev=9227.81
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  889], 10.00th=[  938], 20.00th=[ 1029],
     | 30.00th=[ 1237], 40.00th=[ 1352], 50.00th=[ 1450], 60.00th=[ 1565],
     | 70.00th=[ 1696], 80.00th=[ 1876], 90.00th=[ 3032], 95.00th=[27395],
     | 99.00th=[46924], 99.50th=[50594], 99.90th=[62653], 99.95th=[68682],
     | 99.99th=[77071]
   bw (  KiB/s): min=10496, max=37376, per=100.00%, avg=22826.08, stdev=4158.98, samples=239
   iops        : min=   82, max=  292, avg=178.28, stdev=32.47, samples=239
  write: IOPS=177, BW=22.2MiB/s (23.3MB/s)(2667MiB/120001msec); 0 zone resets
    slat (usec): min=7, max=131, avg=31.41, stdev=12.58
    clat (usec): min=818, max=13110, avg=1361.07, stdev=280.96
     lat (usec): min=843, max=13140, avg=1392.94, stdev=285.17
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  988], 10.00th=[ 1037], 20.00th=[ 1090],
     | 30.00th=[ 1188], 40.00th=[ 1287], 50.00th=[ 1352], 60.00th=[ 1401],
     | 70.00th=[ 1483], 80.00th=[ 1582], 90.00th=[ 1713], 95.00th=[ 1811],
     | 99.00th=[ 2073], 99.50th=[ 2212], 99.90th=[ 2737], 99.95th=[ 3228],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=11776, max=37888, per=100.00%, avg=22820.75, stdev=4560.48, samples=239
   iops        : min=   92, max=  296, avg=178.24, stdev=35.61, samples=239
  lat (usec)   : 750=0.01%, 1000=11.52%
  lat (msec)   : 2=80.05%, 4=3.44%, 10=0.06%, 20=1.11%, 50=3.54%
  lat (msec)   : 100=0.27%
  cpu          : usr=1.39%, sys=2.12%, ctx=42708, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21369,21337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.3MB/s), 22.3MiB/s-22.3MiB/s (23.3MB/s-23.3MB/s), io=2671MiB (2801MB), run=120001-120001msec
  WRITE: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=2667MiB (2797MB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=21345/21319, merge=0/0, ticks=88594/28034, in_queue=58156, util=100.00%
