test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14924: Thu Jan 28 03:59:56 2021
  write: IOPS=4290, BW=33.5MiB/s (35.2MB/s)(4023MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=138, avg= 4.62, stdev= 2.74
    clat (usec): min=128, max=3293, avg=227.43, stdev=50.88
     lat (usec): min=167, max=3302, avg=232.23, stdev=52.18
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  192], 20.00th=[  198],
     | 30.00th=[  202], 40.00th=[  208], 50.00th=[  212], 60.00th=[  221],
     | 70.00th=[  235], 80.00th=[  253], 90.00th=[  285], 95.00th=[  314],
     | 99.00th=[  367], 99.50th=[  392], 99.90th=[  474], 99.95th=[  553],
     | 99.99th=[ 2073]
   bw (  KiB/s): min=32208, max=36928, per=100.00%, avg=34372.90, stdev=876.96, samples=239
   iops        : min= 4026, max= 4616, avg=4296.59, stdev=109.63, samples=239
  lat (usec)   : 250=78.44%, 500=21.49%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=2.40%, sys=5.71%, ctx=514928, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,514913,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=33.5MiB/s (35.2MB/s), 33.5MiB/s-33.5MiB/s (35.2MB/s-35.2MB/s), io=4023MiB (4218MB), run=120001-120001msec

Disk stats (read/write):
  sdh: ios=0/514433, merge=0/0, ticks=0/113822, in_queue=0, util=100.00%
