test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9484: Thu Jan 28 03:31:23 2021
  read: IOPS=125, BW=15.7MiB/s (16.5MB/s)(1885MiB/120002msec)
    slat (usec): min=6, max=275, avg=28.82, stdev= 9.76
    clat (usec): min=771, max=87197, avg=4823.86, stdev=7017.85
     lat (usec): min=788, max=87215, avg=4853.24, stdev=7018.18
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1287], 10.00th=[ 1401], 20.00th=[ 1647],
     | 30.00th=[ 2008], 40.00th=[ 3621], 50.00th=[ 3785], 60.00th=[ 3949],
     | 70.00th=[ 4080], 80.00th=[ 4178], 90.00th=[ 4424], 95.00th=[18744],
     | 99.00th=[41157], 99.50th=[47973], 99.90th=[61080], 99.95th=[67634],
     | 99.99th=[80217]
   bw (  KiB/s): min=11799, max=30976, per=100.00%, avg=16084.58, stdev=1892.37, samples=239
   iops        : min=   92, max=  242, avg=125.56, stdev=14.78, samples=239
  write: IOPS=125, BW=15.7MiB/s (16.4MB/s)(1881MiB/120002msec); 0 zone resets
    slat (usec): min=11, max=227, avg=43.18, stdev=13.74
    clat (usec): min=851, max=23739, avg=3057.79, stdev=1422.29
     lat (usec): min=867, max=23761, avg=3101.55, stdev=1424.13
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1106], 10.00th=[ 1254], 20.00th=[ 1401],
     | 30.00th=[ 1647], 40.00th=[ 3556], 50.00th=[ 3720], 60.00th=[ 3851],
     | 70.00th=[ 3982], 80.00th=[ 4113], 90.00th=[ 4228], 95.00th=[ 4359],
     | 99.00th=[ 4555], 99.50th=[ 6194], 99.90th=[13829], 99.95th=[15926],
     | 99.99th=[22676]
   bw (  KiB/s): min=11543, max=29440, per=100.00%, avg=16073.44, stdev=2050.26, samples=239
   iops        : min=   90, max=  230, avg=125.48, stdev=16.04, samples=239
  lat (usec)   : 1000=1.36%
  lat (msec)   : 2=31.44%, 4=33.92%, 10=29.36%, 20=1.54%, 50=2.21%
  lat (msec)   : 100=0.17%
  cpu          : usr=0.87%, sys=2.20%, ctx=30138, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15077,15048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.7MiB/s (16.5MB/s), 15.7MiB/s-15.7MiB/s (16.5MB/s-16.5MB/s), io=1885MiB (1976MB), run=120002-120002msec
  WRITE: bw=15.7MiB/s (16.4MB/s), 15.7MiB/s-15.7MiB/s (16.4MB/s-16.4MB/s), io=1881MiB (1972MB), run=120002-120002msec

Disk stats (read/write):
  sdi: ios=15132/15019, merge=0/0, ticks=71853/45136, in_queue=57684, util=100.00%
