test_rw: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=11531: Thu Jan 28 03:47:34 2021
  read: IOPS=1263, BW=9.87MiB/s (10.3MB/s)(1185MiB/120001msec)
    slat (usec): min=2, max=127, avg= 4.91, stdev= 3.01
    clat (usec): min=121, max=67163, avg=494.86, stdev=2110.78
     lat (usec): min=125, max=67167, avg=499.93, stdev=2110.82
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  262], 20.00th=[  273],
     | 30.00th=[  281], 40.00th=[  293], 50.00th=[  310], 60.00th=[  343],
     | 70.00th=[  379], 80.00th=[  429], 90.00th=[  627], 95.00th=[  742],
     | 99.00th=[ 1045], 99.50th=[ 3130], 99.90th=[43254], 99.95th=[53740],
     | 99.99th=[61604]
   bw (  KiB/s): min= 5056, max=12880, per=100.00%, avg=10119.83, stdev=1415.44, samples=239
   iops        : min=  632, max= 1610, avg=1264.95, stdev=176.93, samples=239
  write: IOPS=1264, BW=9.88MiB/s (10.4MB/s)(1186MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=102, avg= 5.32, stdev= 3.19
    clat (usec): min=130, max=31590, avg=283.66, stdev=227.47
     lat (usec): min=191, max=31594, avg=289.13, stdev=227.84
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  219], 10.00th=[  223], 20.00th=[  231],
     | 30.00th=[  237], 40.00th=[  243], 50.00th=[  251], 60.00th=[  265],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  347], 95.00th=[  379],
     | 99.00th=[  519], 99.50th=[ 1516], 99.90th=[ 3818], 99.95th=[ 4424],
     | 99.99th=[ 6325]
   bw (  KiB/s): min= 5440, max=13200, per=100.00%, avg=10133.05, stdev=1454.79, samples=239
   iops        : min=  680, max= 1650, avg=1266.60, stdev=181.85, samples=239
  lat (usec)   : 250=26.10%, 500=65.79%, 750=5.49%, 1000=1.78%
  lat (msec)   : 2=0.29%, 4=0.29%, 10=0.07%, 20=0.06%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=1.43%, sys=3.73%, ctx=303374, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151616,151748,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.87MiB/s (10.3MB/s), 9.87MiB/s-9.87MiB/s (10.3MB/s-10.3MB/s), io=1185MiB (1242MB), run=120001-120001msec
  WRITE: bw=9.88MiB/s (10.4MB/s), 9.88MiB/s-9.88MiB/s (10.4MB/s-10.4MB/s), io=1186MiB (1243MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=151519/151631, merge=0/0, ticks=73953/42049, in_queue=17016, util=100.00%
