test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10599: Thu Jan 28 03:43:26 2021
  write: IOPS=249, BW=31.2MiB/s (32.8MB/s)(3748MiB/120004msec); 0 zone resets
    slat (usec): min=8, max=193, avg=32.90, stdev= 9.67
    clat (usec): min=701, max=4941, avg=3963.36, stdev=305.31
     lat (usec): min=710, max=4982, avg=3996.90, stdev=305.48
    clat percentiles (usec):
     |  1.00th=[ 3490],  5.00th=[ 3621], 10.00th=[ 3687], 20.00th=[ 3752],
     | 30.00th=[ 3818], 40.00th=[ 3884], 50.00th=[ 3949], 60.00th=[ 4047],
     | 70.00th=[ 4146], 80.00th=[ 4228], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4424], 99.50th=[ 4490], 99.90th=[ 4555], 99.95th=[ 4621],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=31744, max=56718, per=100.00%, avg=32018.01, stdev=1609.97, samples=239
   iops        : min=  248, max=  443, avg=249.94, stdev=12.59, samples=239
  lat (usec)   : 750=0.02%, 1000=0.32%
  lat (msec)   : 2=0.11%, 4=54.29%, 10=45.27%
  cpu          : usr=1.22%, sys=2.26%, ctx=29986, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=3748MiB (3930MB), run=120004-120004msec

Disk stats (read/write):
  sdi: ios=43/29930, merge=0/0, ticks=87/116364, in_queue=45076, util=100.00%
