test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15892: Thu Jan 28 04:04:02 2021
  write: IOPS=1021, BW=31.9MiB/s (33.5MB/s)(3829MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=108, avg=11.25, stdev= 7.44
    clat (usec): min=352, max=3213, avg=965.60, stdev=565.25
     lat (usec): min=357, max=3228, avg=977.14, stdev=562.90
    clat percentiles (usec):
     |  1.00th=[  388],  5.00th=[  404], 10.00th=[  416], 20.00th=[  449],
     | 30.00th=[  494], 40.00th=[  537], 50.00th=[  603], 60.00th=[ 1139],
     | 70.00th=[ 1516], 80.00th=[ 1647], 90.00th=[ 1762], 95.00th=[ 1827],
     | 99.00th=[ 1991], 99.50th=[ 2073], 99.90th=[ 2245], 99.95th=[ 2343],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=31808, max=71168, per=100.00%, avg=32713.10, stdev=5393.80, samples=239
   iops        : min=  994, max= 2224, avg=1022.28, stdev=168.56, samples=239
  lat (usec)   : 500=31.96%, 750=24.29%, 1000=1.26%
  lat (msec)   : 2=41.54%, 4=0.95%
  cpu          : usr=1.41%, sys=2.71%, ctx=122556, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122542,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=3829MiB (4015MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=14/122431, merge=0/0, ticks=11/116752, in_queue=0, util=100.00%
