test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14280: Thu Jan 28 03:57:51 2021
  write: IOPS=4600, BW=18.0MiB/s (18.8MB/s)(2156MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=101, avg= 4.21, stdev= 2.51
    clat (usec): min=107, max=3135, avg=212.22, stdev=50.45
     lat (usec): min=154, max=3139, avg=216.56, stdev=51.41
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  174], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  192], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  223], 80.00th=[  239], 90.00th=[  269], 95.00th=[  293],
     | 99.00th=[  351], 99.50th=[  383], 99.90th=[  457], 99.95th=[  529],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=16400, max=19672, per=100.00%, avg=18421.19, stdev=789.04, samples=239
   iops        : min= 4100, max= 4918, avg=4605.31, stdev=197.27, samples=239
  lat (usec)   : 250=85.00%, 500=14.94%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=2.15%, sys=6.00%, ctx=552051, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,552028,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=18.0MiB/s (18.8MB/s), 18.0MiB/s-18.0MiB/s (18.8MB/s-18.8MB/s), io=2156MiB (2261MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=0/551526, merge=0/0, ticks=0/113884, in_queue=0, util=100.00%
