test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=9275: Thu Jan 28 03:29:23 2021
  read: IOPS=253, BW=15.8MiB/s (16.6MB/s)(1901MiB/120001msec)
    slat (nsec): min=4300, max=93502, avg=14766.57, stdev=8726.83
    clat (usec): min=578, max=92037, avg=2851.88, stdev=6920.19
     lat (usec): min=584, max=92050, avg=2867.00, stdev=6920.35
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  775], 10.00th=[  881], 20.00th=[ 1045],
     | 30.00th=[ 1123], 40.00th=[ 1237], 50.00th=[ 1319], 60.00th=[ 1418],
     | 70.00th=[ 1532], 80.00th=[ 1647], 90.00th=[ 1942], 95.00th=[13960],
     | 99.00th=[41157], 99.50th=[47973], 99.90th=[60556], 99.95th=[65274],
     | 99.99th=[76022]
   bw (  KiB/s): min= 9234, max=25856, per=100.00%, avg=16241.18, stdev=2737.70, samples=239
   iops        : min=  144, max=  404, avg=253.56, stdev=42.78, samples=239
  write: IOPS=253, BW=15.9MiB/s (16.6MB/s)(1904MiB/120001msec); 0 zone resets
    slat (usec): min=4, max=165, avg=18.34, stdev=10.18
    clat (usec): min=535, max=55912, avg=1052.46, stdev=734.01
     lat (usec): min=543, max=55929, avg=1071.15, stdev=735.25
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  709], 10.00th=[  734], 20.00th=[  775],
     | 30.00th=[  816], 40.00th=[  857], 50.00th=[  906], 60.00th=[  963],
     | 70.00th=[ 1029], 80.00th=[ 1139], 90.00th=[ 1385], 95.00th=[ 2024],
     | 99.00th=[ 2802], 99.50th=[ 3851], 99.90th=[10159], 99.95th=[11994],
     | 99.99th=[16581]
   bw (  KiB/s): min= 7808, max=25010, per=100.00%, avg=16262.70, stdev=2890.61, samples=239
   iops        : min=  122, max=  390, avg=253.90, stdev=45.15, samples=239
  lat (usec)   : 750=8.62%, 1000=31.90%
  lat (msec)   : 2=52.15%, 4=4.12%, 10=0.32%, 20=0.91%, 50=1.79%
  lat (msec)   : 100=0.18%
  cpu          : usr=0.94%, sys=1.80%, ctx=60883, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30410,30470,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=1901MiB (1993MB), run=120001-120001msec
  WRITE: bw=15.9MiB/s (16.6MB/s), 15.9MiB/s-15.9MiB/s (16.6MB/s-16.6MB/s), io=1904MiB (1997MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=30466/30431, merge=0/0, ticks=85925/31691, in_queue=46136, util=100.00%
