test_rw: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8677: Thu Jan 28 03:23:21 2021
  read: IOPS=1041, BW=8328KiB/s (8528kB/s)(976MiB/120000msec)
    slat (usec): min=2, max=150, avg= 5.44, stdev= 3.54
    clat (usec): min=223, max=66214, avg=650.29, stdev=1909.50
     lat (usec): min=227, max=66226, avg=655.94, stdev=1909.55
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  269], 10.00th=[  281], 20.00th=[  310],
     | 30.00th=[  375], 40.00th=[  529], 50.00th=[  594], 60.00th=[  619],
     | 70.00th=[  652], 80.00th=[  693], 90.00th=[  742], 95.00th=[  783],
     | 99.00th=[ 1713], 99.50th=[ 4047], 99.90th=[34866], 99.95th=[49546],
     | 99.99th=[61080]
   bw (  KiB/s): min= 4697, max=10468, per=100.00%, avg=8331.28, stdev=976.60, samples=239
   iops        : min=  587, max= 1308, avg=1041.25, stdev=122.11, samples=239
  write: IOPS=1040, BW=8320KiB/s (8520kB/s)(975MiB/120000msec); 0 zone resets
    slat (usec): min=2, max=193, avg= 5.73, stdev= 3.70
    clat (usec): min=106, max=9671, avg=296.29, stdev=230.34
     lat (usec): min=193, max=9682, avg=302.23, stdev=230.79
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  223], 10.00th=[  229], 20.00th=[  237],
     | 30.00th=[  243], 40.00th=[  251], 50.00th=[  265], 60.00th=[  281],
     | 70.00th=[  297], 80.00th=[  326], 90.00th=[  363], 95.00th=[  396],
     | 99.00th=[  529], 99.50th=[ 1467], 99.90th=[ 4113], 99.95th=[ 5080],
     | 99.99th=[ 6849]
   bw (  KiB/s): min= 4937, max=10869, per=100.00%, avg=8321.19, stdev=993.62, samples=239
   iops        : min=  617, max= 1358, avg=1039.97, stdev=124.23, samples=239
  lat (usec)   : 250=19.51%, 500=49.68%, 750=26.43%, 1000=3.42%
  lat (msec)   : 2=0.29%, 4=0.35%, 10=0.10%, 20=0.09%, 50=0.09%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.52%, sys=3.28%, ctx=249748, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124920,124804,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8328KiB/s (8528kB/s), 8328KiB/s-8328KiB/s (8528kB/s-8528kB/s), io=976MiB (1023MB), run=120000-120000msec
  WRITE: bw=8320KiB/s (8520kB/s), 8320KiB/s-8320KiB/s (8520kB/s-8520kB/s), io=975MiB (1022MB), run=120000-120000msec

Disk stats (read/write):
  sdi: ios=124721/124492, merge=0/0, ticks=80099/35989, in_queue=13584, util=100.00%
