test_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=11005: Thu Jan 28 03:45:31 2021
  read: IOPS=1363, BW=5454KiB/s (5585kB/s)(639MiB/120001msec)
    slat (usec): min=2, max=114, avg= 4.87, stdev= 3.13
    clat (usec): min=113, max=65760, avg=456.72, stdev=1855.44
     lat (usec): min=116, max=65763, avg=461.77, stdev=1855.49
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  237], 10.00th=[  245], 20.00th=[  255],
     | 30.00th=[  265], 40.00th=[  277], 50.00th=[  297], 60.00th=[  326],
     | 70.00th=[  359], 80.00th=[  408], 90.00th=[  627], 95.00th=[  701],
     | 99.00th=[  947], 99.50th=[ 2671], 99.90th=[36439], 99.95th=[50594],
     | 99.99th=[60031]
   bw (  KiB/s): min= 2312, max= 6936, per=100.00%, avg=5460.52, stdev=758.70, samples=239
   iops        : min=  578, max= 1734, avg=1365.13, stdev=189.67, samples=239
  write: IOPS=1362, BW=5451KiB/s (5582kB/s)(639MiB/120001msec); 0 zone resets
    slat (nsec): min=2700, max=85701, avg=5002.35, stdev=3193.52
    clat (usec): min=170, max=25640, avg=264.24, stdev=192.36
     lat (usec): min=173, max=25643, avg=269.42, stdev=192.80
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  200], 10.00th=[  206], 20.00th=[  212],
     | 30.00th=[  219], 40.00th=[  227], 50.00th=[  235], 60.00th=[  247],
     | 70.00th=[  265], 80.00th=[  289], 90.00th=[  326], 95.00th=[  359],
     | 99.00th=[  486], 99.50th=[ 1270], 99.90th=[ 3392], 99.95th=[ 4015],
     | 99.99th=[ 5342]
   bw (  KiB/s): min= 2520, max= 7144, per=100.00%, avg=5457.54, stdev=773.75, samples=239
   iops        : min=  630, max= 1786, avg=1364.38, stdev=193.44, samples=239
  lat (usec)   : 250=37.85%, 500=53.55%, 750=6.78%, 1000=1.08%
  lat (msec)   : 2=0.27%, 4=0.26%, 10=0.05%, 20=0.06%, 50=0.07%
  lat (msec)   : 100=0.03%
  cpu          : usr=1.81%, sys=3.91%, ctx=327163, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163615,163533,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5454KiB/s (5585kB/s), 5454KiB/s-5454KiB/s (5585kB/s-5585kB/s), io=639MiB (670MB), run=120001-120001msec
  WRITE: bw=5451KiB/s (5582kB/s), 5451KiB/s-5451KiB/s (5582kB/s-5582kB/s), io=639MiB (670MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=163471/163378, merge=0/0, ticks=73468/42044, in_queue=14664, util=99.99%
