test_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16983: Thu Jan 28 04:08:10 2021
  write: IOPS=255, BW=31.9MiB/s (33.5MB/s)(3829MiB/120001msec); 0 zone resets
    slat (usec): min=7, max=191, avg=34.30, stdev= 8.48
    clat (usec): min=697, max=4949, avg=3877.06, stdev=584.50
     lat (usec): min=708, max=4994, avg=3912.04, stdev=586.83
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[ 3556], 10.00th=[ 3654], 20.00th=[ 3720],
     | 30.00th=[ 3785], 40.00th=[ 3851], 50.00th=[ 3916], 60.00th=[ 4047],
     | 70.00th=[ 4146], 80.00th=[ 4228], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4424], 99.50th=[ 4490], 99.90th=[ 4555], 99.95th=[ 4621],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=31744, max=130048, per=100.00%, avg=32718.15, stdev=8751.04, samples=239
   iops        : min=  248, max= 1016, avg=255.58, stdev=68.37, samples=239
  lat (usec)   : 750=0.28%, 1000=2.31%
  lat (msec)   : 2=0.56%, 4=54.05%, 10=42.79%
  cpu          : usr=1.38%, sys=2.17%, ctx=30635, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=3829MiB (4015MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=0/30604, merge=0/0, ticks=0/116505, in_queue=44864, util=100.00%
