test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10067: Thu Jan 28 03:37:25 2021
  write: IOPS=1998, BW=31.2MiB/s (32.8MB/s)(3748MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=101, avg= 6.59, stdev= 4.98
    clat (usec): min=160, max=3689, avg=492.22, stdev=408.58
     lat (usec): min=217, max=3707, avg=499.02, stdev=407.89
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  237], 10.00th=[  243], 20.00th=[  249],
     | 30.00th=[  258], 40.00th=[  265], 50.00th=[  281], 60.00th=[  306],
     | 70.00th=[  355], 80.00th=[  947], 90.00th=[ 1270], 95.00th=[ 1418],
     | 99.00th=[ 1549], 99.50th=[ 1598], 99.90th=[ 1844], 99.95th=[ 1975],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=31840, max=57696, per=100.00%, avg=32005.07, stdev=1669.04, samples=239
   iops        : min= 1990, max= 3606, avg=2000.30, stdev=104.32, samples=239
  lat (usec)   : 250=20.53%, 500=57.12%, 750=0.22%, 1000=3.56%
  lat (msec)   : 2=18.52%, 4=0.04%
  cpu          : usr=1.61%, sys=3.74%, ctx=239883, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,239874,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=3748MiB (3930MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=40/239525, merge=0/0, ticks=22/115649, in_queue=0, util=100.00%
