test_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=14804: Thu Jan 28 03:59:55 2021
  write: IOPS=4084, BW=31.9MiB/s (33.5MB/s)(3829MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=162, avg= 4.66, stdev= 2.78
    clat (usec): min=119, max=3305, avg=239.16, stdev=97.66
     lat (usec): min=170, max=3309, avg=243.98, stdev=98.24
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  190], 10.00th=[  194], 20.00th=[  200],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  215], 60.00th=[  225],
     | 70.00th=[  243], 80.00th=[  262], 90.00th=[  297], 95.00th=[  322],
     | 99.00th=[  783], 99.50th=[ 1012], 99.90th=[ 1336], 99.95th=[ 1401],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=29744, max=35680, per=100.00%, avg=32709.22, stdev=1361.10, samples=239
   iops        : min= 3718, max= 4460, avg=4088.65, stdev=170.14, samples=239
  lat (usec)   : 250=74.71%, 500=24.18%, 750=0.05%, 1000=0.53%
  lat (msec)   : 2=0.51%, 4=0.01%
  cpu          : usr=2.05%, sys=5.75%, ctx=490131, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,490122,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=3829MiB (4015MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=0/489679, merge=0/0, ticks=0/114051, in_queue=0, util=100.00%
