test_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=8876: Thu Jan 28 03:25:22 2021
  read: IOPS=849, BW=13.3MiB/s (13.9MB/s)(1593MiB/120001msec)
    slat (usec): min=3, max=123, avg= 6.56, stdev= 3.84
    clat (usec): min=212, max=87243, avg=749.74, stdev=2045.71
     lat (usec): min=261, max=87249, avg=756.52, stdev=2045.77
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  314], 10.00th=[  330], 20.00th=[  383],
     | 30.00th=[  482], 40.00th=[  619], 50.00th=[  660], 60.00th=[  693],
     | 70.00th=[  742], 80.00th=[  791], 90.00th=[  840], 95.00th=[  889],
     | 99.00th=[ 1942], 99.50th=[ 4817], 99.90th=[37487], 99.95th=[47449],
     | 99.99th=[61080]
   bw (  KiB/s): min= 6464, max=16928, per=100.00%, avg=13598.82, stdev=1744.63, samples=239
   iops        : min=  404, max= 1058, avg=849.75, stdev=109.00, samples=239
  write: IOPS=847, BW=13.2MiB/s (13.9MB/s)(1590MiB/120001msec); 0 zone resets
    slat (nsec): min=3200, max=70201, avg=7238.34, stdev=4099.40
    clat (usec): min=240, max=55272, avg=411.25, stdev=285.13
     lat (usec): min=245, max=55276, avg=418.71, stdev=285.67
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  285], 10.00th=[  302], 20.00th=[  330],
     | 30.00th=[  343], 40.00th=[  359], 50.00th=[  375], 60.00th=[  400],
     | 70.00th=[  429], 80.00th=[  465], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  734], 99.50th=[ 1614], 99.90th=[ 4113], 99.95th=[ 4883],
     | 99.99th=[ 6390]
   bw (  KiB/s): min= 6912, max=16928, per=100.00%, avg=13575.31, stdev=1884.30, samples=239
   iops        : min=  432, max= 1058, avg=848.29, stdev=117.74, samples=239
  lat (usec)   : 250=0.01%, 500=59.16%, 750=26.31%, 1000=13.13%
  lat (msec)   : 2=0.70%, 4=0.35%, 10=0.12%, 20=0.09%, 50=0.12%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.44%, sys=2.94%, ctx=203666, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101927,101730,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=1593MiB (1670MB), run=120001-120001msec
  WRITE: bw=13.2MiB/s (13.9MB/s), 13.2MiB/s-13.2MiB/s (13.9MB/s-13.9MB/s), io=1590MiB (1667MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=101832/101565, merge=0/0, ticks=75520/41062, in_queue=12576, util=100.00%
