test_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=15320: Thu Jan 28 04:01:58 2021
  write: IOPS=2040, BW=31.9MiB/s (33.4MB/s)(3825MiB/120001msec); 0 zone resets
    slat (usec): min=3, max=101, avg= 6.65, stdev= 5.20
    clat (usec): min=188, max=3468, avg=482.14, stdev=402.62
     lat (usec): min=212, max=3479, avg=489.00, stdev=401.92
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  237], 10.00th=[  243], 20.00th=[  249],
     | 30.00th=[  255], 40.00th=[  265], 50.00th=[  277], 60.00th=[  302],
     | 70.00th=[  347], 80.00th=[  889], 90.00th=[ 1270], 95.00th=[ 1401],
     | 99.00th=[ 1549], 99.50th=[ 1598], 99.90th=[ 1827], 99.95th=[ 1958],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=31840, max=59488, per=100.00%, avg=32673.07, stdev=4445.46, samples=239
   iops        : min= 1990, max= 3718, avg=2042.07, stdev=277.84, samples=239
  lat (usec)   : 250=21.42%, 500=57.26%, 750=0.26%, 1000=3.37%
  lat (msec)   : 2=17.65%, 4=0.04%
  cpu          : usr=1.43%, sys=4.16%, ctx=244818, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.9MiB/s (33.4MB/s), 31.9MiB/s-31.9MiB/s (33.4MB/s-33.4MB/s), io=3825MiB (4011MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=59/244590, merge=0/0, ticks=64/115358, in_queue=20, util=100.00%
