test_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=9685: Thu Jan 28 03:33:24 2021
  write: IOPS=4589, BW=17.9MiB/s (18.8MB/s)(2151MiB/120001msec); 0 zone resets
    slat (usec): min=2, max=156, avg= 4.59, stdev= 2.86
    clat (usec): min=110, max=3026, avg=212.27, stdev=49.38
     lat (usec): min=151, max=3035, avg=217.02, stdev=50.56
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  174], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  192], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  223], 80.00th=[  239], 90.00th=[  269], 95.00th=[  297],
     | 99.00th=[  351], 99.50th=[  379], 99.90th=[  457], 99.95th=[  502],
     | 99.99th=[ 2008]
   bw (  KiB/s): min=16024, max=19680, per=100.00%, avg=18368.69, stdev=865.06, samples=239
   iops        : min= 4006, max= 4920, avg=4592.13, stdev=216.26, samples=239
  lat (usec)   : 250=84.92%, 500=15.03%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.34%, sys=6.18%, ctx=550736, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,550721,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.9MiB/s (18.8MB/s), 17.9MiB/s-17.9MiB/s (18.8MB/s-18.8MB/s), io=2151MiB (2256MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=94/549719, merge=0/0, ticks=54/113427, in_queue=0, util=100.00%
