test_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13183: Thu Jan 28 03:53:44 2021
  read: IOPS=255, BW=15.9MiB/s (16.7MB/s)(1913MiB/120002msec)
    slat (nsec): min=4800, max=89002, avg=16694.59, stdev=9418.11
    clat (usec): min=537, max=108002, avg=2710.05, stdev=6815.04
     lat (usec): min=544, max=108009, avg=2727.13, stdev=6815.28
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  709], 10.00th=[  750], 20.00th=[  816],
     | 30.00th=[  922], 40.00th=[ 1045], 50.00th=[ 1237], 60.00th=[ 1352],
     | 70.00th=[ 1450], 80.00th=[ 1663], 90.00th=[ 2376], 95.00th=[12649],
     | 99.00th=[40109], 99.50th=[46924], 99.90th=[62129], 99.95th=[66323],
     | 99.99th=[86508]
   bw (  KiB/s): min= 9728, max=25010, per=100.00%, avg=16342.48, stdev=2531.48, samples=239
   iops        : min=  152, max=  390, avg=255.33, stdev=39.55, samples=239
  write: IOPS=255, BW=16.0MiB/s (16.7MB/s)(1916MiB/120002msec); 0 zone resets
    slat (usec): min=5, max=134, avg=20.33, stdev=10.64
    clat (usec): min=555, max=58994, avg=1164.50, stdev=861.37
     lat (usec): min=573, max=59007, avg=1185.22, stdev=863.33
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  709], 10.00th=[  734], 20.00th=[  783],
     | 30.00th=[  824], 40.00th=[  865], 50.00th=[  922], 60.00th=[  996],
     | 70.00th=[ 1090], 80.00th=[ 1352], 90.00th=[ 2057], 95.00th=[ 2376],
     | 99.00th=[ 3032], 99.50th=[ 5145], 99.90th=[11469], 99.95th=[13173],
     | 99.99th=[17171]
   bw (  KiB/s): min= 7808, max=24832, per=100.00%, avg=16366.62, stdev=2733.15, samples=239
   iops        : min=  122, max=  388, avg=255.71, stdev=42.70, samples=239
  lat (usec)   : 750=11.57%, 1000=36.68%
  lat (msec)   : 2=39.21%, 4=9.43%, 10=0.32%, 20=0.89%, 50=1.70%
  lat (msec)   : 100=0.17%, 250=0.01%
  cpu          : usr=1.35%, sys=2.23%, ctx=61270, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30608,30658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.9MiB/s (16.7MB/s), 15.9MiB/s-15.9MiB/s (16.7MB/s-16.7MB/s), io=1913MiB (2006MB), run=120002-120002msec
  WRITE: bw=16.0MiB/s (16.7MB/s), 16.0MiB/s-16.0MiB/s (16.7MB/s-16.7MB/s), io=1916MiB (2009MB), run=120002-120002msec

Disk stats (read/write):
  sdi: ios=30581/30629, merge=0/0, ticks=81745/34972, in_queue=44512, util=100.00%
