test_rw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=12623: Thu Jan 28 03:51:41 2021
  read: IOPS=461, BW=14.4MiB/s (15.1MB/s)(1729MiB/120001msec)
    slat (usec): min=3, max=111, avg= 8.26, stdev= 4.72
    clat (usec): min=319, max=112467, avg=1463.56, stdev=5139.30
     lat (usec): min=324, max=112473, avg=1472.05, stdev=5139.36
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  424], 10.00th=[  445], 20.00th=[  474],
     | 30.00th=[  510], 40.00th=[  578], 50.00th=[  652], 60.00th=[  709],
     | 70.00th=[  783], 80.00th=[  881], 90.00th=[ 1012], 95.00th=[ 1139],
     | 99.00th=[30016], 99.50th=[42206], 99.90th=[56886], 99.95th=[63701],
     | 99.99th=[86508]
   bw (  KiB/s): min= 7488, max=22400, per=100.00%, avg=14759.10, stdev=2889.08, samples=239
   iops        : min=  234, max=  700, avg=461.22, stdev=90.28, samples=239
  write: IOPS=458, BW=14.3MiB/s (15.0MB/s)(1720MiB/120001msec); 0 zone resets
    slat (usec): min=4, max=171, avg=10.00, stdev= 5.43
    clat (usec): min=396, max=16792, avg=687.07, stdev=516.31
     lat (usec): min=401, max=16806, avg=697.30, stdev=516.75
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  498], 10.00th=[  519], 20.00th=[  545],
     | 30.00th=[  562], 40.00th=[  594], 50.00th=[  627], 60.00th=[  660],
     | 70.00th=[  701], 80.00th=[  750], 90.00th=[  832], 95.00th=[  906],
     | 99.00th=[ 1303], 99.50th=[ 3621], 99.90th=[ 9241], 99.95th=[10945],
     | 99.99th=[13435]
   bw (  KiB/s): min= 6720, max=23552, per=100.00%, avg=14683.58, stdev=3000.51, samples=239
   iops        : min=  210, max=  736, avg=458.86, stdev=93.77, samples=239
  lat (usec)   : 500=16.59%, 750=55.95%, 1000=20.85%
  lat (msec)   : 2=4.57%, 4=0.30%, 10=0.27%, 20=0.53%, 50=0.81%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=0.90%, sys=1.87%, ctx=110365, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55324,55038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.4MiB/s (15.1MB/s), 14.4MiB/s-14.4MiB/s (15.1MB/s-15.1MB/s), io=1729MiB (1813MB), run=120001-120001msec
  WRITE: bw=14.3MiB/s (15.0MB/s), 14.3MiB/s-14.3MiB/s (15.0MB/s-15.0MB/s), io=1720MiB (1803MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=55308/55007, merge=0/0, ticks=80442/37415, in_queue=42524, util=100.00%
