test_write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=10245: Thu Jan 28 03:39:25 2021
  write: IOPS=999, BW=31.2MiB/s (32.8MB/s)(3748MiB/120001msec); 0 zone resets
    slat (usec): min=4, max=317, avg=13.53, stdev= 8.87
    clat (usec): min=255, max=3510, avg=983.93, stdev=588.35
     lat (usec): min=366, max=3519, avg=997.83, stdev=583.88
    clat percentiles (usec):
     |  1.00th=[  392],  5.00th=[  408], 10.00th=[  420], 20.00th=[  453],
     | 30.00th=[  490], 40.00th=[  529], 50.00th=[  594], 60.00th=[ 1106],
     | 70.00th=[ 1582], 80.00th=[ 1696], 90.00th=[ 1795], 95.00th=[ 1876],
     | 99.00th=[ 2073], 99.50th=[ 2147], 99.90th=[ 2311], 99.95th=[ 2442],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=31808, max=57600, per=100.00%, avg=32011.71, stdev=1663.08, samples=239
   iops        : min=  994, max= 1800, avg=1000.30, stdev=51.98, samples=239
  lat (usec)   : 500=32.70%, 750=23.89%, 1000=1.03%
  lat (msec)   : 2=40.73%, 4=1.65%
  cpu          : usr=1.70%, sys=3.97%, ctx=119960, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,119945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=3748MiB (3930MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=40/119777, merge=0/0, ticks=23/114929, in_queue=0, util=100.00%
