test_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_write: (groupid=0, jobs=1): err= 0: pid=16427: Thu Jan 28 04:06:06 2021
  write: IOPS=510, BW=31.9MiB/s (33.5MB/s)(3829MiB/120001msec); 0 zone resets
    slat (usec): min=5, max=203, avg=17.14, stdev= 9.07
    clat (usec): min=473, max=3591, avg=1938.36, stdev=388.82
     lat (usec): min=481, max=3610, avg=1955.86, stdev=389.08
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[ 1254], 10.00th=[ 1631], 20.00th=[ 1729],
     | 30.00th=[ 1795], 40.00th=[ 1876], 50.00th=[ 1991], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2311], 95.00th=[ 2376],
     | 99.00th=[ 2737], 99.50th=[ 2900], 99.90th=[ 3097], 99.95th=[ 3163],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=31872, max=107816, per=100.00%, avg=32714.08, stdev=7333.70, samples=239
   iops        : min=  498, max= 1684, avg=511.15, stdev=114.56, samples=239
  lat (usec)   : 500=0.28%, 750=3.45%, 1000=0.85%
  lat (msec)   : 2=46.14%, 4=49.28%
  cpu          : usr=0.90%, sys=1.93%, ctx=61278, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61266,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=3829MiB (4015MB), run=120001-120001msec

Disk stats (read/write):
  sdi: ios=58/61209, merge=0/0, ticks=65/117881, in_queue=24, util=100.00%
