test_rw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.25-52-g119b
Starting 1 process

test_rw: (groupid=0, jobs=1): err= 0: pid=13710: Thu Jan 28 03:55:48 2021
  read: IOPS=127, BW=16.0MiB/s (16.7MB/s)(1916MiB/120004msec)
    slat (usec): min=6, max=118, avg=26.81, stdev= 9.67
    clat (usec): min=760, max=85743, avg=4782.64, stdev=7370.12
     lat (usec): min=775, max=85781, avg=4809.96, stdev=7370.69
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1004], 10.00th=[ 1254], 20.00th=[ 1483],
     | 30.00th=[ 1795], 40.00th=[ 3556], 50.00th=[ 3752], 60.00th=[ 3916],
     | 70.00th=[ 4080], 80.00th=[ 4178], 90.00th=[ 4359], 95.00th=[19792],
     | 99.00th=[42730], 99.50th=[48497], 99.90th=[63177], 99.95th=[67634],
     | 99.99th=[73925]
   bw (  KiB/s): min=11264, max=31232, per=100.00%, avg=16365.03, stdev=2463.53, samples=239
   iops        : min=   88, max=  244, avg=127.82, stdev=19.24, samples=239
  write: IOPS=127, BW=15.9MiB/s (16.7MB/s)(1911MiB/120004msec); 0 zone resets
    slat (usec): min=7, max=172, avg=33.34, stdev=11.44
    clat (usec): min=847, max=29195, avg=2982.10, stdev=1548.81
     lat (usec): min=858, max=29249, avg=3015.96, stdev=1550.68
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1090], 10.00th=[ 1156], 20.00th=[ 1352],
     | 30.00th=[ 1549], 40.00th=[ 2409], 50.00th=[ 3687], 60.00th=[ 3851],
     | 70.00th=[ 3982], 80.00th=[ 4113], 90.00th=[ 4228], 95.00th=[ 4359],
     | 99.00th=[ 4621], 99.50th=[ 7898], 99.90th=[16909], 99.95th=[20055],
     | 99.99th=[25822]
   bw (  KiB/s): min=11776, max=35584, per=100.00%, avg=16328.41, stdev=2783.12, samples=239
   iops        : min=   92, max=  278, avg=127.54, stdev=21.75, samples=239
  lat (usec)   : 1000=3.02%
  lat (msec)   : 2=33.69%, 4=31.28%, 10=28.07%, 20=1.43%, 50=2.31%
  lat (msec)   : 100=0.20%
  cpu          : usr=0.93%, sys=1.65%, ctx=30622, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15329,15289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.0MiB/s (16.7MB/s), 16.0MiB/s-16.0MiB/s (16.7MB/s-16.7MB/s), io=1916MiB (2009MB), run=120004-120004msec
  WRITE: bw=15.9MiB/s (16.7MB/s), 15.9MiB/s-15.9MiB/s (16.7MB/s-16.7MB/s), io=1911MiB (2004MB), run=120004-120004msec

Disk stats (read/write):
  sdi: ios=15341/15277, merge=0/0, ticks=72736/44949, in_queue=60372, util=100.00%
